这个是商品资料表1-商品资料.xlsx的部分数据：
名称	分类	条码	规格	主单位	库存量	成本	售价
特丽娜混合果汁饮料（含橙果肉）240ml	果汁茶饮	95511076	240ml混合果汁	罐	9	3	5
特丽娜番石榴汁饮料240ml	果汁茶饮	95511069	240ml番石榴汁	罐	20	3	5

这个是商品销售流水表3-商品销售流水.xlsx的部分数据：
流水号	销售时间	会员卡号脱敏	商品名称	商品条码	规格	单位	商品分类	销售数量
202304302118233810100	2023-04-30 21:18:26	0959542	达力摇百香果蜜汁435g	69710558	435g百香果	瓶	果汁茶饮	1
202304302118233810100	2023-04-30 21:18:26	0959542	达力摇柠檬蜜汁435g	69710107	435g柠檬	瓶	果汁茶饮	1

这个是采购记录表1-商品资料.xlsx的部分数据：

采购单号	采购时间	供应商	商品条码	商品名称	单位	规格	采购量	采购单价
CG20230428214320	2023/04/28 21:43	供应商E	23000015	爆眼菜虫玩具	个		24	3
CG20230428185020	2023/04/28 18:50	供应商E	69235781	米萌世界盲盒	个		18	6
CG20230426120702	2023/04/26 12:07	供应商E	23000010	创意陶瓷制品3元款	个		1	2


根据这些数据，建立mysql表3张，给出完整的sql代码，注意外键约束，然后把xslx数据导入数据库。


然后给出python代码实现以下功能，给出具体详细的代码：

一、总体报表
实现零食小店的总体经营状况报表，在一个界面上体现仓库、采购、销售、财务的总体概
览统计信息。
二、仓库查询
1查询商品分类，并分别查询每一分类的商品数量
2.查询进货价小于等于5元的商品列表;
3.计算每个商品的利润，并根据利润从高到低排序
4.库存最多的10个商品分别是什么;
5.查询并显示存货货值最高的10个商品;
另外自行增加5个仓库相关的查询
三、采购查询
1.查询并显示所有供货商，并统计查询每个供货商的供货次数
2查询2023年3月份的采购记录
3查询采购量大于100的采购记录
4.查询采购金额最高的前10项采购记录;
5.查询“超友味"品牌的采购记录，并计算该品牌的总采购金额
另外自行增加5个采购相关的查询
四、销售查询
1.查询每个商品分类的销售汇总金额
2查询3月26日的销售记录;
3查询销售数量最高的前10项销售记录
4.结合[商品资料]表，查询3月26 日的销售明细，要求包含销售单价、销售总价等信
息;
5.查询并展示所给的销售区间里，每类商品的销售数量和销售金额;
另外自行增加5个销售相关的查询
五、财务查询
1.根据采购记录表，查询每个月的采购支出金额
2.根据商品销售流水表和商品资料，查询每个月的销售总收入;
3.根据商品资料表，分别按照进货价、销售价计算库存商品货值:
4.根据上述1、2的结果，计算每个月的营收情况:
5.根据3的结果，分别计算每类商品的利润率情况
另外自行增加5个财务相关的查询