{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OWBD4EPopExA_kQcb6BW1",
      "type": "rectangle",
      "x": -1473.4332781356206,
      "y": -999.476057356663,
      "width": 194.5454406738281,
      "height": 94.54540252685551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 3
      },
      "seed": 768245170,
      "version": 404,
      "versionNonce": 633150962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Kuwz_9iibB83-AgukZAT"
        }
      ],
      "updated": 1734436905170,
      "link": null,
      "locked": false
    },
    {
      "id": "2Kuwz_9iibB83-AgukZAT",
      "type": "text",
      "x": -1448.1605577987066,
      "y": -974.7033560932352,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 964858290,
      "version": 348,
      "versionNonce": 1409847218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436905170,
      "link": null,
      "locked": false,
      "text": "商品类别",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWBD4EPopExA_kQcb6BW1",
      "originalText": "商品类别",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuZaK2cOM34lagLSvE_AB",
      "type": "rectangle",
      "x": -948.8879137557378,
      "y": -206.74906379587196,
      "width": 194.5454406738281,
      "height": 94.54540252685551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 3
      },
      "seed": 591327214,
      "version": 401,
      "versionNonce": 312318958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pm3KPh1zw3nQ7rsqKcPGu"
        }
      ],
      "updated": 1734436927481,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm3KPh1zw3nQ7rsqKcPGu",
      "type": "text",
      "x": -906.1151934188238,
      "y": -181.97636253244423,
      "width": 109,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 2046214702,
      "version": 346,
      "versionNonce": 1621093934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734436927481,
      "link": null,
      "locked": false,
      "text": "供货商",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuZaK2cOM34lagLSvE_AB",
      "originalText": "供货商",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln14oXUslaiI3p3Fu8V0x",
      "type": "rectangle",
      "x": 1091.1120862442622,
      "y": -641.2943518818095,
      "width": 194.5454406738281,
      "height": 94.54540252685551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 3
      },
      "seed": 1405428466,
      "version": 935,
      "versionNonce": 129904754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhTtWPpIu3HD2tU5eNmGr"
        }
      ],
      "updated": 1734436985676,
      "link": null,
      "locked": false
    },
    {
      "id": "IhTtWPpIu3HD2tU5eNmGr",
      "type": "text",
      "x": 1134.3848065811762,
      "y": -616.5216506183817,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 1825043634,
      "version": 883,
      "versionNonce": 692277810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734436985676,
      "link": null,
      "locked": false,
      "text": "业务员",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ln14oXUslaiI3p3Fu8V0x",
      "originalText": "业务员",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CWZrlAP_S79iLxJAeiJE",
      "type": "rectangle",
      "x": -1479.7976046126714,
      "y": -632.2036231220438,
      "width": 194.5454406738281,
      "height": 94.54540252685551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": {
        "type": 3
      },
      "seed": 306598382,
      "version": 387,
      "versionNonce": 1840698606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyYmaS19icW0ksocx4Za0"
        }
      ],
      "updated": 1734436881843,
      "link": null,
      "locked": false
    },
    {
      "id": "YyYmaS19icW0ksocx4Za0",
      "type": "text",
      "x": -1418.5248842757574,
      "y": -607.4309218586161,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 365028398,
      "version": 335,
      "versionNonce": 1445594926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734436881843,
      "link": null,
      "locked": false,
      "text": "商品",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CWZrlAP_S79iLxJAeiJE",
      "originalText": "商品",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5mPpAC_UWMUHJaPQMQs0",
      "type": "rectangle",
      "x": -396.1608629744878,
      "y": -637.6581061542704,
      "width": 194.5454406738281,
      "height": 94.54540252685551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": {
        "type": 3
      },
      "seed": 1871602418,
      "version": 303,
      "versionNonce": 1291839474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdpXFroqAgUyLdzKg3w3N"
        }
      ],
      "updated": 1734436894086,
      "link": null,
      "locked": false
    },
    {
      "id": "hdpXFroqAgUyLdzKg3w3N",
      "type": "text",
      "x": -334.88814263757376,
      "y": -612.8854048908427,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1030304946,
      "version": 254,
      "versionNonce": 1549932978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734436894086,
      "link": null,
      "locked": false,
      "text": "仓库",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5mPpAC_UWMUHJaPQMQs0",
      "originalText": "仓库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a98POMoFzU3nc46QuYnTQ",
      "type": "diamond",
      "x": 157.47568792883249,
      "y": -919.4762862384989,
      "width": 323.636474609375,
      "height": 165.4546356201172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 1860367666,
      "version": 484,
      "versionNonce": 1695607598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QpGGJ5T1gFIvJUnnb_NV",
          "type": "text"
        }
      ],
      "updated": 1734436949232,
      "link": null,
      "locked": false
    },
    {
      "id": "8QpGGJ5T1gFIvJUnnb_NV",
      "type": "text",
      "x": 247.38480658117624,
      "y": -859.1126273334696,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDpV",
      "roundness": null,
      "seed": 620379310,
      "version": 443,
      "versionNonce": 2120701294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436949232,
      "link": null,
      "locked": false,
      "text": "转仓记录",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a98POMoFzU3nc46QuYnTQ",
      "originalText": "转仓记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLDnG9bJiuiepJ9YuPeJO",
      "type": "diamond",
      "x": 175.65722174230905,
      "y": -405.8398116291239,
      "width": 323.636474609375,
      "height": 165.4546356201172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": {
        "type": 2
      },
      "seed": 1896069682,
      "version": 568,
      "versionNonce": 1982452526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7aaYV4PidF62ucHzksA4",
          "type": "text"
        }
      ],
      "updated": 1734436950900,
      "link": null,
      "locked": false
    },
    {
      "id": "E7aaYV4PidF62ucHzksA4",
      "type": "text",
      "x": 265.5663403946528,
      "y": -345.4761527240946,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 1823581170,
      "version": 528,
      "versionNonce": 1277377902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734436950900,
      "link": null,
      "locked": false,
      "text": "商品出库",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLDnG9bJiuiepJ9YuPeJO",
      "originalText": "商品出库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X7Ev5pZTIrU10c1zIOBo",
      "type": "diamond",
      "x": -993.433354429566,
      "y": -669.4760955036356,
      "width": 323.636474609375,
      "height": 165.4546356201172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": {
        "type": 2
      },
      "seed": 1368629742,
      "version": 535,
      "versionNonce": 1963931442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E8Y70-_8CbHJVEHa4n7KT",
          "type": "text"
        }
      ],
      "updated": 1734436892676,
      "link": null,
      "locked": false
    },
    {
      "id": "E8Y70-_8CbHJVEHa4n7KT",
      "type": "text",
      "x": -903.5242357772222,
      "y": -609.1124365986063,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 518337582,
      "version": 498,
      "versionNonce": 1011187954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734436892676,
      "link": null,
      "locked": false,
      "text": "商品入库",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8X7Ev5pZTIrU10c1zIOBo",
      "originalText": "商品入库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsNod0xf88xWXaaxxt4n5",
      "type": "line",
      "x": -1282.5243883651128,
      "y": -579.4762099445536,
      "width": 303.6363220214844,
      "height": 7.2727203369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 1072660142,
      "version": 35,
      "versionNonce": 286929138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436917175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.6363220214844,
          -7.2727203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crEL5-w0ljQTtAY8sQlpn",
      "type": "line",
      "x": -687.9789476912847,
      "y": -584.9307692707255,
      "width": 285.4545593261719,
      "height": 5.4544830322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 2
      },
      "seed": 407585458,
      "version": 61,
      "versionNonce": 12297454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436919411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.4545593261719,
          -5.4544830322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1DlkkI0mZiBgc8GE9lptv",
      "type": "line",
      "x": -198.88791375573783,
      "y": -590.385252302952,
      "width": 389.09088134765625,
      "height": 229.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 1343543086,
      "version": 109,
      "versionNonce": 1047305458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436952828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.09088134765625,
          -229.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P1whygwF-PQSEA1GjgQTu",
      "type": "line",
      "x": -840.7061510604253,
      "y": -514.0216506183817,
      "width": 1.818084716796875,
      "height": 301.8181610107422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 2
      },
      "seed": 2000115566,
      "version": 61,
      "versionNonce": 267053810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436926168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.818084716796875,
          301.8181610107422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-ehCucI6Ad73TBhX3YWX",
      "type": "line",
      "x": -1397.069829038941,
      "y": -906.7489302814677,
      "width": 3.6363983154296875,
      "height": 280.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 1575008942,
      "version": 78,
      "versionNonce": 863040110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436931536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6363983154296875,
          280.0000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTO7dst_l6FHzMAvcwksJ",
      "type": "line",
      "x": -204.3424730819097,
      "y": -563.112531966038,
      "width": 434.5452880859375,
      "height": 205.45455932617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 1215311538,
      "version": 63,
      "versionNonce": 639576878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436957522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.5452880859375,
          205.45455932617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9q3rCk_ZTfUtkWDFKiDF",
      "type": "line",
      "x": 401.11193365637155,
      "y": -799.4761336506083,
      "width": 252.72735595703125,
      "height": 170.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 61707630,
      "version": 50,
      "versionNonce": 1866436014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436961502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.72735595703125,
          170.90904235839844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ll7zCAB7oWJD7Zl-CWCPI",
      "type": "rectangle",
      "x": 638.3851117569575,
      "y": -634.0215552509501,
      "width": 194.5454406738281,
      "height": 94.54540252685551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 3
      },
      "seed": 1900436846,
      "version": 357,
      "versionNonce": 803737842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzgTgunRBL3t-qxhdeAcA"
        }
      ],
      "updated": 1734436969225,
      "link": null,
      "locked": false
    },
    {
      "id": "zzgTgunRBL3t-qxhdeAcA",
      "type": "text",
      "x": 663.6578320938715,
      "y": -609.2488539875224,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 1068793774,
      "version": 311,
      "versionNonce": 1650270898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734436969225,
      "link": null,
      "locked": false,
      "text": "仓库商品",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll7zCAB7oWJD7Zl-CWCPI",
      "originalText": "仓库商品",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znSUYu81f9gg9_ENJSynX",
      "type": "line",
      "x": 393.8392896134028,
      "y": -375.8398116291239,
      "width": 247.27294921875,
      "height": 172.72727966308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 121093038,
      "version": 40,
      "versionNonce": 409426094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436972057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.27294921875,
          -172.72727966308594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CNzulZFH-mEYwzMJ7n7Ym",
      "type": "line",
      "x": 822.9304761368403,
      "y": -586.749006575413,
      "width": 269.090576171875,
      "height": 1.8182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 1036596270,
      "version": 57,
      "versionNonce": 668372658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436990210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.090576171875,
          1.8182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-IthzIDEFFI6o9Du9GS3P",
      "type": "ellipse",
      "x": -1635.2517824691167,
      "y": -1241.2944160380816,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 616458734,
      "version": 89,
      "versionNonce": 1716579822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVpzmesdd1CKZgJP8oPCt"
        }
      ],
      "updated": 1734437017984,
      "link": null,
      "locked": false
    },
    {
      "id": "KVpzmesdd1CKZgJP8oPCt",
      "type": "text",
      "x": -1567.3395187699668,
      "y": -1202.9545454276588,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 575385522,
      "version": 53,
      "versionNonce": 1176043566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437017984,
      "link": null,
      "locked": false,
      "text": "类别id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IthzIDEFFI6o9Du9GS3P",
      "originalText": "类别id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBJV75abvvM-0KCAMZrF3",
      "type": "ellipse",
      "x": -1338.888104490601,
      "y": -1238.5671840587115,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 751605230,
      "version": 76,
      "versionNonce": 1060316462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzZAS2J-J-X5i-AQrDVlh"
        }
      ],
      "updated": 1734437018697,
      "link": null,
      "locked": false
    },
    {
      "id": "xzZAS2J-J-X5i-AQrDVlh",
      "type": "text",
      "x": -1287.1758529984825,
      "y": -1200.2273134482887,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 249538606,
      "version": 46,
      "versionNonce": 204623726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437018697,
      "link": null,
      "locked": false,
      "text": "类别名称",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBJV75abvvM-0KCAMZrF3",
      "originalText": "类别名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dl1jaRBNDkHdfWKOH69tn",
      "type": "ellipse",
      "x": -1724.3425875228277,
      "y": -844.021781531856,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 829433966,
      "version": 194,
      "versionNonce": 1264277682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwVh4Eu_yn8Mwslk_SWCm"
        }
      ],
      "updated": 1734437121706,
      "link": null,
      "locked": false
    },
    {
      "id": "uwVh4Eu_yn8Mwslk_SWCm",
      "type": "text",
      "x": -1656.4303238236778,
      "y": -805.6819109214332,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 242018990,
      "version": 170,
      "versionNonce": 126972530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437121706,
      "link": null,
      "locked": false,
      "text": "商品id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dl1jaRBNDkHdfWKOH69tn",
      "originalText": "商品id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phVZAoGIJhgvSYUclYmFa",
      "type": "ellipse",
      "x": -682.5244265120855,
      "y": -118.56726035265683,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 2
      },
      "seed": 350339502,
      "version": 148,
      "versionNonce": 250206702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-453wwqep-kKHtPiCisv"
        }
      ],
      "updated": 1734437055731,
      "link": null,
      "locked": false
    },
    {
      "id": "R-453wwqep-kKHtPiCisv",
      "type": "text",
      "x": -632.7121689164512,
      "y": -80.22738974223398,
      "width": 147.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1524194286,
      "version": 127,
      "versionNonce": 1152674862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437055731,
      "link": null,
      "locked": false,
      "text": "供货商id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phVZAoGIJhgvSYUclYmFa",
      "originalText": "供货商id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIVll_yaTZjWMYOog68wf",
      "type": "ellipse",
      "x": -1000.7060366195074,
      "y": 41.43281594128848,
      "width": 298.18183898925776,
      "height": 139.18191528320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 289118450,
      "version": 154,
      "versionNonce": 904549678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMD4_CEJxBmLNGYD-3HGy"
        }
      ],
      "updated": 1734437054760,
      "link": null,
      "locked": false
    },
    {
      "id": "fMD4_CEJxBmLNGYD-3HGy",
      "type": "text",
      "x": -942.0383173128682,
      "y": 88.31553552524778,
      "width": 181,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 1610590898,
      "version": 134,
      "versionNonce": 75726702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437054760,
      "link": null,
      "locked": false,
      "text": "供货商名称",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIVll_yaTZjWMYOog68wf",
      "originalText": "供货商名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwB6_v0jrKJVQzzsq3U3w",
      "type": "ellipse",
      "x": -1833.4335451644292,
      "y": -682.2035823741412,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 184019566,
      "version": 186,
      "versionNonce": 58796658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5qfT2ov4A1K4lfhB4Xa1"
        }
      ],
      "updated": 1734437122356,
      "link": null,
      "locked": false
    },
    {
      "id": "H5qfT2ov4A1K4lfhB4Xa1",
      "type": "text",
      "x": -1781.7212936723106,
      "y": -643.8637117637184,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 632057006,
      "version": 163,
      "versionNonce": 1721175090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437122356,
      "link": null,
      "locked": false,
      "text": "商品名称",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwB6_v0jrKJVQzzsq3U3w",
      "originalText": "商品名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfzLPwWu-13SJm5UsxVxo",
      "type": "ellipse",
      "x": -1260.7063417952886,
      "y": -109.06715371452879,
      "width": 298.18183898925776,
      "height": 139.18191528320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 515410606,
      "version": 139,
      "versionNonce": 1662244590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXc1Q3jlN95noqfWajxJb"
        }
      ],
      "updated": 1734437063266,
      "link": null,
      "locked": false
    },
    {
      "id": "AXc1Q3jlN95noqfWajxJb",
      "type": "text",
      "x": -1183.5386224886495,
      "y": -62.184434130569485,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 1894712558,
      "version": 125,
      "versionNonce": 1553385774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437063266,
      "link": null,
      "locked": false,
      "text": "联系方式",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfzLPwWu-13SJm5UsxVxo",
      "originalText": "联系方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u55rIY-Z3COntn0WYmRYx",
      "type": "ellipse",
      "x": 1428.3850736099848,
      "y": -628.6125740144056,
      "width": 250.9088897705078,
      "height": 107.09099578857425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 2
      },
      "seed": 855614898,
      "version": 211,
      "versionNonce": 1281001838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JyaCXICvU6lseJrCBZtu"
        }
      ],
      "updated": 1734437214508,
      "link": null,
      "locked": false
    },
    {
      "id": "5JyaCXICvU6lseJrCBZtu",
      "type": "text",
      "x": 1479.8298419939129,
      "y": -597.4294607831789,
      "width": 147.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1864638322,
      "version": 198,
      "versionNonce": 2137205678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437214508,
      "link": null,
      "locked": false,
      "text": "业务员id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u55rIY-Z3COntn0WYmRYx",
      "originalText": "业务员id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s2ESNa8_bh6i0tA-_1rv",
      "type": "ellipse",
      "x": 1125.9614184179272,
      "y": -375.2791898184422,
      "width": 280.00007629394526,
      "height": 101.63632202148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 739467570,
      "version": 268,
      "versionNonce": 91657070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spXMQ_Y9La5l7bpmdChnC"
        }
      ],
      "updated": 1734437315022,
      "link": null,
      "locked": false
    },
    {
      "id": "spXMQ_Y9La5l7bpmdChnC",
      "type": "text",
      "x": 1175.9664802248,
      "y": -346.8948950658256,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 355756786,
      "version": 251,
      "versionNonce": 208532910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437315022,
      "link": null,
      "locked": false,
      "text": "业务员名称",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_s2ESNa8_bh6i0tA-_1rv",
      "originalText": "业务员名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjAena10_7gkugsfniQlp",
      "type": "ellipse",
      "x": 1130.202242799438,
      "y": -875.4761453547932,
      "width": 229.09095764160145,
      "height": 117.36375427246091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 1359887538,
      "version": 295,
      "versionNonce": 1537505006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNsiO1ejfxJbiWu-DV4Sn"
        }
      ],
      "updated": 1734437216140,
      "link": null,
      "locked": false
    },
    {
      "id": "NNsiO1ejfxJbiWu-DV4Sn",
      "type": "text",
      "x": 1172.7518367917905,
      "y": -839.2886214743471,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 491247218,
      "version": 281,
      "versionNonce": 974350638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437216140,
      "link": null,
      "locked": false,
      "text": "联系方式",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjAena10_7gkugsfniQlp",
      "originalText": "联系方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLpNDBMQBjDu2Ks1U5efL",
      "type": "ellipse",
      "x": -1840.706189207398,
      "y": -514.9308412297876,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 2106683630,
      "version": 234,
      "versionNonce": 2098570546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EomzLBG2K2Xd49MtVqvm8"
        }
      ],
      "updated": 1734437123391,
      "link": null,
      "locked": false
    },
    {
      "id": "EomzLBG2K2Xd49MtVqvm8",
      "type": "text",
      "x": -1752.9939377152793,
      "y": -476.5909706193647,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 1213276974,
      "version": 216,
      "versionNonce": 357445362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437123391,
      "link": null,
      "locked": false,
      "text": "单位",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLpNDBMQBjDu2Ks1U5efL",
      "originalText": "单位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFILTGWA2vD-M_AagmL3N",
      "type": "ellipse",
      "x": -1595.2515535872808,
      "y": -394.93068864189695,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 2
      },
      "seed": 1415007982,
      "version": 241,
      "versionNonce": 689329010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siAhgZFxF9t-bVXE7TtoE"
        }
      ],
      "updated": 1734437124217,
      "link": null,
      "locked": false
    },
    {
      "id": "siAhgZFxF9t-bVXE7TtoE",
      "type": "text",
      "x": -1508.0393020951622,
      "y": -356.5908180314741,
      "width": 73,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1185628462,
      "version": 224,
      "versionNonce": 1369380146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437124217,
      "link": null,
      "locked": false,
      "text": "库存",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFILTGWA2vD-M_AagmL3N",
      "originalText": "库存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMcHyud2SzQEO80C6W3D_",
      "type": "ellipse",
      "x": -393.43369775231986,
      "y": -969.476300977102,
      "width": 247.27272033691406,
      "height": 121.81825637817383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 1979380462,
      "version": 343,
      "versionNonce": 1209004018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqFhO8DirGqbS0sN7Cgwv"
        }
      ],
      "updated": 1734437166354,
      "link": null,
      "locked": false
    },
    {
      "id": "bqFhO8DirGqbS0sN7Cgwv",
      "type": "text",
      "x": -325.5214340531699,
      "y": -931.1364303666792,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1010459950,
      "version": 338,
      "versionNonce": 551483630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437171576,
      "link": null,
      "locked": false,
      "text": "仓库id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMcHyud2SzQEO80C6W3D_",
      "originalText": "仓库id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuAW_6JWQJ-0CmgccjqO7",
      "type": "ellipse",
      "x": -666.1607485335699,
      "y": -813.1126420720727,
      "width": 247.27272033691406,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 1631592562,
      "version": 301,
      "versionNonce": 1262389426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGybgRGLFwelJuiT0Gqfj"
        }
      ],
      "updated": 1734437141448,
      "link": null,
      "locked": false
    },
    {
      "id": "DGybgRGLFwelJuiT0Gqfj",
      "type": "text",
      "x": -614.9484970414512,
      "y": -796.6898065383481,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 1560756786,
      "version": 308,
      "versionNonce": 1025125874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437141449,
      "link": null,
      "locked": false,
      "text": "库存位置",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuAW_6JWQJ-0CmgccjqO7",
      "originalText": "库存位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6YwSl_wR1vn5NIvYdUy-",
      "type": "ellipse",
      "x": -438.8879519027105,
      "y": -403.9306791051538,
      "width": 247.27272033691406,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 1179855086,
      "version": 346,
      "versionNonce": 2108915950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-MiTLO88cqj4tpLmQ33o"
        }
      ],
      "updated": 1734437149397,
      "link": null,
      "locked": false
    },
    {
      "id": "O-MiTLO88cqj4tpLmQ33o",
      "type": "text",
      "x": -387.6757004105918,
      "y": -387.50784357142913,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1825582,
      "version": 359,
      "versionNonce": 431043374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437149397,
      "link": null,
      "locked": false,
      "text": "库存名称",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6YwSl_wR1vn5NIvYdUy-",
      "originalText": "库存名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDCqoGfpjtPX4oZb7qcAT",
      "type": "ellipse",
      "x": 604.7483701187739,
      "y": -838.5672395452173,
      "width": 247.27272033691406,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 2
      },
      "seed": 1569569330,
      "version": 385,
      "versionNonce": 2073724974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6z3rrWnO0qdJWmYsyJGwL"
        }
      ],
      "updated": 1734437178779,
      "link": null,
      "locked": false
    },
    {
      "id": "6z3rrWnO0qdJWmYsyJGwL",
      "type": "text",
      "x": 655.9606216108925,
      "y": -822.1444040114926,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 939238386,
      "version": 382,
      "versionNonce": 1100615406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437178780,
      "link": null,
      "locked": false,
      "text": "库存数量",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDCqoGfpjtPX4oZb7qcAT",
      "originalText": "库存数量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KTQJ9oVqbs0KQmTY1xK6",
      "type": "ellipse",
      "x": 593.8394040543208,
      "y": -423.9308316930444,
      "width": 275.3636779785156,
      "height": 105.27272033691408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 121990194,
      "version": 437,
      "versionNonce": 1120545582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCMF04titB1khsKUS6OgO"
        }
      ],
      "updated": 1734437211784,
      "link": null,
      "locked": false
    },
    {
      "id": "HCMF04titB1khsKUS6OgO",
      "type": "text",
      "x": 675.8654932550712,
      "y": -394.01399873668083,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1944917490,
      "version": 437,
      "versionNonce": 1392022894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437211784,
      "link": null,
      "locked": false,
      "text": "商品id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KTQJ9oVqbs0KQmTY1xK6",
      "originalText": "商品id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CT6kk9E8nEU3yrsuyHGjT",
      "type": "ellipse",
      "x": 193.83909887853952,
      "y": -1089.38536674387,
      "width": 247.27272033691406,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 1544970798,
      "version": 402,
      "versionNonce": 1776690290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpDgDJskOx7eShyruCDp3"
        }
      ],
      "updated": 1734437239166,
      "link": null,
      "locked": false
    },
    {
      "id": "VpDgDJskOx7eShyruCDp3",
      "type": "text",
      "x": 245.5513503706582,
      "y": -1072.9625312101455,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 61205614,
      "version": 419,
      "versionNonce": 1783416370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437239166,
      "link": null,
      "locked": false,
      "text": "转仓日期",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CT6kk9E8nEU3yrsuyHGjT",
      "originalText": "转仓日期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrYvtphwNIxjn69EvQe1E",
      "type": "ellipse",
      "x": 228.38469214025827,
      "y": -167.56724388010048,
      "width": 247.27272033691406,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 140467058,
      "version": 409,
      "versionNonce": 1914503858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyAyOpcC6Gd_9nOFfQPt3"
        }
      ],
      "updated": 1734437248731,
      "link": null,
      "locked": false
    },
    {
      "id": "QyAyOpcC6Gd_9nOFfQPt3",
      "type": "text",
      "x": 279.59694363237696,
      "y": -151.14440834637583,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 1921457458,
      "version": 444,
      "versionNonce": 1460856818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437248732,
      "link": null,
      "locked": false,
      "text": "出仓日期",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrYvtphwNIxjn69EvQe1E",
      "originalText": "出仓日期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfMY0STj8Yoh00YRLjSte",
      "type": "ellipse",
      "x": -962.5245028060308,
      "y": -891.2036092504175,
      "width": 247.27272033691406,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 2
      },
      "seed": 652005102,
      "version": 421,
      "versionNonce": 726701486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_IocOpvd6ylgyYTBQFL8"
        }
      ],
      "updated": 1734437252064,
      "link": null,
      "locked": false
    },
    {
      "id": "G_IocOpvd6ylgyYTBQFL8",
      "type": "text",
      "x": -910.8122513139122,
      "y": -874.7807737166928,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 746635566,
      "version": 443,
      "versionNonce": 609248622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734437255909,
      "link": null,
      "locked": false,
      "text": "入仓日期",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfMY0STj8Yoh00YRLjSte",
      "originalText": "入仓日期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSnqvNAAqI7cwd4TXDWVt",
      "type": "line",
      "x": -1547.3729194523526,
      "y": -1121.2944796163692,
      "width": 104.24235026041652,
      "height": 121.21210734049475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 2
      },
      "seed": 1805154734,
      "version": 30,
      "versionNonce": 1439562606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437262050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.24235026041652,
          121.21210734049475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WoqOt0FTHcXaFi88UJuJH",
      "type": "line",
      "x": -1275.8578234237068,
      "y": -1133.4157056092079,
      "width": 63.03029378255201,
      "height": 128.48495483398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 2
      },
      "seed": 764960174,
      "version": 23,
      "versionNonce": 850681714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437263932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.03029378255201,
          128.48495483398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kht5v4mkeOtlUTdW9l_Gv",
      "type": "line",
      "x": -1489.19115675704,
      "y": -750.385259238765,
      "width": 58.181864420572765,
      "height": 113.93931070963527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 2
      },
      "seed": 328966450,
      "version": 15,
      "versionNonce": 467860142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437265362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.181864420572765,
          113.93931070963527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kUlP3qgd_OtIi5k_qY52g",
      "type": "line",
      "x": -1588.5850776554776,
      "y": -617.0520276306922,
      "width": 111.51519775390625,
      "height": 2.4242146809895075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 1061909742,
      "version": 27,
      "versionNonce": 964358066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437267411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.51519775390625,
          -2.4242146809895075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6Y5YZsNYgYB6vOiLXKmu",
      "type": "line",
      "x": -1595.8577216984463,
      "y": -459.47624231168174,
      "width": 123.63627115885402,
      "height": 87.27274576822924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 1537616242,
      "version": 44,
      "versionNonce": 783927282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437269911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.63627115885402,
          -87.27274576822924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "huBWK8jUN6LxWotxjdMQw",
      "type": "line",
      "x": -1479.4941963078213,
      "y": -401.29447961636924,
      "width": 53.33343505859375,
      "height": 140.60587565104174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 736098738,
      "version": 17,
      "versionNonce": 275735662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437271954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33343505859375,
          -140.60587565104174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZJ8zNfm2mWkkX_Hm6uoQ",
      "type": "line",
      "x": -849.1911567570401,
      "y": -835.2337903260047,
      "width": 0,
      "height": 162.42421468098973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 1109698222,
      "version": 48,
      "versionNonce": 2006088878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437275202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.42421468098973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebCkspMLYIPmqGj89yKyB",
      "type": "line",
      "x": -992.2214505395923,
      "y": -76.44605025439,
      "width": 53.333333333333485,
      "height": 46.06048583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 1035646702,
      "version": 21,
      "versionNonce": 268718194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437277918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -46.06048583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RvTT0lXfKrUQrn2MLHDdU",
      "type": "line",
      "x": -759.494094582561,
      "y": -146.748988079911,
      "width": 113.93941243489598,
      "height": 33.939412434895985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 63271474,
      "version": 27,
      "versionNonce": 120586030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437280084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.93941243489598,
          33.939412434895985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVvd-6rWYYDkaPCk_iqiH",
      "type": "line",
      "x": -841.9182075382901,
      "y": -122.50653609423375,
      "width": 7.27294921875,
      "height": 155.15146891276027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 864282990,
      "version": 31,
      "versionNonce": 1977659058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437282515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.27294921875,
          155.15146891276027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oWE5YYGiSPfZl8FG7QQ7",
      "type": "line",
      "x": -214.03958611901908,
      "y": -852.203598268713,
      "width": 60.6060791015625,
      "height": 210.90911865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 586942578,
      "version": 38,
      "versionNonce": 982000050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437285370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.6060791015625,
          210.90911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fKv3iMUzzysrE0zVTPn_",
      "type": "line",
      "x": -504.94860304610256,
      "y": -733.4155530213172,
      "width": 123.63627115885424,
      "height": 99.39392089843727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 1748835186,
      "version": 46,
      "versionNonce": 494957294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437291197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.63627115885424,
          99.39392089843727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_8dX85ecug-OuR0b7-Dqp",
      "type": "line",
      "x": -340.10017368412355,
      "y": -563.7186942973588,
      "width": 0,
      "height": 157.57578531901027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 371607406,
      "version": 39,
      "versionNonce": 1490061234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437290119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.57578531901027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WTxamiW1agXqTY1JcfKS",
      "type": "line",
      "x": 278.08158901118895,
      "y": -1021.9005587179317,
      "width": 14.545491536458485,
      "height": 123.63637288411451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": {
        "type": 2
      },
      "seed": 1460659502,
      "version": 19,
      "versionNonce": 1762874482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437294071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.545491536458485,
          123.63637288411451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWcW0m4uvF7mn_E5ptZ01",
      "type": "line",
      "x": 333.83923875077244,
      "y": -255.83986942756724,
      "width": 0,
      "height": 92.12117513020848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 2
      },
      "seed": 1817441842,
      "version": 16,
      "versionNonce": 1328882738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437296445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.12117513020848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jewJGB_BVyoLiwxLB4alq",
      "type": "line",
      "x": 695.0513969538974,
      "y": -760.0823214132442,
      "width": 21.8182373046875,
      "height": 128.48480224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 2
      },
      "seed": 354799090,
      "version": 25,
      "versionNonce": 918138158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437299050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.8182373046875,
          128.48480224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQNxOZtN-2Q7qJc0nr5fl",
      "type": "line",
      "x": 709.5966850398349,
      "y": -534.6276094991817,
      "width": 2.42431640625,
      "height": 111.51499430338549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": {
        "type": 2
      },
      "seed": 1638389614,
      "version": 46,
      "versionNonce": 288740978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437303251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.42431640625,
          111.51499430338549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26H8OhtZyE95xj5hPD8kD",
      "type": "line",
      "x": 1218.6876681127515,
      "y": -764.9308525004838,
      "width": 12.12117513020803,
      "height": 128.48490397135402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 819345458,
      "version": 28,
      "versionNonce": 2102630578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437306689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.12117513020803,
          128.48490397135402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZzfrWgWw-3IQyjOKddkqD",
      "type": "line",
      "x": 1286.5664929825434,
      "y": -583.1126151957963,
      "width": 133.33333333333303,
      "height": 12.121175130208258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 1350677106,
      "version": 28,
      "versionNonce": 806363890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437309793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333303,
          12.121175130208258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSrEeXwBSN-QMo5HoLhPZ",
      "type": "line",
      "x": 1216.2633517065015,
      "y": -539.4763440369422,
      "width": 4.8486328125,
      "height": 147.87882486979174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 2
      },
      "seed": 129168562,
      "version": 35,
      "versionNonce": 1829783534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437313758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8486328125,
          147.87882486979174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}