{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iGSoQk314GoiL5nFl5Cjl",
      "type": "rectangle",
      "x": 329.47550990962645,
      "y": 674.0995892460833,
      "width": 162.9091796875,
      "height": 82.90908813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": {
        "type": 3
      },
      "seed": 1938665023,
      "version": 258,
      "versionNonce": 685012881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEOoLdgJIo0HMZQ4LuFCR"
        }
      ],
      "updated": 1734587295268,
      "link": null,
      "locked": false
    },
    {
      "id": "cEOoLdgJIo0HMZQ4LuFCR",
      "type": "text",
      "x": 374.93009975337645,
      "y": 693.0541333134661,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 1293279583,
      "version": 217,
      "versionNonce": 1331780977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734587295268,
      "link": null,
      "locked": false,
      "text": "学生",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGSoQk314GoiL5nFl5Cjl",
      "originalText": "学生",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0ZB3M3mPpiz7nTUUAXhh",
      "type": "rectangle",
      "x": -502.52449009037355,
      "y": 350.46300782518483,
      "width": 162.9091796875,
      "height": 82.90908813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": {
        "type": 3
      },
      "seed": 1908628159,
      "version": 148,
      "versionNonce": 1175819711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFj86avGX7FOLtIKk3wSc"
        }
      ],
      "updated": 1734587728691,
      "link": null,
      "locked": false
    },
    {
      "id": "hFj86avGX7FOLtIKk3wSc",
      "type": "text",
      "x": -457.06990024662355,
      "y": 369.41755189256764,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 1931979487,
      "version": 110,
      "versionNonce": 393905631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587728691,
      "link": null,
      "locked": false,
      "text": "宿舍",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0ZB3M3mPpiz7nTUUAXhh",
      "originalText": "宿舍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L-rvG8DRuPS22YZ-zC-a",
      "type": "rectangle",
      "x": 815.293747214314,
      "y": 359.19030274705983,
      "width": 162.9091796875,
      "height": 82.90908813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": {
        "type": 3
      },
      "seed": 137152319,
      "version": 168,
      "versionNonce": 923964639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2VHR4E_heKj53JK7Hl-5"
        }
      ],
      "updated": 1734586567542,
      "link": null,
      "locked": false
    },
    {
      "id": "c2VHR4E_heKj53JK7Hl-5",
      "type": "text",
      "x": 860.748337058064,
      "y": 378.14484681444264,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": null,
      "seed": 1118799711,
      "version": 135,
      "versionNonce": 1523228927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734586567543,
      "link": null,
      "locked": false,
      "text": "设备",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9L-rvG8DRuPS22YZ-zC-a",
      "originalText": "设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvCwmmLa5DocZt8E9rVCG",
      "type": "diamond",
      "x": 277.11198451900145,
      "y": 284.28116883592696,
      "width": 231.2728271484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": {
        "type": 2
      },
      "seed": 2119284721,
      "version": 366,
      "versionNonce": 1022828273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btX4P4YoMnVV7GRTggrYW"
        }
      ],
      "updated": 1734587294693,
      "link": null,
      "locked": false
    },
    {
      "id": "btX4P4YoMnVV7GRTggrYW",
      "type": "text",
      "x": 356.9301913061108,
      "y": 339.28116883592696,
      "width": 72,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 581098559,
      "version": 192,
      "versionNonce": 1266161873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734587294693,
      "link": null,
      "locked": false,
      "text": "费用\n记录",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvCwmmLa5DocZt8E9rVCG",
      "originalText": "费用记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al3KNM7Veo9w0HMDZwBsE",
      "type": "rectangle",
      "x": -1372.3425137720142,
      "y": 344.6450146611223,
      "width": 162.9091796875,
      "height": 82.90908813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": {
        "type": 3
      },
      "seed": 764082449,
      "version": 318,
      "versionNonce": 1267323007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iehIVQLjOuHUnCFSopKYo"
        }
      ],
      "updated": 1734587726912,
      "link": null,
      "locked": false
    },
    {
      "id": "iehIVQLjOuHUnCFSopKYo",
      "type": "text",
      "x": -1326.8879239282642,
      "y": 363.5995587285051,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 1288417009,
      "version": 298,
      "versionNonce": 1075407007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587726912,
      "link": null,
      "locked": false,
      "text": "访客",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Al3KNM7Veo9w0HMDZwBsE",
      "originalText": "访客",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Uxnw5iAquqXy9ip2WkFJ",
      "type": "diamond",
      "x": -997.7974087915454,
      "y": 301.7356976445207,
      "width": 231.2728271484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": {
        "type": 2
      },
      "seed": 1020007057,
      "version": 395,
      "versionNonce": 688689873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LFNG-y6jkc5YOvN8lgWy"
        }
      ],
      "updated": 1734588142106,
      "link": null,
      "locked": false
    },
    {
      "id": "0LFNG-y6jkc5YOvN8lgWy",
      "type": "text",
      "x": -917.979202004436,
      "y": 379.2356976445207,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": null,
      "seed": 1470994545,
      "version": 225,
      "versionNonce": 544477361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734588142106,
      "link": null,
      "locked": false,
      "text": "访问",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Uxnw5iAquqXy9ip2WkFJ",
      "originalText": "访问",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U05ZHua0qWi8eKtNyaxKH",
      "type": "rectangle",
      "x": 287.29374721431395,
      "y": 36.281228483920586,
      "width": 209.45458984375,
      "height": 82.90908813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": {
        "type": 3
      },
      "seed": 159011647,
      "version": 280,
      "versionNonce": 879944017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNpkx3ciVxE-9ccdIrlE-"
        }
      ],
      "updated": 1734587291747,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNpkx3ciVxE-9ccdIrlE-",
      "type": "text",
      "x": 320.02104213618895,
      "y": 55.2357725513034,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": null,
      "seed": 1516999519,
      "version": 264,
      "versionNonce": 1783600191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587519600,
      "link": null,
      "locked": false,
      "text": "费用设定",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U05ZHua0qWi8eKtNyaxKH",
      "originalText": "费用设定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohKTzRv1tVQBKkoJhJVWJ",
      "type": "ellipse",
      "x": -5.069900246623547,
      "y": -77.9005286627413,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 2
      },
      "seed": 1194705681,
      "version": 40,
      "versionNonce": 2115840287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4QDYbtYOl0C5-ubb-X7t"
        }
      ],
      "updated": 1734587539221,
      "link": null,
      "locked": false
    },
    {
      "id": "i4QDYbtYOl0C5-ubb-X7t",
      "type": "text",
      "x": 48.79511109221381,
      "y": -61.47769312901665,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIuG",
      "roundness": null,
      "seed": 1224277759,
      "version": 24,
      "versionNonce": 1505823025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734587541352,
      "link": null,
      "locked": false,
      "text": "费用id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohKTzRv1tVQBKkoJhJVWJ",
      "originalText": "费用id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_yBH1ZEb3Qi4uvAPvtnt",
      "type": "ellipse",
      "x": 174.5665133275952,
      "y": -161.99141001039754,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": {
        "type": 2
      },
      "seed": 1915644081,
      "version": 107,
      "versionNonce": 1811598655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaaOh-EmQBDTtZnbWcFFn"
        }
      ],
      "updated": 1734587567399,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaaOh-EmQBDTtZnbWcFFn",
      "type": "text",
      "x": 212.2315124594013,
      "y": -145.5685744766729,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 1990208145,
      "version": 111,
      "versionNonce": 1254935903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587567399,
      "link": null,
      "locked": false,
      "text": "费用类型",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_yBH1ZEb3Qi4uvAPvtnt",
      "originalText": "费用类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzZvD9peNSBW_W3g9N28J",
      "type": "ellipse",
      "x": 446.5667574682202,
      "y": -161.99139475160848,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": {
        "type": 2
      },
      "seed": 1322784607,
      "version": 122,
      "versionNonce": 627056351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfJ6oPDsSLFGd5VkwUiBP"
        }
      ],
      "updated": 1734587568434,
      "link": null,
      "locked": false
    },
    {
      "id": "SfJ6oPDsSLFGd5VkwUiBP",
      "type": "text",
      "x": 483.7317566000263,
      "y": -145.56855921788383,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": null,
      "seed": 331076479,
      "version": 141,
      "versionNonce": 2060905215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587568434,
      "link": null,
      "locked": false,
      "text": "收费标准",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzZvD9peNSBW_W3g9N28J",
      "originalText": "收费标准",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09h-UNAttCepwe1DPwWZ7",
      "type": "ellipse",
      "x": 549.8393404760327,
      "y": -42.71872019106161,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": {
        "type": 2
      },
      "seed": 127817905,
      "version": 103,
      "versionNonce": 1984751551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHynGfpqwyDIroZFK6PRs"
        }
      ],
      "updated": 1734587569441,
      "link": null,
      "locked": false
    },
    {
      "id": "lHynGfpqwyDIroZFK6PRs",
      "type": "text",
      "x": 587.5043396078388,
      "y": -26.295884657336956,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 949099153,
      "version": 126,
      "versionNonce": 687314911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587569441,
      "link": null,
      "locked": false,
      "text": "计费周期",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09h-UNAttCepwe1DPwWZ7",
      "originalText": "计费周期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1t_legR_LFKT5MULpOuJ",
      "type": "line",
      "x": 186.93022182368895,
      "y": -13.900513403952232,
      "width": 98.908935546875,
      "height": 78.54544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": {
        "type": 2
      },
      "seed": 145517599,
      "version": 37,
      "versionNonce": 638256913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734587575899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.908935546875,
          78.54544067382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3gwNMsdI7WsOxYs7wYSp",
      "type": "line",
      "x": 319.29374721431395,
      "y": -86.6277778082491,
      "width": 45.0909423828125,
      "height": 125.09091186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": {
        "type": 2
      },
      "seed": 370801905,
      "version": 34,
      "versionNonce": 1818162385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734587578073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0909423828125,
          125.09091186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ip7ZoX4iutlTLd1-ed-S1",
      "type": "line",
      "x": 486.56645229243895,
      "y": -92.44598459535848,
      "width": 53.818115234375,
      "height": 126.54550170898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": {
        "type": 2
      },
      "seed": 1328165553,
      "version": 40,
      "versionNonce": 645124145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734587580635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.818115234375,
          126.54550170898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ad3PzfdK2hP7H7vVfScw9",
      "type": "line",
      "x": 559.293747214314,
      "y": 12.281340844094643,
      "width": 59.6363525390625,
      "height": 37.818145751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": {
        "type": 2
      },
      "seed": 1556914705,
      "version": 38,
      "versionNonce": 1662496177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734587582622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.6363525390625,
          37.818145751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c7bVGFzVAXDScVSsTO1wt",
      "type": "ellipse",
      "x": 65.4754488744702,
      "y": 859.0994865960479,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": {
        "type": 2
      },
      "seed": 583978289,
      "version": 162,
      "versionNonce": 23896063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79u5olt0GNBfWpPvGxD6_"
        }
      ],
      "updated": 1734587712254,
      "link": null,
      "locked": false
    },
    {
      "id": "79u5olt0GNBfWpPvGxD6_",
      "type": "text",
      "x": 139.1404480062763,
      "y": 875.5223221297724,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": null,
      "seed": 1858076433,
      "version": 156,
      "versionNonce": 1609975839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587712254,
      "link": null,
      "locked": false,
      "text": "学号",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7bVGFzVAXDScVSsTO1wt",
      "originalText": "学号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40Qxe3pQdEgtiPWhvJCSp",
      "type": "ellipse",
      "x": 154.2028658666577,
      "y": 978.3721112187395,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": {
        "type": 2
      },
      "seed": 826070495,
      "version": 174,
      "versionNonce": 909355871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTaDMNOgjcLxFiPVjT0g_"
        }
      ],
      "updated": 1734587713490,
      "link": null,
      "locked": false
    },
    {
      "id": "lTaDMNOgjcLxFiPVjT0g_",
      "type": "text",
      "x": 227.8678649984638,
      "y": 994.794946752464,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": null,
      "seed": 2013577727,
      "version": 173,
      "versionNonce": 847570815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587713490,
      "link": null,
      "locked": false,
      "text": "班级",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40Qxe3pQdEgtiPWhvJCSp",
      "originalText": "班级",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7FIKM1bVHbv4WL-qANEK",
      "type": "ellipse",
      "x": 628.3845064916577,
      "y": 725.2815350468645,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": {
        "type": 2
      },
      "seed": 1713138449,
      "version": 266,
      "versionNonce": 1957156625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzkpT4a2tLzHiUhVCBiWD"
        }
      ],
      "updated": 1734587804593,
      "link": null,
      "locked": false
    },
    {
      "id": "hzkpT4a2tLzHiUhVCBiWD",
      "type": "text",
      "x": 702.0495056234638,
      "y": 741.7043705805892,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": null,
      "seed": 375316721,
      "version": 264,
      "versionNonce": 412929265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587804593,
      "link": null,
      "locked": false,
      "text": "姓名",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7FIKM1bVHbv4WL-qANEK",
      "originalText": "姓名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKhBhs_tsDfkfFtgQFByF",
      "type": "ellipse",
      "x": 328.3846285619702,
      "y": 1079.8267620976458,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJC",
      "roundness": {
        "type": 2
      },
      "seed": 615748351,
      "version": 179,
      "versionNonce": 1710611057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tHajcJ5C6_C2Zhnn7cQ1"
        }
      ],
      "updated": 1734588134612,
      "link": null,
      "locked": false
    },
    {
      "id": "8tHajcJ5C6_C2Zhnn7cQ1",
      "type": "text",
      "x": 402.0496276937763,
      "y": 1096.2495976313703,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 65461023,
      "version": 189,
      "versionNonce": 1813210193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734588134612,
      "link": null,
      "locked": false,
      "text": "专业",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKhBhs_tsDfkfFtgQFByF",
      "originalText": "专业",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a52iFfnp45-r8Z0BYcKrJ",
      "type": "ellipse",
      "x": 523.6575777807202,
      "y": 976.9174603398333,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": {
        "type": 2
      },
      "seed": 1386881009,
      "version": 176,
      "versionNonce": 1229119519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YV7jMOiqfepEuuCKt0WjU"
        }
      ],
      "updated": 1734587715059,
      "link": null,
      "locked": false
    },
    {
      "id": "YV7jMOiqfepEuuCKt0WjU",
      "type": "text",
      "x": 597.3225769125263,
      "y": 993.3402958735579,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 354613713,
      "version": 176,
      "versionNonce": 793740351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587715059,
      "link": null,
      "locked": false,
      "text": "性别",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a52iFfnp45-r8Z0BYcKrJ",
      "originalText": "性别",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEY_D81km91VJghqxtDs2",
      "type": "ellipse",
      "x": 59.6574557104077,
      "y": 735.4632367070208,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": {
        "type": 2
      },
      "seed": 445744991,
      "version": 196,
      "versionNonce": 1289044593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rg3YTbljrjW3GZl959V88"
        }
      ],
      "updated": 1734587721933,
      "link": null,
      "locked": false
    },
    {
      "id": "rg3YTbljrjW3GZl959V88",
      "type": "text",
      "x": 97.3224548422138,
      "y": 751.8860722407454,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 113722239,
      "version": 204,
      "versionNonce": 314952785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587721933,
      "link": null,
      "locked": false,
      "text": "入住时间",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEY_D81km91VJghqxtDs2",
      "originalText": "入住时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXoAkc_J6GUxMkBCbxnuf",
      "type": "ellipse",
      "x": 590.5663912572827,
      "y": 866.372233289052,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": {
        "type": 2
      },
      "seed": 391851665,
      "version": 221,
      "versionNonce": 1609375679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJj7BJ7va5ocaRmNpjA11"
        }
      ],
      "updated": 1734587715843,
      "link": null,
      "locked": false
    },
    {
      "id": "CJj7BJ7va5ocaRmNpjA11",
      "type": "text",
      "x": 628.2313903890888,
      "y": 882.7950688227767,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 1241068657,
      "version": 264,
      "versionNonce": 1641074655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587715843,
      "link": null,
      "locked": false,
      "text": "退订时间",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXoAkc_J6GUxMkBCbxnuf",
      "originalText": "退订时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPprnF6Hts1K38Efu2sCq",
      "type": "ellipse",
      "x": -690.8880765161548,
      "y": 565.281157738626,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJK",
      "roundness": {
        "type": 2
      },
      "seed": 1219051071,
      "version": 313,
      "versionNonce": 882256063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6y35fERrV8aegbIPkhwhO"
        }
      ],
      "updated": 1734587775038,
      "link": null,
      "locked": false
    },
    {
      "id": "6y35fERrV8aegbIPkhwhO",
      "type": "text",
      "x": -637.0230651773174,
      "y": 581.7039932723507,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJL",
      "roundness": null,
      "seed": 1250238047,
      "version": 327,
      "versionNonce": 779139295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587775038,
      "link": null,
      "locked": false,
      "text": "宿舍id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPprnF6Hts1K38Efu2sCq",
      "originalText": "宿舍id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PcgBaBDTsOYp72f9T9gI",
      "type": "ellipse",
      "x": -383.9791409692798,
      "y": 568.1902763909698,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": {
        "type": 2
      },
      "seed": 786759633,
      "version": 333,
      "versionNonce": 1026339487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MHSWgdqmzzUaWYIvQyyp"
        }
      ],
      "updated": 1734587774384,
      "link": null,
      "locked": false
    },
    {
      "id": "4MHSWgdqmzzUaWYIvQyyp",
      "type": "text",
      "x": -346.3141418374737,
      "y": 584.6131119246944,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 179756465,
      "version": 361,
      "versionNonce": 1532692159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587774385,
      "link": null,
      "locked": false,
      "text": "房间类型",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PcgBaBDTsOYp72f9T9gI",
      "originalText": "房间类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cspDkHzzJO1ZfUFKdZZBX",
      "type": "ellipse",
      "x": -385.4336087427173,
      "y": 174.0083305901885,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": {
        "type": 2
      },
      "seed": 1873885471,
      "version": 373,
      "versionNonce": 1966693855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDyj7aJbOF8_EDqqZ3XED"
        }
      ],
      "updated": 1734587772190,
      "link": null,
      "locked": false
    },
    {
      "id": "zDyj7aJbOF8_EDqqZ3XED",
      "type": "text",
      "x": -348.2686096109112,
      "y": 190.43116612391316,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 143310143,
      "version": 394,
      "versionNonce": 456149503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587772190,
      "link": null,
      "locked": false,
      "text": "宿舍人数",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cspDkHzzJO1ZfUFKdZZBX",
      "originalText": "宿舍人数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1p5HU4lvb8J9RtVNzGoT",
      "type": "ellipse",
      "x": -683.6153714380298,
      "y": 168.19030690854777,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": {
        "type": 2
      },
      "seed": 706638929,
      "version": 347,
      "versionNonce": 1361356273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09XD07DAfj8AL4orcRD-8"
        }
      ],
      "updated": 1734587763769,
      "link": null,
      "locked": false
    },
    {
      "id": "09XD07DAfj8AL4orcRD-8",
      "type": "text",
      "x": -645.9503723062237,
      "y": 184.61314244227242,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": null,
      "seed": 936231473,
      "version": 381,
      "versionNonce": 81379217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587763770,
      "link": null,
      "locked": false,
      "text": "家具设备",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1p5HU4lvb8J9RtVNzGoT",
      "originalText": "家具设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0xoThsdLVnJL2hdWt-q4",
      "type": "ellipse",
      "x": 885.8395235815015,
      "y": 130.372222191751,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": {
        "type": 2
      },
      "seed": 1559468767,
      "version": 370,
      "versionNonce": 942415505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Xu58VpKoCHRZzoSfs9Np"
        }
      ],
      "updated": 1734587854829,
      "link": null,
      "locked": false
    },
    {
      "id": "5Xu58VpKoCHRZzoSfs9Np",
      "type": "text",
      "x": 939.7045349203388,
      "y": 146.79505772547566,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 1788536575,
      "version": 376,
      "versionNonce": 53224561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587854829,
      "link": null,
      "locked": false,
      "text": "设备id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0xoThsdLVnJL2hdWt-q4",
      "originalText": "设备id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abxgxvX8r-tCcLODV3686",
      "type": "ellipse",
      "x": 1005.1119845190015,
      "y": 211.82672048276652,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 920563327,
      "version": 376,
      "versionNonce": 644633521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8e03pDtoo_zMNMZI0_H3v"
        }
      ],
      "updated": 1734587855551,
      "link": null,
      "locked": false
    },
    {
      "id": "8e03pDtoo_zMNMZI0_H3v",
      "type": "text",
      "x": 1042.7769836508076,
      "y": 228.24955601649117,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 1763870367,
      "version": 392,
      "versionNonce": 1642640785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587855551,
      "link": null,
      "locked": false,
      "text": "设备名称",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abxgxvX8r-tCcLODV3686",
      "originalText": "设备名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "co7ErBNFHT1ng1F6CvFVO",
      "type": "ellipse",
      "x": 1053.112594870564,
      "y": 302.008483178079,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": {
        "type": 2
      },
      "seed": 417249905,
      "version": 363,
      "versionNonce": 640044177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRtyQZO8S37S2Zi2ZhPER"
        }
      ],
      "updated": 1734587856551,
      "link": null,
      "locked": false
    },
    {
      "id": "JRtyQZO8S37S2Zi2ZhPER",
      "type": "text",
      "x": 1090.77759400237,
      "y": 318.43131871180367,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": null,
      "seed": 249578577,
      "version": 380,
      "versionNonce": 1303417457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587856551,
      "link": null,
      "locked": false,
      "text": "设备名称",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "co7ErBNFHT1ng1F6CvFVO",
      "originalText": "设备名称",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm2YlCPLu2mSPh7wAe_b7",
      "type": "ellipse",
      "x": 1083.657272604939,
      "y": 400.91757131284464,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 2
      },
      "seed": 1290239455,
      "version": 371,
      "versionNonce": 161221361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3J79vVHEFyOPMxyHyQz1t"
        }
      ],
      "updated": 1734587857267,
      "link": null,
      "locked": false
    },
    {
      "id": "3J79vVHEFyOPMxyHyQz1t",
      "type": "text",
      "x": 1157.322271736745,
      "y": 417.3404068465693,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 404384255,
      "version": 395,
      "versionNonce": 211780817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587857267,
      "link": null,
      "locked": false,
      "text": "型号",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm2YlCPLu2mSPh7wAe_b7",
      "originalText": "型号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBKGmWIekcjPO2-eTpNcP",
      "type": "ellipse",
      "x": 993.475631979939,
      "y": 492.5538628167509,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": {
        "type": 2
      },
      "seed": 1912719615,
      "version": 403,
      "versionNonce": 1511888127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZZUalEjs1uvPpxLFWGGN"
        }
      ],
      "updated": 1734587868968,
      "link": null,
      "locked": false
    },
    {
      "id": "fZZUalEjs1uvPpxLFWGGN",
      "type": "text",
      "x": 1067.140631111745,
      "y": 508.97669835047554,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 905859359,
      "version": 431,
      "versionNonce": 1086364959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587868968,
      "link": null,
      "locked": false,
      "text": "状态",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBKGmWIekcjPO2-eTpNcP",
      "originalText": "状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHhnWn6_9HpI_oVMf3hi_",
      "type": "ellipse",
      "x": 907.657272604939,
      "y": 608.9176323480009,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": {
        "type": 2
      },
      "seed": 1816875999,
      "version": 386,
      "versionNonce": 3602335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSo9IwpkeBEJskG4zwpJ2"
        }
      ],
      "updated": 1734587869795,
      "link": null,
      "locked": false
    },
    {
      "id": "uSo9IwpkeBEJskG4zwpJ2",
      "type": "text",
      "x": 945.322271736745,
      "y": 625.3404678817255,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 143884287,
      "version": 424,
      "versionNonce": 785689535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587869795,
      "link": null,
      "locked": false,
      "text": "购置时间",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHhnWn6_9HpI_oVMf3hi_",
      "originalText": "购置时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJkg2EhK3r5HHhfjOnSBm",
      "type": "ellipse",
      "x": -1693.0699689111743,
      "y": 254.73582006162394,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": {
        "type": 2
      },
      "seed": 1537675807,
      "version": 458,
      "versionNonce": 1958772721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJnP5ce8BITjTp74712WE"
        }
      ],
      "updated": 1734587989107,
      "link": null,
      "locked": false
    },
    {
      "id": "aJnP5ce8BITjTp74712WE",
      "type": "text",
      "x": -1639.204957572337,
      "y": 271.1586555953486,
      "width": 111.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 173897279,
      "version": 468,
      "versionNonce": 1701665233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587989107,
      "link": null,
      "locked": false,
      "text": "访客id",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJkg2EhK3r5HHhfjOnSBm",
      "originalText": "访客id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2AANNxq3J2GWc3bCYwuj",
      "type": "ellipse",
      "x": -1583.9791257104907,
      "y": 158.37202764219035,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": {
        "type": 2
      },
      "seed": 1408630335,
      "version": 422,
      "versionNonce": 278230737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wG1NNeI12kXeLQmALn1Xf"
        }
      ],
      "updated": 1734587989531,
      "link": null,
      "locked": false
    },
    {
      "id": "wG1NNeI12kXeLQmALn1Xf",
      "type": "text",
      "x": -1546.3141265786846,
      "y": 174.794863175915,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 1312415327,
      "version": 438,
      "versionNonce": 1832940721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587989531,
      "link": null,
      "locked": false,
      "text": "访客姓名",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2AANNxq3J2GWc3bCYwuj",
      "originalText": "访客姓名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BIz2YFMlZakQerkJMybo",
      "type": "ellipse",
      "x": -1349.4336850366626,
      "y": 142.00857854551066,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": {
        "type": 2
      },
      "seed": 81274847,
      "version": 452,
      "versionNonce": 580202097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cn0X9VJ23b5FUAtxh4Jgg"
        }
      ],
      "updated": 1734587990877,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn0X9VJ23b5FUAtxh4Jgg",
      "type": "text",
      "x": -1293.7686859048565,
      "y": 158.4314140792353,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 543544319,
      "version": 467,
      "versionNonce": 27801681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587990877,
      "link": null,
      "locked": false,
      "text": "身份证",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BIz2YFMlZakQerkJMybo",
      "originalText": "身份证",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5EFbiN4XnN_AN59JlAaq",
      "type": "ellipse",
      "x": -1753.0700833520923,
      "y": 358.3721420831083,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": {
        "type": 2
      },
      "seed": 173321599,
      "version": 431,
      "versionNonce": 1552115409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InkiPlAVv4RSxZqslInn0"
        }
      ],
      "updated": 1734587991397,
      "link": null,
      "locked": false
    },
    {
      "id": "InkiPlAVv4RSxZqslInn0",
      "type": "text",
      "x": -1715.4050842202862,
      "y": 374.79497761683297,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": null,
      "seed": 2072028575,
      "version": 447,
      "versionNonce": 1710253233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587991397,
      "link": null,
      "locked": false,
      "text": "联系方式",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5EFbiN4XnN_AN59JlAaq",
      "originalText": "联系方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-ojOfpQac6qVInhDai9t",
      "type": "ellipse",
      "x": -1629.4336850366626,
      "y": 500.1903030938505,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": {
        "type": 2
      },
      "seed": 1112003409,
      "version": 469,
      "versionNonce": 2058791025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-ToJZjoge3ADxYsWUBSg"
        }
      ],
      "updated": 1734587991959,
      "link": null,
      "locked": false
    },
    {
      "id": "V-ToJZjoge3ADxYsWUBSg",
      "type": "text",
      "x": -1591.7686859048565,
      "y": 516.6131386275752,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": null,
      "seed": 1634943281,
      "version": 496,
      "versionNonce": 193622609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587991959,
      "link": null,
      "locked": false,
      "text": "访问对象",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-ojOfpQac6qVInhDai9t",
      "originalText": "访问对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qya6GhFsZuC9H71-qgC-m",
      "type": "ellipse",
      "x": -1413.070007058147,
      "y": 556.5539810723661,
      "width": 219.6363525390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJo",
      "roundness": {
        "type": 2
      },
      "seed": 52911999,
      "version": 424,
      "versionNonce": 662712081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvLmptA8eUDPox60Zg8dz"
        }
      ],
      "updated": 1734587992711,
      "link": null,
      "locked": false
    },
    {
      "id": "FvLmptA8eUDPox60Zg8dz",
      "type": "text",
      "x": -1375.4050079263409,
      "y": 572.9768166060908,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": null,
      "seed": 1798117279,
      "version": 451,
      "versionNonce": 2125079793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734587992711,
      "link": null,
      "locked": false,
      "text": "访问时间",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qya6GhFsZuC9H71-qgC-m",
      "originalText": "访问时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TrTQVEzLm_ujkBquHEIJ",
      "type": "line",
      "x": -1272.3427884302173,
      "y": 211.91758275693644,
      "width": 3.636322021484375,
      "height": 136.3636016845703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 2
      },
      "seed": 2055232177,
      "version": 34,
      "versionNonce": 114301585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588011855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.636322021484375,
          136.3636016845703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bF67LvgKBIgodolEx7gRv",
      "type": "line",
      "x": -1403.251907082561,
      "y": 226.46302343076457,
      "width": 56.363677978515625,
      "height": 123.63639831542969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": {
        "type": 2
      },
      "seed": 1408278641,
      "version": 20,
      "versionNonce": 578156337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588014425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.363677978515625,
          123.63639831542969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tdP2q7eO6DsPj2c4TC6IZ",
      "type": "line",
      "x": -1485.0700680933032,
      "y": 297.3721420831083,
      "width": 116.36367797851562,
      "height": 61.81816101074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": {
        "type": 2
      },
      "seed": 66185489,
      "version": 32,
      "versionNonce": 586491665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588018043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.36367797851562,
          61.81816101074219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lwhUbzSAwPQ_cfm5AJ__f",
      "type": "line",
      "x": -1534.1609494409595,
      "y": 399.1903030938505,
      "width": 163.63632202148438,
      "height": 7.27264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": {
        "type": 2
      },
      "seed": 817896689,
      "version": 26,
      "versionNonce": 1726137681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588022912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.63632202148438,
          -7.27264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDqjVyW8bOwXB2a_92gxV",
      "type": "line",
      "x": -1483.251907082561,
      "y": 504.6448624200224,
      "width": 107.27279663085938,
      "height": 85.45448303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": {
        "type": 2
      },
      "seed": 1507849009,
      "version": 29,
      "versionNonce": 2073653791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588025120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.27279663085938,
          -85.45448303222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0cS5mBBhVJptitjfkRm2i",
      "type": "line",
      "x": -1330.524627419475,
      "y": 424.6448624200224,
      "width": 1.8182373046875,
      "height": 127.27272033691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": {
        "type": 2
      },
      "seed": 1023661631,
      "version": 32,
      "versionNonce": 49281087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588027661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8182373046875,
          127.27272033691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zd0IHEjD3dKzZWP2QB9Nd",
      "type": "line",
      "x": -1208.706466408733,
      "y": 395.55405736631144,
      "width": 225.4546356201172,
      "height": 5.4544830322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": {
        "type": 2
      },
      "seed": 278323473,
      "version": 51,
      "versionNonce": 1637578879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588038293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.4546356201172,
          5.4544830322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFpYKUacfSRzO-hsRMXP7",
      "type": "line",
      "x": -770.5244748315845,
      "y": 406.46302343076457,
      "width": 270.9089660644531,
      "height": 5.454559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": {
        "type": 2
      },
      "seed": 1974866079,
      "version": 42,
      "versionNonce": 2042265809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588053127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.9089660644531,
          -5.454559326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wUjRwobkesIcMRh_sUhxU",
      "type": "line",
      "x": -559.6155087671314,
      "y": 248.2812225884794,
      "width": 72.72735595703125,
      "height": 109.0909194946289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": {
        "type": 2
      },
      "seed": 1169878847,
      "version": 30,
      "versionNonce": 1689652511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588043265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.72735595703125,
          109.0909194946289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ou9Hd-wDUMHusRpu9-WX6",
      "type": "line",
      "x": -266.8881528101001,
      "y": 248.2812225884794,
      "width": 72.72735595703125,
      "height": 109.0909194946289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": {
        "type": 2
      },
      "seed": 768938303,
      "version": 42,
      "versionNonce": 1143491551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588045265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.72735595703125,
          109.0909194946289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ETOH8ro7iOSqT0e3rPUbd",
      "type": "line",
      "x": -350.5246274194751,
      "y": 435.5539810723661,
      "width": 56.363677978515625,
      "height": 136.3636016845703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": {
        "type": 2
      },
      "seed": 1242658815,
      "version": 30,
      "versionNonce": 1202007519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588048631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.363677978515625,
          136.3636016845703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NT4un9JlcdZUvK8Qgwxe-",
      "type": "line",
      "x": -497.79727146244386,
      "y": 426.46302343076457,
      "width": 65.45455932617188,
      "height": 129.09095764160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": {
        "type": 2
      },
      "seed": 1336023551,
      "version": 37,
      "versionNonce": 1927405361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588050418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.45455932617188,
          129.09095764160156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0J4DKqwLuv6t-p7SgwC3",
      "type": "line",
      "x": -341.4335171899829,
      "y": 395.5539810723661,
      "width": 627.2727966308594,
      "height": 3.6363983154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": {
        "type": 2
      },
      "seed": 1245249759,
      "version": 70,
      "versionNonce": 1855839551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588061973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.2727966308594,
          -3.6363983154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xey_jvfXUpTxYV1pnrnC6",
      "type": "line",
      "x": 498.5664828100171,
      "y": 386.4630997247099,
      "width": 318.1819152832031,
      "height": 5.4544830322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": {
        "type": 2
      },
      "seed": 646831455,
      "version": 31,
      "versionNonce": 588634161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588064557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.1819152832031,
          5.4544830322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8u_R601rN-p1q-ZKvtiEV",
      "type": "line",
      "x": 404.02104213618895,
      "y": 479.1903030938505,
      "width": 7.27264404296875,
      "height": 189.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": {
        "type": 2
      },
      "seed": 133016081,
      "version": 64,
      "versionNonce": 477373969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588069786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.27264404296875,
          189.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nCsD_DAsmSspxM9Trty6V",
      "type": "line",
      "x": 389.47575405025145,
      "y": 121.00846410459269,
      "width": 3.63616943359375,
      "height": 170.90911865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": {
        "type": 2
      },
      "seed": 1074215921,
      "version": 55,
      "versionNonce": 1601652575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588073466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.63616943359375,
          170.90911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-JwcoxqzejRY9UCl8YNm",
      "type": "line",
      "x": 947.657516745564,
      "y": 206.46302343076457,
      "width": 63.636474609375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 2
      },
      "seed": 687145855,
      "version": 43,
      "versionNonce": 1474486097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588076168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.636474609375,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5fSeq9THEK0NpCKWCnY2u",
      "type": "line",
      "x": 1027.657516745564,
      "y": 275.5539047784208,
      "width": 54.54559326171875,
      "height": 87.27272033691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": {
        "type": 2
      },
      "seed": 667733297,
      "version": 31,
      "versionNonce": 241065023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588078695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.54559326171875,
          87.27272033691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lR-ZPwJhA_yfrmUTdhMyL",
      "type": "line",
      "x": 1054.9301607885327,
      "y": 348.28118444150675,
      "width": 81.8182373046875,
      "height": 20.000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": {
        "type": 2
      },
      "seed": 400981087,
      "version": 13,
      "versionNonce": 93486161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588081161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.8182373046875,
          20.000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UtaMcxNfhYD0FurHEUTeZ",
      "type": "line",
      "x": 1002.2028048315015,
      "y": 533.7357437676786,
      "width": 47.27264404296875,
      "height": 85.45455932617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": {
        "type": 2
      },
      "seed": 896331103,
      "version": 29,
      "versionNonce": 687863889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588088501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.27264404296875,
          -85.45455932617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2RpW72EzNFFVJMaXNj4Lx",
      "type": "line",
      "x": 1098.5666353979077,
      "y": 433.7357437676786,
      "width": 123.636474609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": {
        "type": 2
      },
      "seed": 1273768113,
      "version": 20,
      "versionNonce": 1454387057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588087265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.636474609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBNDfU35sIvH9mvy0d0HX",
      "type": "line",
      "x": 893.1119234838452,
      "y": 444.6448624200224,
      "width": 54.54559326171875,
      "height": 174.54544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKB",
      "roundness": {
        "type": 2
      },
      "seed": 1742652977,
      "version": 31,
      "versionNonce": 1739412287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588091772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.54559326171875,
          174.54544067382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sU2Tj78ne-vN4KDIjTTnE",
      "type": "line",
      "x": 269.4756014623608,
      "y": 761.0086166924833,
      "width": 54.545440673828125,
      "height": 49.091033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": {
        "type": 2
      },
      "seed": 2050921311,
      "version": 29,
      "versionNonce": 1726595121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588098647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.545440673828125,
          -49.091033935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rXtTbZ9ayJgl_C3uJ5-SN",
      "type": "line",
      "x": 494.9301607885327,
      "y": 710.0994217461943,
      "width": 136.363525390625,
      "height": 56.36360168457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": {
        "type": 2
      },
      "seed": 729642065,
      "version": 27,
      "versionNonce": 869285599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588096930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.363525390625,
          56.36360168457031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J53ARZsxGnarU2ilif_AF",
      "type": "line",
      "x": 282.20280483150145,
      "y": 897.3722183770536,
      "width": 56.363677978515625,
      "height": 149.09103393554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": {
        "type": 2
      },
      "seed": 2030342673,
      "version": 29,
      "versionNonce": 295156031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588101119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.363677978515625,
          -149.09103393554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hGWcuvhX2qHWk0G8tBd7A",
      "type": "line",
      "x": 587.6576693334546,
      "y": 908.2811844415068,
      "width": 109.0911865234375,
      "height": 154.54544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": {
        "type": 2
      },
      "seed": 99367263,
      "version": 36,
      "versionNonce": 950538143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588105911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.0911865234375,
          -154.54544067382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vQNEo2l31dlvHnerPlQPq",
      "type": "line",
      "x": 434.9301607885327,
      "y": 1075.553904778421,
      "width": 20,
      "height": 314.5452880859376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": {
        "type": 2
      },
      "seed": 1768080319,
      "version": 47,
      "versionNonce": 206936785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588108945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -314.5452880859376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2sPhRXjlrQdGP-7nJDIL",
      "type": "line",
      "x": 524.0211947240796,
      "y": 997.3722946709989,
      "width": 50.909271240234375,
      "height": 238.18199157714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": {
        "type": 2
      },
      "seed": 1163663537,
      "version": 48,
      "versionNonce": 161846705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588112001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.909271240234375,
          -238.18199157714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vm-rtomWFklmhRCakuDUX",
      "type": "text",
      "x": -1088.7063138208423,
      "y": 325.5539047784208,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 2037003217,
      "version": 5,
      "versionNonce": 1931297617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588142066,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eemBx85tkOp1Zub-J738m",
      "type": "text",
      "x": -628.7063138208423,
      "y": 358.0539047784208,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 706501535,
      "version": 3,
      "versionNonce": 1992507359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588144075,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s66hFaDRDzsDhDCPrnP82",
      "type": "text",
      "x": 31.293686179157703,
      "y": 350.5539047784208,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 1614035007,
      "version": 3,
      "versionNonce": 449082495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588147942,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yaq6RTsdmfWqa0PeFGJLM",
      "type": "text",
      "x": 438.7936861791577,
      "y": 208.05390477842082,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 845418161,
      "version": 6,
      "versionNonce": 1512373777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588154845,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P5E3kYY3zKkVLk4lco1b",
      "type": "text",
      "x": 471.2936861791577,
      "y": 565.5539047784208,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 916041681,
      "version": 5,
      "versionNonce": 246333265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588151772,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWlTSlP8vCm-rLD7ls3l7",
      "type": "text",
      "x": 671.2936861791577,
      "y": 300.5539047784208,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": null,
      "seed": 478942847,
      "version": 5,
      "versionNonce": 2121883391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734588153318,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}