{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "epfWncDv3iEcvb1Bwg1z7",
      "type": "rectangle",
      "x": -347.3946281928892,
      "y": -718.6497615656507,
      "width": 147.16096408755857,
      "height": 53.20433559993603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498606799,
      "version": 131,
      "versionNonce": 1122634543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KozX8H7c8hlg_kx17v1z1"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "id": "KozX8H7c8hlg_kx17v1z1",
      "type": "text",
      "x": -293.8141461491099,
      "y": -704.5475937656827,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847390255,
      "version": 90,
      "versionNonce": 1089651521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "班级",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "epfWncDv3iEcvb1Bwg1z7",
      "originalText": "班级",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 251579727,
      "isDeleted": false,
      "id": "punYq4LYcudRMQvsv9zYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.1506230313371,
      "y": -322.7300879114018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.16096408755857,
      "height": 53.20433559993603,
      "seed": 1374470383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "plq7xnSqKcfFjRLYMRtAO"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2132456225,
      "isDeleted": false,
      "id": "plq7xnSqKcfFjRLYMRtAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.5701409875578,
      "y": -308.6279201114338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 530893583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "学生",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "punYq4LYcudRMQvsv9zYN",
      "originalText": "学生",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wLFF1vkciWWMOz9omHHkO",
      "type": "diamond",
      "x": -688.1289295186396,
      "y": -758.2699779450297,
      "width": 133.57682327567375,
      "height": 70.19167801170738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555484481,
      "version": 281,
      "versionNonce": 460737391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xf0skS7rvzbPb56r8v2x"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "id": "_xf0skS7rvzbPb56r8v2x",
      "type": "text",
      "x": -641.2347236997211,
      "y": -735.7220584421029,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357192559,
      "version": 68,
      "versionNonce": 913942273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "收入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wLFF1vkciWWMOz9omHHkO",
      "originalText": "收入",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1235188655,
      "isDeleted": false,
      "id": "vRpYT5my1k-SxhhIZ7hGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.374831877383,
      "y": -756.8550874272606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.16096408755857,
      "height": 53.20433559993603,
      "seed": 1286826017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cZHNUdf8fjuiQPwJLh08a"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1055562433,
      "isDeleted": false,
      "id": "cZHNUdf8fjuiQPwJLh08a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.7943498336037,
      "y": -742.7529196272926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 422820865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班费收入明细",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRpYT5my1k-SxhhIZ7hGB",
      "originalText": "班费收入明细",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1857170895,
      "isDeleted": false,
      "id": "CJktJ2C9iySM3Tn5Mv2BV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5674297512171,
      "y": -728.2718397160743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.16096408755857,
      "height": 53.20433559993603,
      "seed": 543638735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoEm0SIWe8ay6118xFG1x"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 791386785,
      "isDeleted": false,
      "id": "JoEm0SIWe8ay6118xFG1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.1479117949964,
      "y": -714.1696719161063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1742983919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "管理员",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJktJ2C9iySM3Tn5Mv2BV",
      "originalText": "管理员",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Cyx2GGZ4cKQLZnU5zeupL",
      "type": "diamond",
      "x": -31.564628204916744,
      "y": -740.1578981524898,
      "width": 175.46123585432383,
      "height": 86.03254634735652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49517729,
      "version": 99,
      "versionNonce": 1592368111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SJ40qRg9Qb-WqP-ImIcW"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "id": "9SJ40qRg9Qb-WqP-ImIcW",
      "type": "text",
      "x": 36.16598972224517,
      "y": -709.6497615656507,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759671297,
      "version": 61,
      "versionNonce": 318873217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "属于",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cyx2GGZ4cKQLZnU5zeupL",
      "originalText": "属于",
      "lineHeight": 1.25
    },
    {
      "id": "qWhMSgCyexNlUFjU_KXjR",
      "type": "line",
      "x": -200.2336641053305,
      "y": -693.7456329584961,
      "width": 174.329159346016,
      "height": 1.1319685516676827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678086159,
      "version": 69,
      "versionNonce": 1313752591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.329159346016,
          1.1319685516676827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7T9tXXuofz2xmOsVF0vir",
      "type": "line",
      "x": 130.31255320283412,
      "y": -699.4056700387869,
      "width": 148.29286786524244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109207087,
      "version": 86,
      "versionNonce": 959194721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.29286786524244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ae17eZV5ottJqukKCN0-i",
      "type": "text",
      "x": -99.20205404132844,
      "y": -729.6868813731389,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563745583,
      "version": 13,
      "versionNonce": 1819980353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ZprYP8cREUi8x3FcEU49P",
      "type": "text",
      "x": 190.87484632357064,
      "y": -745.0370455195863,
      "width": 16.130172729492188,
      "height": 43.18018268659272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727090095,
      "version": 50,
      "versionNonce": 312546671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130561239,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 34.54414614927418,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 1909244449,
      "isDeleted": false,
      "id": "xnMO6SBhItM1CqijtTxo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.75282321829707,
      "y": -518.5674810052329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.46123585432383,
      "height": 86.03254634735652,
      "seed": 1555762799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2-_c7uIe59TXYdS_Wlo73"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1878043759,
      "isDeleted": false,
      "id": "2-_c7uIe59TXYdS_Wlo73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.8875142547161,
      "y": -488.05934441839383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 642607247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "属于",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnMO6SBhItM1CqijtTxo2",
      "originalText": "属于",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LoVmSOaK78MMqsBnqmbw5",
      "type": "line",
      "x": -271.5501658631183,
      "y": -668.8414827600138,
      "width": 5.660037080290522,
      "height": 144.89694061891112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622536719,
      "version": 73,
      "versionNonce": 1175574017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.660037080290522,
          144.89694061891112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KvdZxFlZaewVZC7glwzvJ",
      "type": "text",
      "x": -236.4579532383782,
      "y": -571.205843124999,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631834753,
      "version": 13,
      "versionNonce": 1025459855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "bpLP88N9lW7WpA-hyBbIl",
      "type": "line",
      "x": -260.2300917025368,
      "y": -431.11992538780385,
      "width": 3.3960567942990565,
      "height": 109.804727994171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707849505,
      "version": 75,
      "versionNonce": 474574305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3960567942990565,
          109.804727994171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvG_E53sadeZBY40C-p5x",
      "type": "text",
      "x": -235.04294396830574,
      "y": -395.39752628767525,
      "width": 16.293624877929688,
      "height": 43.61386186881914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822925569,
      "version": 60,
      "versionNonce": 867728641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130561240,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 34.89108949505531,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1558063521,
      "isDeleted": false,
      "id": "6znwQxjgRIb2v86eCSNzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988.1108515913915,
      "y": -634.8812710739336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.16096408755857,
      "height": 53.20433559993603,
      "seed": 1381512495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NB5zGVPX2wZkMtie96rS0"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 111901935,
      "isDeleted": false,
      "id": "NB5zGVPX2wZkMtie96rS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.5303695476122,
      "y": -620.7791032739656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 588756815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班费支出明细",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6znwQxjgRIb2v86eCSNzb",
      "originalText": "班费支出明细",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 696929665,
      "isDeleted": false,
      "id": "guZcBLN5JyyhdBwApxkzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.7888370509623,
      "y": -676.4861613586528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.57682327567375,
      "height": 70.19165642037922,
      "seed": 2125167873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGB0upA64h_3ho0hO18IV"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1160513295,
      "isDeleted": false,
      "id": "ZGB0upA64h_3ho0hO18IV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.8946312320439,
      "y": -653.938247253558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 18232545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guZcBLN5JyyhdBwApxkzf",
      "originalText": "支出",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CHJyxgFJSs3x_inHlZs5s",
      "type": "line",
      "x": -563.6081137522439,
      "y": -722.0458183599497,
      "width": 217.34547570235043,
      "height": 22.640148321162883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616339873,
      "version": 51,
      "versionNonce": 2026304865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.34547570235043,
          22.640148321162883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KtV794PTuKD-SfcAx2SRg",
      "type": "line",
      "x": -560.2120569579447,
      "y": -638.2773170725687,
      "width": 211.68535225674805,
      "height": 41.88423984802648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947556303,
      "version": 89,
      "versionNonce": 324422959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.68535225674805,
          -41.88423984802648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A-vlYCCeMDtqb_-3aVtqW",
      "type": "line",
      "x": -845.4779344411279,
      "y": -733.3658925205311,
      "width": 159.61307157379179,
      "height": 4.528025345966967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64622255,
      "version": 69,
      "versionNonce": 769892673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.61307157379179,
          4.528025345966967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3-zqedw3_ttBG2TWRh0o",
      "type": "line",
      "x": -848.8739480527711,
      "y": -621.2971626490406,
      "width": 164.1410753284307,
      "height": 15.848099506548465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525918575,
      "version": 42,
      "versionNonce": 1284689743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.1410753284307,
          -15.848099506548465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVYyK7Anf9YswerMjgO-D",
      "type": "text",
      "x": -452.9543715594981,
      "y": -749.4970111541566,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198258465,
      "version": 13,
      "versionNonce": 373281057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1608159119,
      "isDeleted": false,
      "id": "RVQ1QkL_xzR7beuGLN8pG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.0454117007679,
      "y": -774.9829748272864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.293624877929688,
      "height": 43.61386186881914,
      "seed": 987277039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130561240,
      "link": null,
      "locked": false,
      "fontSize": 34.89108949505531,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 209925345,
      "isDeleted": false,
      "id": "nZVdwVjoJFC1Pq50KAMt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.5173647634729,
      "y": -685.2713525585538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.293624877929688,
      "height": 43.61386186881914,
      "seed": 1522422305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130561240,
      "link": null,
      "locked": false,
      "fontSize": 34.89108949505531,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "fVtvYxwnKPjhawcRNrP0D",
      "type": "text",
      "x": -454.3693808295708,
      "y": -682.7085563336638,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974699023,
      "version": 17,
      "versionNonce": 2089073889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "WGDFsLPywu5A0SzzkzYsZ",
      "type": "ellipse",
      "x": -469.2032124341956,
      "y": -887.1173218335266,
      "width": 165.27306547142643,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358233967,
      "version": 173,
      "versionNonce": 148553135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-2-AHSD8FTo5rlu89L09"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "id": "d-2-AHSD8FTo5rlu89L09",
      "type": "text",
      "x": -419.7495247402548,
      "y": -874.941437972597,
      "width": 66.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730513935,
      "version": 128,
      "versionNonce": 360478913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "text": "班级ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WGDFsLPywu5A0SzzkzYsZ",
      "originalText": "班级ID",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1765093327,
      "isDeleted": false,
      "id": "yu5JsoRHEBn96ZmIKKt16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.35096134050605,
      "y": -887.5521438573419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 738298241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rthkLELtfFIxC0Q_Dl3Pf"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1406253217,
      "isDeleted": false,
      "id": "rthkLELtfFIxC0Q_Dl3Pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.64728127595976,
      "y": -875.3762599964123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 553038177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班级名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yu5JsoRHEBn96ZmIKKt16",
      "originalText": "班级名称",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 959708289,
      "isDeleted": false,
      "id": "5IgaD3ma9dp-SbfOQ4Mvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.9715110618365,
      "y": -834.7522679038987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 765633327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kRtXlIsXRiSDLBvKxtdMP"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 561563663,
      "isDeleted": false,
      "id": "kRtXlIsXRiSDLBvKxtdMP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.42519875577733,
      "y": -822.576384042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.49998474121094,
      "height": 25,
      "seed": 1189373263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "管理员ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IgaD3ma9dp-SbfOQ4Mvn",
      "originalText": "管理员ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 711126575,
      "isDeleted": false,
      "id": "8Ll_Qg5KFxEkk-nH-S4em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1716311936473,
      "y": -589.2455403262809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 340137409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONKvJPcgV9pxcHVMn3aWw"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1412272193,
      "isDeleted": false,
      "id": "ONKvJPcgV9pxcHVMn3aWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.87531125819356,
      "y": -577.0696564653513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1633662369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "管理员姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ll_Qg5KFxEkk-nH-S4em",
      "originalText": "管理员姓名",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 2070106191,
      "isDeleted": false,
      "id": "6kYhZ1qZjNpabd2NRwAxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.48106804592089,
      "y": -318.1367443410455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1935324961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOP7m8OJrrgVd4RgI_pHL"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1534320673,
      "isDeleted": false,
      "id": "QOP7m8OJrrgVd4RgI_pHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.027380351980085,
      "y": -305.96086048011597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49998474121094,
      "height": 25,
      "seed": 739846913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "成员ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kYhZ1qZjNpabd2NRwAxF",
      "originalText": "成员ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 777154159,
      "isDeleted": false,
      "id": "uz8GQKYodAaht286dD2kx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.7903229718893,
      "y": -317.4775102118007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 172626575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_E3Pg0N6v1ZSJObDE4LS"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1764045825,
      "isDeleted": false,
      "id": "1_E3Pg0N6v1ZSJObDE4LS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.086642907343,
      "y": -305.3016263508711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 799467695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "成员姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uz8GQKYodAaht286dD2kx",
      "originalText": "成员姓名",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 234408079,
      "isDeleted": false,
      "id": "LFLAnYbf4_AeVkrGMfwkm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.8935746862426,
      "y": -199.13416947412702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1367196161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Z6cGMLlThoCmXdsN-NUY"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 21040097,
      "isDeleted": false,
      "id": "5Z6cGMLlThoCmXdsN-NUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.1898946216963,
      "y": -186.95828561319743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 727177697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "审核状态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFLAnYbf4_AeVkrGMfwkm",
      "originalText": "审核状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 2014240431,
      "isDeleted": false,
      "id": "jHVSXDfkKBj56AzSn_yAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1066.1174627900718,
      "y": -890.4043058605577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 603409345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qH0DbymQz0flFIabsu5L1"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2077681601,
      "isDeleted": false,
      "id": "qH0DbymQz0flFIabsu5L1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1016.6637750961311,
      "y": -878.228421999628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49998474121094,
      "height": 25,
      "seed": 293219233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "明细ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHVSXDfkKBj56AzSn_yAS",
      "originalText": "明细ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 2134716623,
      "isDeleted": false,
      "id": "r-34ahVH_bRQjlkNZRueU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.3613193755734,
      "y": -573.6133590060936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1009389263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kWSmIIdnEfU4WNsrxOr7Q"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 50743201,
      "isDeleted": false,
      "id": "kWSmIIdnEfU4WNsrxOr7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1143.9076316816327,
      "y": -561.437475145164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49998474121094,
      "height": 25,
      "seed": 1421696239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "明细ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-34ahVH_bRQjlkNZRueU",
      "originalText": "明细ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1293696751,
      "isDeleted": false,
      "id": "jFMwzh8rwht3dj4HKm_eu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.3191568618681,
      "y": -823.8155473352274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 111732225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K9faEbU_cygJSP0TvgM4V"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1358867329,
      "isDeleted": false,
      "id": "K9faEbU_cygJSP0TvgM4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1124.615476797322,
      "y": -811.6396634742978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1467907553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "收入金额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFMwzh8rwht3dj4HKm_eu",
      "originalText": "收入金额",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1144293647,
      "isDeleted": false,
      "id": "LLl93fyIHpfq775OW4vFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -899.3159368370796,
      "y": -902.93088607021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1868923247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oloqWcv-4aevbuYWMnxgG"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 771724129,
      "isDeleted": false,
      "id": "oloqWcv-4aevbuYWMnxgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.8622491431388,
      "y": -890.7550022092804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49998474121094,
      "height": 25,
      "seed": 20020111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班级ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLl93fyIHpfq775OW4vFO",
      "originalText": "班级ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1644072751,
      "isDeleted": false,
      "id": "ha2dRCX0skDZcEvEfL0-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.1273212804638,
      "y": -845.5722856074185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1286521377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpbuESEAHYgP4UzmKe7dH"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 777551681,
      "isDeleted": false,
      "id": "dpbuESEAHYgP4UzmKe7dH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.4236412159175,
      "y": -833.3964017464889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1957942785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "收入时间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha2dRCX0skDZcEvEfL0-N",
      "originalText": "收入时间",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1625477455,
      "isDeleted": false,
      "id": "u7PwEYYh-NUx0RsNHt1QI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1186.4387071161914,
      "y": -767.7755660314589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 478137359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IdBlZVoB84O90WRK6Ssgs"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 812183329,
      "isDeleted": false,
      "id": "IdBlZVoB84O90WRK6Ssgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1143.7350270516451,
      "y": -755.5996821705293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 904491567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "收入用途",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7PwEYYh-NUx0RsNHt1QI",
      "originalText": "收入用途",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 439996271,
      "isDeleted": false,
      "id": "F0PdbT8c0EZSqXMa3LeBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.174834728717,
      "y": -471.09314637562966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1875856001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EAxJnD_HkKZkobQEP1sdA"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 446718721,
      "isDeleted": false,
      "id": "EAxJnD_HkKZkobQEP1sdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.7211470347763,
      "y": -458.9172625147001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49998474121094,
      "height": 25,
      "seed": 124015201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班级ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0PdbT8c0EZSqXMa3LeBk",
      "originalText": "班级ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 676071823,
      "isDeleted": false,
      "id": "eS9Km27tXpq50z8kOX-6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.1222188669276,
      "y": -516.9141435730803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 343683247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkCuuDwnOf7pEv8H7ZhKs"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1501453025,
      "isDeleted": false,
      "id": "DkCuuDwnOf7pEv8H7ZhKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1112.4185388023814,
      "y": -504.73825971215075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 103826127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支出用途",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eS9Km27tXpq50z8kOX-6S",
      "originalText": "支出用途",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 2087989711,
      "isDeleted": false,
      "id": "fuv9auyJD4uU0aXTyfYGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.3391223636636,
      "y": -628.9941061806171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1911866543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBroJEM2qk7S3APK-iowk"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1501288097,
      "isDeleted": false,
      "id": "KBroJEM2qk7S3APK-iowk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1152.6354422991174,
      "y": -616.8182223196875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1333155535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支出时间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuv9auyJD4uU0aXTyfYGO",
      "originalText": "支出时间",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1842028527,
      "isDeleted": false,
      "id": "yilu-6-_Z_4FrDGlfddpa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.9220608471974,
      "y": -505.0467220424064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27306547142643,
      "height": 49,
      "seed": 1354016705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YBR2mOVtd0fFjpjyD-1rt"
        }
      ],
      "updated": 1704130475451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2146065025,
      "isDeleted": false,
      "id": "YBR2mOVtd0fFjpjyD-1rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.2183807826511,
      "y": -492.8708381814768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1982597025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支出金额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yilu-6-_Z_4FrDGlfddpa",
      "originalText": "支出金额",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q2kUJgQVHBfodm4fkbm4W",
      "type": "line",
      "x": -353.8546423216112,
      "y": -782.1739509695276,
      "width": 61.973641768927564,
      "height": 119.99160211140793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956010497,
      "version": 187,
      "versionNonce": 60203425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130477764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.053210719482195,
          -54.062153165589166
        ],
        [
          36.92043104944537,
          65.92944894581876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W2QxjB3UhuS2BMKZHTgZZ",
      "type": "line",
      "x": -187.71255169857432,
      "y": -832.2803472584033,
      "width": 39.55756876713576,
      "height": 116.03584523469442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075592207,
      "version": 83,
      "versionNonce": 2066296879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.55756876713576,
          116.03584523469442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Dtwn8OoKhJ_To_COfHvP",
      "type": "line",
      "x": 392.46680022534247,
      "y": -786.1297329963302,
      "width": 40.87633882669206,
      "height": 52.74358430674397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228484577,
      "version": 25,
      "versionNonce": 191131201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.87633882669206,
          52.74358430674397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQuIWDVpxP13jNl4Imxg3",
      "type": "line",
      "x": 354.227599116341,
      "y": -675.3682637973723,
      "width": 40.87633882669206,
      "height": 75.15958185826901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565183695,
      "version": 30,
      "versionNonce": 504451663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.87633882669206,
          75.15958185826901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-vUj3FG0NbkPx0bwVcU8",
      "type": "line",
      "x": -398.686687724839,
      "y": -291.6588407526,
      "width": 69.88525612271019,
      "height": 1.3185688588453104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028915407,
      "version": 55,
      "versionNonce": 1253872129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.88525612271019,
          -1.3185688588453104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdrVodDSK3cy5iSIwDJGA",
      "type": "line",
      "x": -183.7566439213274,
      "y": -302.20759282407323,
      "width": 73.84096269924589,
      "height": 3.9558071768913123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603247009,
      "version": 65,
      "versionNonce": 982403727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.84096269924589,
          3.9558071768913123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MLffHD8ueRRMET_ug7Zib",
      "type": "line",
      "x": -249.68609286714627,
      "y": -270.5614372100091,
      "width": 3.955706576535931,
      "height": 69.88525612271019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681408815,
      "version": 34,
      "versionNonce": 1236190657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.955706576535931,
          69.88525612271019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_mAb-cjm3jYOxVvpUaxd",
      "type": "line",
      "x": -1026.3350718691408,
      "y": -743.9348504608816,
      "width": 30.327586755218704,
      "height": 5.2743257355588185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404759119,
      "version": 15,
      "versionNonce": 31077071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.327586755218704,
          5.2743257355588185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3_kZ13d4d9Z07X5IKhgmL",
      "type": "line",
      "x": -1005.2376180263723,
      "y": -794.0412467497572,
      "width": 48.7878022799415,
      "height": 40.87626337642541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053503649,
      "version": 27,
      "versionNonce": 1177707937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.7878022799415,
          40.87626337642541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BMU7uMbHRZvKtRyCljfIk",
      "type": "line",
      "x": -927.4408984504128,
      "y": -846.7848059064123,
      "width": 19.778834683745686,
      "height": 94.93839139192585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750589167,
      "version": 34,
      "versionNonce": 952697071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.778834683745686,
          94.93839139192585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O0hl8pbbFRXbx50M-MT6q",
      "type": "line",
      "x": -832.5024819083981,
      "y": -853.3777508009941,
      "width": 34.283293331754635,
      "height": 93.61982253308042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788325281,
      "version": 50,
      "versionNonce": 1425475969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.283293331754635,
          93.61982253308042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u-aCju7D58JexhLp0Kd82",
      "type": "line",
      "x": -759.9800880679974,
      "y": -811.1829185657234,
      "width": 85.70828362956445,
      "height": 58.01793519239163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1570101967,
      "version": 28,
      "versionNonce": 1626934031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.70828362956445,
          58.01793519239163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k898xVvx-T1JrxD4Y6aAq",
      "type": "line",
      "x": -1028.9722095868315,
      "y": -604.1644388158168,
      "width": 38.23905020846826,
      "height": 1.3185688588451967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32697985,
      "version": 34,
      "versionNonce": 255603041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.23905020846826,
          1.3185688588451967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fzRHZ5D8X0IplzNDijUOn",
      "type": "line",
      "x": -1030.2908287458545,
      "y": -555.3766365358753,
      "width": 46.15066456225077,
      "height": 32.96472447290944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383668495,
      "version": 22,
      "versionNonce": 978410817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.15066456225077,
          -32.96472447290944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1HTBbVA3NVXb4Wv2C--h8",
      "type": "line",
      "x": -1013.1491820799772,
      "y": -510.5446414328252,
      "width": 55.380797474701126,
      "height": 63.29221062777276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625417633,
      "version": 29,
      "versionNonce": 1408160591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.380797474701126,
          -63.29221062777276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0W6dS0aX-jPqTDSdDhOF",
      "type": "line",
      "x": -920.8479535558308,
      "y": -469.6683529063108,
      "width": 18.460265824900375,
      "height": 108.12430633117845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 185925921,
      "version": 33,
      "versionNonce": 1167461665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.460265824900375,
          -108.12430633117845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WAxafLmDJevWObksasTi5",
      "type": "line",
      "x": -795.582000558775,
      "y": -517.137586327407,
      "width": 58.01788489221394,
      "height": 61.973641768927564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699088161,
      "version": 36,
      "versionNonce": 276140399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704130475451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.01788489221394,
          -61.973641768927564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}