{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 595566166,
      "isDeleted": false,
      "id": "-8KMJU_U4yVgsD0vxZFw9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.2901952937777,
      "y": -873.85241324661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.29760456449594,
      "height": 72.6254952659192,
      "seed": 1408542722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzFEJFbfs2B1W-7NbFERQ"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 210803210,
      "isDeleted": false,
      "id": "lzFEJFbfs2B1W-7NbFERQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.1413930115298,
      "y": -853.6396656136504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32.199999999999996,
      "seed": 521722882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "用户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8KMJU_U4yVgsD0vxZFw9",
      "originalText": "用户",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 904225686,
      "isDeleted": false,
      "id": "g9RXH8gnSWmJe5L7f3RV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.5803038861125,
      "y": -284.95439125826863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.29760456449594,
      "height": 72.6254952659192,
      "seed": 799582658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdzgIEzHfw4m8FdBPr7a8"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 272943306,
      "isDeleted": false,
      "id": "AdzgIEzHfw4m8FdBPr7a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.4315016038645,
      "y": -264.74164362530905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32.199999999999996,
      "seed": 640819586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "图书",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9RXH8gnSWmJe5L7f3RV8",
      "originalText": "图书",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 434143446,
      "isDeleted": false,
      "id": "DzMc4aq5-Uxbzt9lS7xhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.2359269147469,
      "y": -586.5080440819262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.61039736771477,
      "height": 86,
      "seed": 192050818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7q4-bbzFA4-ybFj0UsqnE"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1392844682,
      "isDeleted": false,
      "id": "7q4-bbzFA4-ybFj0UsqnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.0833275728182,
      "y": -559.6080440819262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32.199999999999996,
      "seed": 830606530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "借阅",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzMc4aq5-Uxbzt9lS7xhL",
      "originalText": "借阅",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 587593238,
      "isDeleted": false,
      "id": "GvPI5aQEx7BS6NgFyBw4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.1942350986353,
      "y": -804.3844997661776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5787908927434273,
      "height": 221.03403746973822,
      "seed": 892822046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5787908927434273,
          221.03403746973822
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1896652362,
      "isDeleted": false,
      "id": "Fb7AmCHF1Ztcw89y4EStu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.7730259913787,
      "y": -505.98850401177197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1575817854868546,
      "height": 224.19173970924908,
      "seed": 530324482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1575817854868546,
          224.19173970924908
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1783284566,
      "isDeleted": false,
      "id": "U0Yeaa_yfhcuhsNXhRKjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1040.3091649788175,
      "y": -924.3745649925673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 1810670658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLn4cwdmWTYJpv1afm_2m"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1194738954,
      "isDeleted": false,
      "id": "oLn4cwdmWTYJpv1afm_2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.8094644115213,
      "y": -901.6451685047131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 32.199999999999996,
      "seed": 244662686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "用户ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0Yeaa_yfhcuhsNXhRKjp",
      "originalText": "用户ID",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 570681494,
      "isDeleted": false,
      "id": "rXYTuhkoHPCc3bEgvgNiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1008.3381976981736,
      "y": -1027.786904256067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 1973781534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a3wn-2ziFayUAgOHO7_gX"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1593643978,
      "isDeleted": false,
      "id": "a3wn-2ziFayUAgOHO7_gX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -927.8384971308774,
      "y": -1005.0575077682126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32.199999999999996,
      "seed": 1960530014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "用户姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXYTuhkoHPCc3bEgvgNiv",
      "originalText": "用户姓名",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1776707030,
      "isDeleted": false,
      "id": "ZddK7dGaYzQaFez8-bka2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.4855513816713,
      "y": -1095.675936503238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 713604446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVXAbeevHlE6K82jJUN7v"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1518078602,
      "isDeleted": false,
      "id": "NVXAbeevHlE6K82jJUN7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.985850814375,
      "y": -1072.9465400153838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32.199999999999996,
      "seed": 864379294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "用户性别",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZddK7dGaYzQaFez8-bka2",
      "originalText": "用户性别",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 587676438,
      "isDeleted": false,
      "id": "E7xDOcJ5JdMbzj895Vk6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.63300321236943,
      "y": -909.7705986671608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 1758905310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtyaxOStuMMelUe-eB_zW"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1617832266,
      "isDeleted": false,
      "id": "gtyaxOStuMMelUe-eB_zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.13330264507323,
      "y": -887.0412021793068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32.199999999999996,
      "seed": 927897630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "联系电话",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7xDOcJ5JdMbzj895Vk6o",
      "originalText": "联系电话",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1138452566,
      "isDeleted": false,
      "id": "-0SFkdf0BZnwEJulihIVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.7213692881512,
      "y": -1097.2547876229935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 1344521034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HAFjQu_AFCjjeDoTxIUG5"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 137261066,
      "isDeleted": false,
      "id": "HAFjQu_AFCjjeDoTxIUG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.221668720855,
      "y": -1074.5253911351392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 32.199999999999996,
      "seed": 1646316042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "用户ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0SFkdf0BZnwEJulihIVF",
      "originalText": "用户ID",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 741862806,
      "isDeleted": false,
      "id": "I6nBFPD50dt3qIaGpZsuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.63181782849233,
      "y": -1010.8147214780394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 193916746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HC0hRxYHoNhmnKcanjGsE"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1169678026,
      "isDeleted": false,
      "id": "HC0hRxYHoNhmnKcanjGsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.13211726119613,
      "y": -988.0853249901853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32.199999999999996,
      "seed": 1598453258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "地址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6nBFPD50dt3qIaGpZsuV",
      "originalText": "地址",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 2035403478,
      "isDeleted": false,
      "id": "668XVh4vevbBTuotrjfcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.43138114984,
      "y": -153.12349973357436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 1965169482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RkLTDhhjfmD1cfV29YnuZ"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1436906890,
      "isDeleted": false,
      "id": "RkLTDhhjfmD1cfV29YnuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.93168058254383,
      "y": -130.39410324572023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 32.199999999999996,
      "seed": 93594122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "图书ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "668XVh4vevbBTuotrjfcP",
      "originalText": "图书ID",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1505624086,
      "isDeleted": false,
      "id": "v0xctzwcoOHnnSB54NlSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -812.170387810698,
      "y": -151.5445883868067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 56561046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcRjmOuu6di4WdgLWtlre"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 691156042,
      "isDeleted": false,
      "id": "QcRjmOuu6di4WdgLWtlre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.6706872434017,
      "y": -128.8151918989526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32.199999999999996,
      "seed": 513075926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "书名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0xctzwcoOHnnSB54NlSA",
      "originalText": "书名",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1634831702,
      "isDeleted": false,
      "id": "FjkMD5_5-pkvBrhKDtT1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.8881365525972,
      "y": -324.03023374807105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 755812566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFvjlYfUfvksRkxAwcfxm"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1379474186,
      "isDeleted": false,
      "id": "yFvjlYfUfvksRkxAwcfxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -933.3884359853009,
      "y": -301.30083726021695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32.199999999999996,
      "seed": 426327574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "作者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjkMD5_5-pkvBrhKDtT1x",
      "originalText": "作者",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1572958870,
      "isDeleted": false,
      "id": "Pz2g6mo2Ht0piJ3LEq2bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.8149810223622,
      "y": -231.66928016624524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 1047559690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-fENbaJH_TxNwAexcjgS"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1865755082,
      "isDeleted": false,
      "id": "m-fENbaJH_TxNwAexcjgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.3152804550659,
      "y": -208.9398836783911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 32.199999999999996,
      "seed": 1149775050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "出版社",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz2g6mo2Ht0piJ3LEq2bg",
      "originalText": "出版社",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 694333398,
      "isDeleted": false,
      "id": "YwCwAtVqfx8CSjJ6u4lUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.63063244461455,
      "y": -234.03770741340838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 892360906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MqROLLXYucpLKAA1XdV-Z"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 390160522,
      "isDeleted": false,
      "id": "MqROLLXYucpLKAA1XdV-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.13093187731835,
      "y": -211.30831092555434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32.199999999999996,
      "seed": 1946070922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "出版日期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwCwAtVqfx8CSjJ6u4lUo",
      "originalText": "出版日期",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 6964502,
      "isDeleted": false,
      "id": "wwnAVjqTMXt1gXlf2Iyz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.8450942849356,
      "y": -328.37211949765776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 1204716758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6wdVEdI1RGl58gRBSMBd"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1176026954,
      "isDeleted": false,
      "id": "I6wdVEdI1RGl58gRBSMBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.3453937176394,
      "y": -305.64272300980366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32.199999999999996,
      "seed": 1821604374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "类别",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwnAVjqTMXt1gXlf2Iyz6",
      "originalText": "类别",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1414345302,
      "isDeleted": false,
      "id": "7iDDybupv1mggeVTwQVLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.3972834530899,
      "y": -576.245843052082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 61,
      "seed": 917766166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwXmuKHm-xSJjfeeFg6F6"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1209419274,
      "isDeleted": false,
      "id": "hwXmuKHm-xSJjfeeFg6F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.89758288579372,
      "y": -561.9125998782717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32.199999999999996,
      "seed": 799509846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "借阅日期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iDDybupv1mggeVTwQVLP",
      "originalText": "借阅日期",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 534804374,
      "isDeleted": false,
      "id": "JuPOMx9dBktK7zyZzq_82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.5222607542253,
      "y": -580.1929407379645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.1350403354511,
      "height": 77.36195828466725,
      "seed": 966781782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYuuV7fZN_yUzwAzwWeS-"
        }
      ],
      "updated": 1704353076038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 641004746,
      "isDeleted": false,
      "id": "ZYuuV7fZN_yUzwAzwWeS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -929.022560186929,
      "y": -557.4635442501104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32.199999999999996,
      "seed": 477368470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "归还日期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuPOMx9dBktK7zyZzq_82",
      "originalText": "归还日期",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "E150uowIdpUQu-0U5Zgde",
      "type": "line",
      "x": -301.4237647236548,
      "y": -545.4588786004774,
      "width": 104.20176482337729,
      "height": 1.5787908927434273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734331786,
      "version": 33,
      "versionNonce": 995693782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.20176482337729,
          1.5787908927434273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "91rY2R84s50uabheGWc1g",
      "type": "line",
      "x": -737.1766760921575,
      "y": -542.3012968149906,
      "width": 91.5713172274061,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147054986,
      "version": 41,
      "versionNonce": 1373751882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5713172274061,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uU7GozIpd6iv8MnC8zmZn",
      "type": "line",
      "x": -639.2900748397537,
      "y": -1019.1033435514363,
      "width": 31.576299670964318,
      "height": 153.14500522256742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957215638,
      "version": 30,
      "versionNonce": 229529430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.576299670964318,
          153.14500522256742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJ7C4jJGJSBdEV5x1xxV4",
      "type": "line",
      "x": -404.0467386542887,
      "y": -1014.3668805326881,
      "width": 36.3126723491946,
      "height": 138.9356763933347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919287562,
      "version": 43,
      "versionNonce": 1125131658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353083104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.3126723491946,
          138.9356763933347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8chLDI8G6iTFoO0WbQsDZ",
      "type": "line",
      "x": -328.26357126236485,
      "y": -955.9507442095077,
      "width": 101.04418303789066,
      "height": 86.83482409515193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027360534,
      "version": 33,
      "versionNonce": 1003814038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.04418303789066,
          86.83482409515193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTqRzRv6cEkk6rXrMzXR6",
      "type": "line",
      "x": -309.3178396413957,
      "y": -858.0642634111279,
      "width": 115.2534215266055,
      "height": 15.788149835482159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728528330,
      "version": 23,
      "versionNonce": 1433878474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.2534215266055,
          15.788149835482159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SLZ8-tv7WpUGNXvserG4",
      "type": "line",
      "x": -754.5436168203832,
      "y": -970.1601332657524,
      "width": 112.09583974111865,
      "height": 118.41112376611613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791306326,
      "version": 54,
      "versionNonce": 122508618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.09583974111865,
          118.41112376611613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwE7kwZl5ZGmJ7_deJPgX",
      "type": "line",
      "x": -782.9623347058607,
      "y": -861.2218451966146,
      "width": 140.5146780806199,
      "height": 29.99741843770289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449082954,
      "version": 101,
      "versionNonce": 70141462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353080500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.5146780806199,
          29.99741843770289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xFJ6h_roMDYY0QWKf5IKT",
      "type": "line",
      "x": -771.9105575486087,
      "y": -286.13852959808514,
      "width": 138.93564627982846,
      "height": 52.10100286571276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1438760726,
      "version": 52,
      "versionNonce": 1648892938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.93564627982846,
          52.10100286571276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H92GDKMBCLulC4uxfkVTf",
      "type": "line",
      "x": -298.26606248414396,
      "y": -292.45381362308285,
      "width": 113.67475108788585,
      "height": 67.88903224717092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64204810,
      "version": 50,
      "versionNonce": 1524564374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.67475108788585,
          67.88903224717092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vg657GYj_n7qx4HIKlyWc",
      "type": "line",
      "x": -321.94828723736714,
      "y": -204.0401384081755,
      "width": 97.8866012524038,
      "height": 9.472926037496563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74900566,
      "version": 26,
      "versionNonce": 129764042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.8866012524038,
          -9.472926037496563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xmROu3kK7SB5kzv8Qv6u",
      "type": "line",
      "x": -700.8638832889392,
      "y": -197.7249146101899,
      "width": 80.51954007015433,
      "height": 23.68222475322318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189261130,
      "version": 33,
      "versionNonce": 1777753814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353076039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.51954007015433,
          -23.68222475322318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xY5YXh-Uc1WBIkgndek7-",
      "type": "line",
      "x": -610.8714774083003,
      "y": -139.30862771947943,
      "width": 44.20686772095951,
      "height": 71.04673448668177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553707478,
      "version": 29,
      "versionNonce": 857543370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353092826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.20686772095951,
          -71.04673448668177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9XiBN7ZzfLySz-G0B9t2",
      "type": "line",
      "x": -487.72386050992986,
      "y": -212.32888093559654,
      "width": 31.576299670964318,
      "height": 74.20425604515663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472578198,
      "version": 41,
      "versionNonce": 1487665418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704353089222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.576299670964318,
          74.20425604515663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}