{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c9sLQeI3NbTwUjeTBKImd",
      "type": "rectangle",
      "x": 521.8136528357545,
      "y": -104.26872726138578,
      "width": 111.29523091987028,
      "height": 45.45861923608601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145014656,
      "version": 296,
      "versionNonce": 1726509952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_m33EKETagEGnafrw953Z"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "id": "_m33EKETagEGnafrw953Z",
      "type": "text",
      "x": 557.4612682956897,
      "y": -94.03941764334277,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009537920,
      "version": 268,
      "versionNonce": 816481408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "学生",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c9sLQeI3NbTwUjeTBKImd",
      "originalText": "学生",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1754137472,
      "isDeleted": false,
      "id": "ZU1QQ_2Gk34N9ekhd6RJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.655515599831,
      "y": -387.3966661723001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.29523091987028,
      "height": 45.45861923608601,
      "seed": 1233253248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lrGK0lhE5v2nIIGveAzsb"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 837153920,
      "isDeleted": false,
      "id": "lrGK0lhE5v2nIIGveAzsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3031310597662,
      "y": -377.1673565542571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1006076800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "院系",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZU1QQ_2Gk34N9ekhd6RJH",
      "originalText": "院系",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1057067904,
      "isDeleted": false,
      "id": "c3izSGDd-3Q1bm5mzWs2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.760300039635,
      "y": -248.67815853572841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.29523091987028,
      "height": 45.45861923608601,
      "seed": 1530029184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kT0rCO3OLV6FhkDIVNU0O"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1513317504,
      "isDeleted": false,
      "id": "kT0rCO3OLV6FhkDIVNU0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4079154995702,
      "y": -238.4488489176854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 7459968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "专业",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3izSGDd-3Q1bm5mzWs2C",
      "originalText": "专业",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 545465216,
      "isDeleted": false,
      "id": "VBm53rhKd462YTgksc4bL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.1437661202803,
      "y": -249.07005220539324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.29523091987028,
      "height": 45.45861923608601,
      "seed": 1041280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vd4XfHa3S4P7yvGdzVH7E"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2001917056,
      "isDeleted": false,
      "id": "Vd4XfHa3S4P7yvGdzVH7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.7913815802154,
      "y": -238.84074258735023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1262973824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班级",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBm53rhKd462YTgksc4bL",
      "originalText": "班级",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 2069017472,
      "isDeleted": false,
      "id": "srYPQwSwzlY4t0SsftjZm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1818223303587,
      "y": 127.47256542419817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.29523091987028,
      "height": 45.45861923608601,
      "seed": 1046156160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fol1Q7PNpfk5C9AMUaNSH"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 520373376,
      "isDeleted": false,
      "id": "fol1Q7PNpfk5C9AMUaNSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8294377902938,
      "y": 137.70187504224117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2024579968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "课程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srYPQwSwzlY4t0SsftjZm",
      "originalText": "课程",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1293755520,
      "isDeleted": false,
      "id": "nBmtgKpNnAE8W7HV0GAuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6244390349318,
      "y": 125.28212282452361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.29523091987028,
      "height": 45.45861923608601,
      "seed": 1112609664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGcSydFS_oqXi8QmTAraS"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2048222080,
      "isDeleted": false,
      "id": "dGcSydFS_oqXi8QmTAraS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.2720544948668,
      "y": 135.51143244256662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 232956800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 奖惩信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBmtgKpNnAE8W7HV0GAuG",
      "originalText": " 奖惩信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1Ht7RDJR_j3yWY__kT5GB",
      "type": "diamond",
      "x": 712.2697008174371,
      "y": -338.22371684182116,
      "width": 112.86280559853026,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995226496,
      "version": 101,
      "versionNonce": 847119488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtRSe7u0cRktAlre_8Yue"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "id": "rtRSe7u0cRktAlre_8Yue",
      "type": "text",
      "x": 748.4854022170696,
      "y": -315.72371684182116,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959199616,
      "version": 29,
      "versionNonce": 1068663680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "属于",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Ht7RDJR_j3yWY__kT5GB",
      "originalText": "属于",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 759788672,
      "isDeleted": false,
      "id": "R-NaL6EcB5YkKf748kS-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.26074100393464,
      "y": -330.6781357462242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86280559853026,
      "height": 70,
      "seed": 2123674496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hs9gA0_60BH56v5VkoCqf"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1033245568,
      "isDeleted": false,
      "id": "hs9gA0_60BH56v5VkoCqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4764424035672,
      "y": -308.1781357462242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1085424512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "属于",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-NaL6EcB5YkKf748kS-h",
      "originalText": "属于",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 88,
      "versionNonce": 489088128,
      "isDeleted": false,
      "id": "OSZcz_kg1x9tO0N1kEsMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.8099417069682,
      "y": -157.68716166546994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86280559853026,
      "height": 70,
      "seed": 1121575808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fk9uyCB60YY0osVM6HW-m"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1485284224,
      "isDeleted": false,
      "id": "fk9uyCB60YY0osVM6HW-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.02564310660074,
      "y": -135.18716166546994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 617706368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "属于",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSZcz_kg1x9tO0N1kEsMn",
      "originalText": "属于",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 265704576,
      "isDeleted": false,
      "id": "69xLeNhpZv68RJNrxftHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0330803133872,
      "y": -160.03849378502957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86280559853026,
      "height": 70,
      "seed": 787022720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qi2nassP9TtpXRn3LgU13"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1053242240,
      "isDeleted": false,
      "id": "qi2nassP9TtpXRn3LgU13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2487817130198,
      "y": -137.53849378502957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 33330048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "属于",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69xLeNhpZv68RJNrxftHG",
      "originalText": "属于",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LEIwwOW2z1x16itYLlHMP",
      "type": "line",
      "x": 321.9525155632714,
      "y": -247.30650826807894,
      "width": 55.647615459935196,
      "height": 34.48582072369206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233702528,
      "version": 44,
      "versionNonce": 1528284288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.647615459935196,
          -34.48582072369206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUYfwT-0KyhIw8rdnl7kW",
      "type": "line",
      "x": 444.2205300463208,
      "y": -313.14314985029307,
      "width": 72.1765174205421,
      "height": 36.64991809809544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402584448,
      "version": 68,
      "versionNonce": 1452589952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.1765174205421,
          -36.64991809809544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DPVswbLlZcKK7ubjfXFyv",
      "type": "line",
      "x": 636.5249243891762,
      "y": -349.54715176642145,
      "width": 88.28507487323986,
      "height": 37.971561645573104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223668608,
      "version": 76,
      "versionNonce": 480982144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.28507487323986,
          37.971561645573104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xmfopBTEeRtqMClBlYSHt",
      "type": "line",
      "x": 811.8083907332284,
      "y": -289.63002299449033,
      "width": 61.91779458085466,
      "height": 36.83713789403686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950834304,
      "version": 47,
      "versionNonce": 1043354496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.91779458085466,
          36.83713789403686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JSD04k0WPa_12C-kc6Jt",
      "type": "line",
      "x": 879.2125471972427,
      "y": -199.49655691243316,
      "width": 81.5120295876527,
      "height": 54.08007067970533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566236032,
      "version": 46,
      "versionNonce": 978363520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.5120295876527,
          54.08007067970533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uG786deZp2pXo5ZNvqLui",
      "type": "line",
      "x": 636.244033112944,
      "y": -91.33638565459262,
      "width": 81.5120295876527,
      "height": 26.648171568617613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939494016,
      "version": 33,
      "versionNonce": 1272570752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5120295876527,
          -26.648171568617613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Y53upkodchuoT-d29bsC",
      "type": "line",
      "x": 321.9525155632714,
      "y": -204.9829486940227,
      "width": 68.971701244244,
      "height": 57.99894757949488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463186304,
      "version": 75,
      "versionNonce": 1640502400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.971701244244,
          57.99894757949488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6LaV_Myx2dzGb2i4RsPl",
      "type": "line",
      "x": 447.3556196067804,
      "y": -111.71440800072077,
      "width": 79.16069746809313,
      "height": 25.864414127717623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107485568,
      "version": 39,
      "versionNonce": 231830400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.16069746809313,
          25.864414127717623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 244,
      "versionNonce": 147948672,
      "isDeleted": false,
      "id": "R1XJa4ZbxKfJHzG4kd8PG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.360518232462,
      "y": 2.54133224385356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86280559853026,
      "height": 70,
      "seed": 555889536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyrWg1BRO95Jn5bUtkBF2"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1247216512,
      "isDeleted": false,
      "id": "GyrWg1BRO95Jn5bUtkBF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5762196320945,
      "y": 25.04133224385356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 898614144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "成绩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1XJa4ZbxKfJHzG4kd8PG",
      "originalText": "成绩",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a0TUKxHmGj0C7TfBPkq8w",
      "type": "line",
      "x": 623.5530539612926,
      "y": -59.014565468172975,
      "width": 69.45093938336117,
      "height": 72.85573335624986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275745408,
      "version": 167,
      "versionNonce": 1831662720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.45093938336117,
          72.85573335624986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CEozWgWSLUFWhcKHJ2ZE",
      "type": "line",
      "x": 746.171723376684,
      "y": 58.70323876644267,
      "width": 51.70497665719313,
      "height": 67.38034190604304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386366080,
      "version": 265,
      "versionNonce": 2141885312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.70497665719313,
          67.38034190604304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 345662592,
      "isDeleted": false,
      "id": "X8InLzA5LVYFOXbwaZ42i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.69514039616865,
      "y": -6.027794672223081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86280559853026,
      "height": 70,
      "seed": 22524800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgrC84aBdWDScvQ1Io0CZ"
        }
      ],
      "updated": 1704115816129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1678517120,
      "isDeleted": false,
      "id": "sgrC84aBdWDScvQ1Io0CZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9108417958012,
      "y": 16.47220532777692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1930773376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "奖惩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8InLzA5LVYFOXbwaZ42i",
      "originalText": "奖惩",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MkONJTdf6Q0q-K3oOv7HA",
      "type": "line",
      "x": 525.7325596339736,
      "y": -63.904456645075015,
      "width": 86.21463402991247,
      "height": 78.37694002719309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085647488,
      "version": 70,
      "versionNonce": 1289344128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.21463402991247,
          78.37694002719309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Q2oBh_6SJhuJVUUjR4Qz",
      "type": "line",
      "x": 317.2498812225819,
      "y": 123.41644197928849,
      "width": 65.83664158221416,
      "height": 69.75554838043365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393225088,
      "version": 47,
      "versionNonce": 1706800000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83664158221416,
          -69.75554838043365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkCVZtyQo5ZxPEAfozJfD",
      "type": "text",
      "x": 682.2904853789198,
      "y": -373.68932406192783,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967844736,
      "version": 8,
      "versionNonce": 470033536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "dP9m-nbUhFSh0H4k10Bdn",
      "type": "text",
      "x": 843.9429241850057,
      "y": -303.150078037454,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348283776,
      "version": 10,
      "versionNonce": 824075136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "VW7KkZx1YGm7QIis9SECN",
      "type": "text",
      "x": 465.77418855379887,
      "y": -360.953071307509,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030974080,
      "version": 8,
      "versionNonce": 1091277952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "wXgcd6bdU3czUERGdZ2W4",
      "type": "text",
      "x": 338.41166100961004,
      "y": -283.55584303065575,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229545088,
      "version": 8,
      "versionNonce": 866452608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "mj62yn-27bqPZR9kx0TL5",
      "type": "text",
      "x": 819.4501304265079,
      "y": -194.40207374972357,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293622912,
      "version": 8,
      "versionNonce": 142312320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "t5w1S9WIeBWGI-Tr8WYy1",
      "type": "text",
      "x": 647.0208623666831,
      "y": -127.78167472660942,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047663744,
      "version": 8,
      "versionNonce": 1905292416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "zlzMpkgoWa8aBYzjzuSSQ",
      "type": "text",
      "x": 360.9450312674281,
      "y": -190.4832267483639,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75748480,
      "version": 8,
      "versionNonce": 88019840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "fIdKAEJQZMItpHfYI-_dS",
      "type": "text",
      "x": 492.03045150353654,
      "y": -120.72773816479008,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404408960,
      "version": 23,
      "versionNonce": 1083040896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "AdWCcP_JfnsSt2rbc_MdO",
      "type": "text",
      "x": 635.264321362604,
      "y": -38.62790544567724,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067574144,
      "version": 8,
      "versionNonce": 1125163904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816129,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "OCzK4_qRHEDO_hPCNxqsb",
      "type": "text",
      "x": 785.3800250722927,
      "y": 72.53245653330356,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869540736,
      "version": 28,
      "versionNonce": 777868416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "5LOb0Zo1y1eRyhMa7Jf11",
      "type": "text",
      "x": 468.1255206733586,
      "y": -42.93863116748685,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558602624,
      "version": 15,
      "versionNonce": 1882207104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "93x2-IXJmjtHUphice8oH",
      "type": "text",
      "x": 325.67540825519114,
      "y": 79.9172163454524,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255711616,
      "version": 8,
      "versionNonce": 280937600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "kSrhk1IpqYRLb1kRTVwOR",
      "type": "ellipse",
      "x": 388.9324849797888,
      "y": -530.3257972627955,
      "width": 164.94720077309,
      "height": 49.904842353976505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412256896,
      "version": 125,
      "versionNonce": 1916249216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FG_18ZuukHiGCJ_ALgmaI"
        }
      ],
      "updated": 1704115816130,
      "link": null,
      "locked": false
    },
    {
      "id": "FG_18ZuukHiGCJ_ALgmaI",
      "type": "text",
      "x": 431.58844326413833,
      "y": -518.0174023070784,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329517696,
      "version": 149,
      "versionNonce": 702735232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "text": "院系编号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kSrhk1IpqYRLb1kRTVwOR",
      "originalText": "院系编号",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 80680064,
      "isDeleted": false,
      "id": "cUVu99qGulP4h3O2FmjbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7298087911768,
      "y": -523.9119648038059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94720077309,
      "height": 49.904842353976505,
      "seed": 2058646656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mStouzeQv-3qkYFTK5DmW"
        }
      ],
      "updated": 1704115816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1119515520,
      "isDeleted": false,
      "id": "mStouzeQv-3qkYFTK5DmW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3857670755264,
      "y": -511.6035698480888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 87155840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "院系名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUVu99qGulP4h3O2FmjbW",
      "originalText": "院系名称",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CS6LGHd0AFi68z6x2o_ff",
      "type": "line",
      "x": 509.13350701934104,
      "y": -480.3152076580171,
      "width": 44.746379549640835,
      "height": 92.12478882081183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298841216,
      "version": 41,
      "versionNonce": 855147648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.746379549640835,
          92.12478882081183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Am7VCvgvGYQDPTaOT8mYG",
      "type": "line",
      "x": 646.8820409432042,
      "y": -475.92831295226415,
      "width": 48.25584176328243,
      "height": 87.73789411505891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364397440,
      "version": 59,
      "versionNonce": 2048918400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.25584176328243,
          87.73789411505891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 980677760,
      "isDeleted": false,
      "id": "W6-w9P39qagOD4kP6nYz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.81037375340077,
      "y": -352.6037131564132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94720077309,
      "height": 49.904842353976505,
      "seed": 495240320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZc5dUJsuKRnS0-dt3EoX"
        }
      ],
      "updated": 1704115816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1314100096,
      "isDeleted": false,
      "id": "UZc5dUJsuKRnS0-dt3EoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.46633203775033,
      "y": -340.29531820069616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 158872704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班级编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6-w9P39qagOD4kP6nYz0",
      "originalText": "班级编号",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Uc00VNiqfEi2UfQ0ZQBxQ",
      "type": "line",
      "x": 193.27712167447953,
      "y": -304.62009477422197,
      "width": 62.293891433951615,
      "height": 56.15226562137792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901026944,
      "version": 38,
      "versionNonce": 553739392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.293891433951615,
          56.15226562137792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1579463552,
      "isDeleted": false,
      "id": "hq4Fi7L88NE-mpnXJSHMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.47683314901468,
      "y": -160.23838700301656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94720077309,
      "height": 49.904842353976505,
      "seed": 144778368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fXoSzZk2YJNPfB9Z6PG2E"
        }
      ],
      "updated": 1704115816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 173163648,
      "isDeleted": false,
      "id": "fXoSzZk2YJNPfB9Z6PG2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.13279143336425,
      "y": -147.92999204729952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 302552192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "班级名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq4Fi7L88NE-mpnXJSHMZ",
      "originalText": "班级名称",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a2KqsMPO6jopr_1V1L0Fm",
      "type": "line",
      "x": 219.59848990899718,
      "y": -208.98577680106757,
      "width": 31.585661963031498,
      "height": 54.39750104520658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662006144,
      "version": 43,
      "versionNonce": 776094592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.585661963031498,
          54.39750104520658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 9811072,
      "isDeleted": false,
      "id": "vEIFGAHRkwJFbnLgmlAY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5191351037386,
      "y": -355.0165186323175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94720077309,
      "height": 49.904842353976505,
      "seed": 198620032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qFJ5avjP3MwHsfKzitqnc"
        }
      ],
      "updated": 1704115816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1143853952,
      "isDeleted": false,
      "id": "qFJ5avjP3MwHsfKzitqnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1750933880882,
      "y": -342.70812367660045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1437877120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "专业编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEIFGAHRkwJFbnLgmlAY2",
      "originalText": "专业编号",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 908551040,
      "isDeleted": false,
      "id": "G_kf6ockIkDxxcPohcP2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5122156995715,
      "y": -155.41287645925945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94720077309,
      "height": 49.904842353976505,
      "seed": 1900696704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KeanHyWfIyMEA-L-fuXY9"
        }
      ],
      "updated": 1704115816130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 756192384,
      "isDeleted": false,
      "id": "KeanHyWfIyMEA-L-fuXY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1681739839211,
      "y": -143.10448150354242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1846264960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115816130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "专业名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_kf6ockIkDxxcPohcP2m",
      "originalText": "专业名称",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rLHbW6JvOi2Y3s5RY4UzD",
      "type": "line",
      "x": 957.4741325595517,
      "y": -244.958333469852,
      "width": 65.80342058629435,
      "height": 60.53912685778033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524583808,
      "version": 27,
      "versionNonce": 802120832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115817394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.80342058629435,
          -60.53912685778033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DPA1mdHm-MW2IGr98q3O",
      "type": "line",
      "x": 961.8610272653048,
      "y": -207.2310122248963,
      "width": 49.133274255393644,
      "height": 56.15223215202741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963564672,
      "version": 45,
      "versionNonce": 303031168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115820182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.133274255393644,
          56.15223215202741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 14066560,
      "isDeleted": false,
      "id": "9aamAjJEzOIOs0Tn3xSzO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.339193680787,
      "y": -208.05554598959387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.40804044595927,
      "height": 49,
      "seed": 698389376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o_86_y_VGT4UHtw1XeHGO"
        }
      ],
      "updated": 1704115851641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 87438208,
      "isDeleted": false,
      "id": "o_86_y_VGT4UHtw1XeHGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.629397198898,
      "y": -195.87966212866428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1598169984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115851641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "学号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aamAjJEzOIOs0Tn3xSzO",
      "originalText": "学号",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1835275136,
      "isDeleted": false,
      "id": "NNmfbWXj1ONGqOQ_oBD31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.279541988411,
      "y": -76.44870481700553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.96403776485192,
      "height": 49,
      "seed": 2074190976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vf4iqMBzmFiFWM3pdY-SZ"
        }
      ],
      "updated": 1704115854906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1586865024,
      "isDeleted": false,
      "id": "Vf4iqMBzmFiFWM3pdY-SZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8435575841382,
      "y": -64.27282095607595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1358500992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115854906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNmfbWXj1ONGqOQ_oBD31",
      "originalText": "姓名",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 927593344,
      "isDeleted": false,
      "id": "gHuzlxAItroMmP2NuuJfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9073968388984,
      "y": 13.043953874224655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.77594378572815,
      "height": 49,
      "seed": 867566720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vW8DTCtHGljEHnfijuRNu"
        }
      ],
      "updated": 1704115872453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 817857408,
      "isDeleted": false,
      "id": "vW8DTCtHGljEHnfijuRNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8121387254879,
      "y": 25.21983773515424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1199666304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704115872453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "性别",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHuzlxAItroMmP2NuuJfJ",
      "originalText": "性别",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YF9uMvjkBU6rpEleS5y6K",
      "type": "line",
      "x": 579.3238223113881,
      "y": -159.41386997299438,
      "width": 3.509529152342566,
      "height": 56.15224888670261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252306560,
      "version": 38,
      "versionNonce": 1106580608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115884877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.509529152342566,
          56.15224888670261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oxOLXhpe4pZeOnfToMRlN",
      "type": "line",
      "x": 701.2795085190603,
      "y": -55.005779323009335,
      "width": 67.55815169311495,
      "height": 11.405919541087599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996852608,
      "version": 31,
      "versionNonce": 2101273728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115880142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.55815169311495,
          -11.405919541087599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fYqbM2Gzl504M2sRdJrwo",
      "type": "line",
      "x": 572.3048309454041,
      "y": -58.5153084753519,
      "width": 2.632163598932266,
      "height": 78.08673915014259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753816704,
      "version": 33,
      "versionNonce": 687973248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704115882592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.632163598932266,
          78.08673915014259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}