{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 17596932,
      "isDeleted": false,
      "id": "c0fJ7rOkZr7zNIvh11QJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.58560822325444,
      "y": -168.58441393151577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.68260965091702,
      "height": 74.17742420469756,
      "seed": 1512681404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjPS_DLuEOrjyRHIdBc8V"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1165463612,
      "isDeleted": false,
      "id": "gjPS_DLuEOrjyRHIdBc8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.92691304871295,
      "y": -143.995701829167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1700026428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "教师",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0fJ7rOkZr7zNIvh11QJv",
      "originalText": "教师",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 464888196,
      "isDeleted": false,
      "id": "m1bz3eeB0CzO-sIIghXVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.18601688248134,
      "y": -175.0796013817805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.68260965091702,
      "height": 74.17742420469756,
      "seed": 1688367164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5kDbKTgUq-qEAe7Wb9QNd"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "id": "5kDbKTgUq-qEAe7Wb9QNd",
      "type": "text",
      "x": -126.84471205702283,
      "y": -150.4908892794317,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406973316,
      "version": 11,
      "versionNonce": 1561471164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "text": "课程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m1bz3eeB0CzO-sIIghXVI",
      "originalText": "课程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1187361084,
      "isDeleted": false,
      "id": "rllzdFQZbaJ6IWWpWikCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6863256944874,
      "y": -170.82808892642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.68260965091702,
      "height": 74.17742420469756,
      "seed": 1706149308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_GuhbUYREyg-vvyJrCOY"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "id": "V_GuhbUYREyg-vvyJrCOY",
      "type": "text",
      "x": 1055.027630519946,
      "y": -146.239376824077,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422954428,
      "version": 52,
      "versionNonce": 915804292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "text": "研究",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rllzdFQZbaJ6IWWpWikCK",
      "originalText": "研究",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2123947396,
      "isDeleted": false,
      "id": "N3OhJCPesNkh6DL5mXyts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7327254164974,
      "y": -579.5329861039856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.68260965091702,
      "height": 74.17742420469756,
      "seed": 1776368316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mS84YZn2ZTOFR9MDDdrTb"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2047913148,
      "isDeleted": false,
      "id": "mS84YZn2ZTOFR9MDDdrTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0740302419558,
      "y": -554.9442740016368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1273135932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "员工",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3OhJCPesNkh6DL5mXyts",
      "originalText": "员工",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VLjvQVqy6-zU90x6o5gRI",
      "type": "diamond",
      "x": 425.6001669974346,
      "y": -371.8922767464958,
      "width": 185.44360338515048,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808973756,
      "version": 41,
      "versionNonce": 1848282372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlcEvsFOH67IsgI3qi48G"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "id": "VlcEvsFOH67IsgI3qi48G",
      "type": "text",
      "x": 498.4610678437222,
      "y": -349.3922767464958,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421676732,
      "version": 23,
      "versionNonce": 1230222652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "text": "属于",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VLjvQVqy6-zU90x6o5gRI",
      "originalText": "属于",
      "lineHeight": 1.25
    },
    {
      "id": "rHcrcOL98IOBjjkfOTS5c",
      "type": "line",
      "x": 512.140480945113,
      "y": -505.63655420529494,
      "width": 4.495619655669088,
      "height": 133.74427745879916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151720124,
      "version": 50,
      "versionNonce": 1859800196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.495619655669088,
          133.74427745879916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMia4E8qMA3b3IFDBsOWR",
      "type": "line",
      "x": 518.8838675552104,
      "y": -297.71489541520464,
      "width": 2.2478527012410723,
      "height": 125.87683587786182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449793924,
      "version": 41,
      "versionNonce": 1008840124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2478527012410723,
          125.87683587786182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGzpOJi43igU3-aop2MXy",
      "type": "text",
      "x": 544.1716316531854,
      "y": -449.51608414965,
      "width": 20.180000190601906,
      "height": 54.01501098221906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929540668,
      "version": 17,
      "versionNonce": 1382423556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 43.21200878577522,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.000000000000036,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "GK4Fmq5PBPbJq8ZgfSzGv",
      "type": "text",
      "x": 548.386259002848,
      "y": -254.26902754229474,
      "width": 19.14173843693372,
      "height": 51.23593667611854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464110780,
      "version": 59,
      "versionNonce": 60593724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 40.988749340894834,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "23LcZ9xSPZxA8uOmM7b5T",
      "type": "diamond",
      "x": 99.85828073866583,
      "y": -175.5911524967578,
      "width": 223.69861674104266,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553016964,
      "version": 91,
      "versionNonce": 46922628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsENCCDwNLoTWSD_8mV3n"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "id": "KsENCCDwNLoTWSD_8mV3n",
      "type": "text",
      "x": 191.7829349239265,
      "y": -153.0911524967578,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095023748,
      "version": 26,
      "versionNonce": 1554411196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "text": "教学",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "23LcZ9xSPZxA8uOmM7b5T",
      "originalText": "教学",
      "lineHeight": 1.25
    },
    {
      "id": "qGRwZwVilcMRawtrdRjmS",
      "type": "line",
      "x": -5.585622071853209,
      "y": -136.17290198919227,
      "width": 112.3420289834313,
      "height": 2.9563988618058374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650247868,
      "version": 47,
      "versionNonce": 2051664644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.3420289834313,
          -2.9563988618058374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zPnOWC9brjLkns1Fq_Qa8",
      "type": "line",
      "x": 308.77497835502504,
      "y": -138.14378444083195,
      "width": 109.38563012162547,
      "height": 0.9855164101660421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217105156,
      "version": 82,
      "versionNonce": 400635708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.38563012162547,
          0.9855164101660421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 565112764,
      "isDeleted": false,
      "id": "ajY58XmuW388JcGs2elOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.73607113677383,
      "y": -200.2236796089972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.14173843693372,
      "height": 51.23593667611854,
      "seed": 1719002244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 40.988749340894834,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1220934148,
      "isDeleted": false,
      "id": "MtrVphM6twgjO25XUhREW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.434562719924315,
      "y": -198.25275956518414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.14173843693372,
      "height": 51.23593667611854,
      "seed": 837326908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 40.988749340894834,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 171022396,
      "isDeleted": false,
      "id": "sABEd4-z8YHXEWkIVW86r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.708589320466,
      "y": -169.44832345574775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.44360338515048,
      "height": 70,
      "seed": 1438228356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ASL8CgImIqLyNr9osA3NG"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 494934404,
      "isDeleted": false,
      "id": "ASL8CgImIqLyNr9osA3NG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5694901667537,
      "y": -146.94832345574775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1742933764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "科研",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sABEd4-z8YHXEWkIVW86r",
      "originalText": "科研",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yrrcecrXiIAq9f6IRDwjb",
      "type": "line",
      "x": 625.10642364137,
      "y": -133.2165031273862,
      "width": 101.50194994637388,
      "height": 1.9709576359859966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190182020,
      "version": 54,
      "versionNonce": 223031484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.50194994637388,
          -1.9709576359859966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JyGT_2feNwop_P1Vx1GQZ",
      "type": "line",
      "x": 893.150572203424,
      "y": -132.23106190156636,
      "width": 83.76378232857701,
      "height": 1.9709576359859966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52386436,
      "version": 25,
      "versionNonce": 617236740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.76378232857701,
          -1.9709576359859966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 446544188,
      "isDeleted": false,
      "id": "PUdZUrd8R-I1STmPPjGwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4928339660089,
      "y": -202.84503709040877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.180000190601906,
      "height": 54.01501098221906,
      "seed": 879259780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 43.21200878577522,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 841123972,
      "isDeleted": false,
      "id": "2wCAcGVq4xkLIAGSYz4hN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4069232502695,
      "y": -206.54049807549308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.180000190601906,
      "height": 54.01501098221906,
      "seed": 2007337660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 43.21200878577522,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "id": "ZxIidp4p7sMd_GU30ogdC",
      "type": "ellipse",
      "x": 148.1455774629568,
      "y": -740.5039438056558,
      "width": 180.33848855367808,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687620540,
      "version": 137,
      "versionNonce": 1569403324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8q2M_Dr_vEzdHOxmqjEx0"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "id": "8q2M_Dr_vEzdHOxmqjEx0",
      "type": "text",
      "x": 198.55553765717661,
      "y": -728.3280599447262,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18204420,
      "version": 89,
      "versionNonce": 2034685956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "text": "员工编号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZxIidp4p7sMd_GU30ogdC",
      "originalText": "员工编号",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 104150916,
      "isDeleted": false,
      "id": "ZmHuPNCJgwMVbv66luvAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.30015018909626,
      "y": -794.8141047693045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1249287356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "al3KxrMB7Vggh2PxflyNp"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 209646268,
      "isDeleted": false,
      "id": "al3KxrMB7Vggh2PxflyNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.71011038331613,
      "y": -782.6382209083749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2004591932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmHuPNCJgwMVbv66luvAY",
      "originalText": "姓名",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 892053252,
      "isDeleted": false,
      "id": "oSDwCpa-yQ2PfbLoSrXbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1790859396647,
      "y": -771.902163959001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1268257340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqUUrDgqF--i4KmPxTops"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1107901244,
      "isDeleted": false,
      "id": "LqUUrDgqF--i4KmPxTops",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5890461338845,
      "y": -759.7262800980714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 265448124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "性别",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSDwCpa-yQ2PfbLoSrXbj",
      "originalText": "性别",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 715662980,
      "isDeleted": false,
      "id": "IJ_M4Yornp2hLTgekV1N3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8155676912397,
      "y": -704.6447665120323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1011496124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PtYC8qzLBE7ec_am6uXTH"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1345745852,
      "isDeleted": false,
      "id": "PtYC8qzLBE7ec_am6uXTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2255278854595,
      "y": -692.4688826511027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 454835516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "学历",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJ_M4Yornp2hLTgekV1N3",
      "originalText": "学历",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1265153540,
      "isDeleted": false,
      "id": "vBAWBUO4V5h52-PXSDChp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5392517192022,
      "y": -612.2582418849255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 2069725116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoeG4zAM_UKVgiggtk7r0"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 86547516,
      "isDeleted": false,
      "id": "PoeG4zAM_UKVgiggtk7r0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.949211913422,
      "y": -600.0823580239959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1334716476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "所属部门",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBAWBUO4V5h52-PXSDChp",
      "originalText": "所属部门",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 879449476,
      "isDeleted": false,
      "id": "dbwBV6YQ_iQy0XjJAgmi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9415015232463,
      "y": -810.3349826387897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1371427132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-iEUzAxArX45yYTQ2nZs"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 448902332,
      "isDeleted": false,
      "id": "p-iEUzAxArX45yYTQ2nZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3514617174661,
      "y": -798.1590987778601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 349751740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "毕业院校",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbwBV6YQ_iQy0XjJAgmi_",
      "originalText": "毕业院校",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 854459652,
      "isDeleted": false,
      "id": "Ugb7iYB0KnVz9fXqT8HqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.85732984492438,
      "y": -667.1974360482799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1912591420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qHiCefx3iux7_PQE2P0eU"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1050918204,
      "isDeleted": false,
      "id": "qHiCefx3iux7_PQE2P0eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.26729003914426,
      "y": -655.0215521873503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1475472572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "健康情况",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ugb7iYB0KnVz9fXqT8HqH",
      "originalText": "健康情况",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1013892228,
      "isDeleted": false,
      "id": "hZQ4WzBRaUSDGP707yhQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.591212896179,
      "y": -492.0325703184157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 958582788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_kv9jqREivng88oQ5_WxV"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 439399868,
      "isDeleted": false,
      "id": "_kv9jqREivng88oQ5_WxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0011730903989,
      "y": -479.85668645748615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1473392516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "职务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZQ4WzBRaUSDGP707yhQY",
      "originalText": "职务",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1722520580,
      "isDeleted": false,
      "id": "sEJORjggIvIaknRDgE9cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.29103363215182,
      "y": -584.4190949455228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1136498052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQ9F008tWracS5Hem6ruL"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1519033916,
      "isDeleted": false,
      "id": "MQ9F008tWracS5Hem6ruL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.7009938263717,
      "y": -572.2432110845932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 502809860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "奖惩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEJORjggIvIaknRDgE9cp",
      "originalText": "奖惩",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1604481924,
      "isDeleted": false,
      "id": "AQKF0J-wg3k-pfG13fW8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1920060715738,
      "y": -507.30717246383574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 961903748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elHQMeIbF1r2TeFo5_Ich"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 949188284,
      "isDeleted": false,
      "id": "elHQMeIbF1r2TeFo5_Ich",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6019662657936,
      "y": -495.1312886029062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 100355076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "职称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQKF0J-wg3k-pfG13fW8g",
      "originalText": "职称",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "N-ebyQf81MFwn21sSFtBk",
      "type": "line",
      "x": 559.0808841149361,
      "y": -759.2276278336187,
      "width": 12.81096148869733,
      "height": 179.35302853177177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760785980,
      "version": 54,
      "versionNonce": 1704026884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.81096148869733,
          179.35302853177177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRoKtEabWZq0nYhHjGmJo",
      "type": "line",
      "x": 666.4955566005754,
      "y": -727.6930387052181,
      "width": 96.57466863292802,
      "height": 147.81843940337114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564192132,
      "version": 51,
      "versionNonce": 15548220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.57466863292802,
          147.81843940337114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "izcz_QtvEKOekdu7AL0HB",
      "type": "line",
      "x": 666.4955566005754,
      "y": -667.5801653297901,
      "width": 58.141859351182234,
      "height": 88.69104484593618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113946940,
      "version": 55,
      "versionNonce": 1056334468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.141859351182234,
          88.69104484593618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oXmwmxr_MQUtTR5Fwp1t",
      "type": "line",
      "x": 667.4810730107415,
      "y": -584.8018806152927,
      "width": 49.27281313445701,
      "height": 25.621885385221503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857529860,
      "version": 42,
      "versionNonce": 469366716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.27281313445701,
          25.621885385221503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "52IQPtVIpUVcYtmzxcIzE",
      "type": "line",
      "x": 657.6265103838502,
      "y": -491.1835356598243,
      "width": 48.28737190863728,
      "height": 22.665486523415666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955057724,
      "version": 34,
      "versionNonce": 848261636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.28737190863728,
          -22.665486523415666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BWhD64yBDVxBcVS6dZviZ",
      "type": "line",
      "x": 396.48060077122784,
      "y": -753.3149052943531,
      "width": 44.34553182101138,
      "height": 178.36758730595182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114215300,
      "version": 58,
      "versionNonce": 366714940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.34553182101138,
          178.36758730595182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZ_L_3mledT_o9KJB5Pp5",
      "type": "line",
      "x": 330.4549860604477,
      "y": -709.9548146991617,
      "width": 91.64746250382859,
      "height": 141.9056980680191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292502716,
      "version": 74,
      "versionNonce": 2136641924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.64746250382859,
          141.9056980680191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OrfY2WPY4TM8StpqFizLO",
      "type": "line",
      "x": 293.9931344146879,
      "y": -639.9874350851019,
      "width": 123.18203283614264,
      "height": 97.5601662470076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109894972,
      "version": 68,
      "versionNonce": 645150908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.18203283614264,
          97.5601662470076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "COrTLuW5OatI_bi9zwc19",
      "type": "line",
      "x": 319.6149822077364,
      "y": -558.1945540042514,
      "width": 97.56018504309418,
      "height": 36.46188923793284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681834372,
      "version": 66,
      "versionNonce": 1419100420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.56018504309418,
          36.46188923793284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PxC1kLmDEbESqzLdHDtuJ",
      "type": "line",
      "x": 364.9459552545676,
      "y": -488.2271743901915,
      "width": 51.24377077044301,
      "height": 19.709125253782815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338402492,
      "version": 26,
      "versionNonce": 962969916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.24377077044301,
          -19.709125253782815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1237254276,
      "isDeleted": false,
      "id": "_iRMC3dQ9USzooImTtEZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6721912263694,
      "y": -32.07094241104011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1439184772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JtaXpA_23J6-xLkz21HD"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1980905916,
      "isDeleted": false,
      "id": "3JtaXpA_23J6-xLkz21HD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0821514205893,
      "y": -19.89505855011052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 442410756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "教师编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iRMC3dQ9USzooImTtEZb",
      "originalText": "教师编号",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1452560388,
      "isDeleted": false,
      "id": "SYl3cEr1MTNCT8w9O-opS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0244568252654,
      "y": -34.780849393785275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1869233980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucxvLlvjN78h19DTC7zGR"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1201381948,
      "isDeleted": false,
      "id": "ucxvLlvjN78h19DTC7zGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4344170194852,
      "y": -22.60496553285569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 852948924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYl3cEr1MTNCT8w9O-opS",
      "originalText": "姓名",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "X-rGvCVx4fzMGE2mzHUdF",
      "type": "line",
      "x": 474.33158537619295,
      "y": -94.53738992744525,
      "width": 25.621847793048346,
      "height": 67.01101834442693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893249468,
      "version": 30,
      "versionNonce": 1692662460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.621847793048346,
          67.01101834442693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m9wevmLig6Na26N4TiY0-",
      "type": "line",
      "x": 572.8772116451071,
      "y": -95.52283115326509,
      "width": 30.549204290840294,
      "height": 64.05465707479414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33778564,
      "version": 29,
      "versionNonce": 1199251204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.549204290840294,
          64.05465707479414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 150567868,
      "isDeleted": false,
      "id": "ybT6NH-dIvr0fexN3lnMp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.11491935171057,
      "y": -285.33313425623777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 166595332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t09pHchoZ8lJ14jP-CRBq"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 976891396,
      "isDeleted": false,
      "id": "t09pHchoZ8lJ14jP-CRBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.7049591574907,
      "y": -273.1572503953082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 25037444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "课程编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybT6NH-dIvr0fexN3lnMp",
      "originalText": "课程编号",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1078633532,
      "isDeleted": false,
      "id": "2XJJDW5pNpMtnR5ziBYhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.9267377537164,
      "y": -17.781743899266814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1029381948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gw-x4oQi_HWx0vuydcc_"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 978177412,
      "isDeleted": false,
      "id": "5gw-x4oQi_HWx0vuydcc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.51677755949653,
      "y": -5.60586003833723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1336661948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "课程名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XJJDW5pNpMtnR5ziBYhx",
      "originalText": "课程名称",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 878886076,
      "isDeleted": false,
      "id": "_gytd6Hb9LbdgkL8amWCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.76985977021275,
      "y": -270.7975942340958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1005443588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rO-WeB5d-pOpohPF3guBR"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1170308356,
      "isDeleted": false,
      "id": "rO-WeB5d-pOpohPF3guBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.35989957599287,
      "y": -258.62171037316625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 548141444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "课程时间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gytd6Hb9LbdgkL8amWCd",
      "originalText": "课程时间",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 249808188,
      "isDeleted": false,
      "id": "VWLvELp8mkaXuGRjJYLgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.03079764693445,
      "y": -55.96817407847084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1224877372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Cczgrf6dtF0gAbClnbrZ"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 370359428,
      "isDeleted": false,
      "id": "-Cczgrf6dtF0gAbClnbrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.62083745271457,
      "y": -43.79229021754125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 478289340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "学分",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWLvELp8mkaXuGRjJYLgg",
      "originalText": "学分",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1966063036,
      "isDeleted": false,
      "id": "KKdjQ2tSozrQougzsIPP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.78177262012133,
      "y": -161.41192652029724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1666594564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMyv2uY8cFF-ulLyppSGl"
        }
      ],
      "updated": 1704123129681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 83954692,
      "isDeleted": false,
      "id": "yMyv2uY8cFF-ulLyppSGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.37181242590145,
      "y": -149.23604265936766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1426110084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "课程性质",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKdjQ2tSozrQougzsIPP0",
      "originalText": "课程性质",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UXkOfwHjZ7dpjmerLFKpb",
      "type": "line",
      "x": -68.65483792082728,
      "y": -238.41398924319043,
      "width": 0.9854788179929983,
      "height": 60.1128169871684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142552452,
      "version": 29,
      "versionNonce": 359694012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9854788179929983,
          60.1128169871684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1i-SSeToopw4EO4YO2GN7",
      "type": "line",
      "x": -66.68391787701444,
      "y": -99.46467124089077,
      "width": 3.941840087625792,
      "height": 81.7928998769371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153755196,
      "version": 34,
      "versionNonce": 384359172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.941840087625792,
          81.7928998769371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P6Hje715x0TFUXGjcVBNB",
      "type": "line",
      "x": -203.66231583550115,
      "y": -228.559426616299,
      "width": 35.476410419939896,
      "height": 51.24373317826996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93239684,
      "version": 26,
      "versionNonce": 1290356540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.476410419939896,
          51.24373317826996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JPeLM1S6XTOUXn2fqxWry",
      "type": "line",
      "x": -232.24056249035544,
      "y": -138.8829217484564,
      "width": 21.68004529759571,
      "height": 1.9709952281590404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978539196,
      "version": 14,
      "versionNonce": 1184815748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.68004529759571,
          1.9709952281590404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RTA3uNRzCd8DHYQLImBWo",
      "type": "line",
      "x": -204.64779465349415,
      "y": -41.32273670536222,
      "width": 36.461889237932894,
      "height": 58.14193453552855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 138753796,
      "version": 33,
      "versionNonce": 456458172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123129681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.461889237932894,
          -58.14193453552855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 413369404,
      "isDeleted": false,
      "id": "drkEGsMF3BV4qjXOH2eWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.995389250451,
      "y": -258.2331622166319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33848855367808,
      "height": 49,
      "seed": 1671843204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NG_kst_7hVOJ-okeQWmuy"
        }
      ],
      "updated": 1704123175391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1319083196,
      "isDeleted": false,
      "id": "NG_kst_7hVOJ-okeQWmuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4053494446707,
      "y": -246.05727835570232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 805960964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123175391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "研究方向",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drkEGsMF3BV4qjXOH2eWO",
      "originalText": "研究方向",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 2062298044,
      "isDeleted": false,
      "id": "RoGQw5P1FuaLtBW8VWkXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9602357167582,
      "y": -161.41192652029684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9602611623801,
      "height": 50.50903080588,
      "seed": 241658244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gwua8D4gwqekdOfdVHUOE"
        }
      ],
      "updated": 1704123173453,
      "link": null,
      "locked": false
    },
    {
      "id": "gwua8D4gwqekdOfdVHUOE",
      "type": "text",
      "x": 1254.1224176365126,
      "y": -148.51505021435582,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770820100,
      "version": 126,
      "versionNonce": 1080513596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123173453,
      "link": null,
      "locked": false,
      "text": "课题研究情况",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RoGQw5P1FuaLtBW8VWkXr",
      "originalText": "课题研究情况",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1474437052,
      "isDeleted": false,
      "id": "EK_0R8u7B02jyUW_PXGGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8218792031562,
      "y": -50.56355024742993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9602611623801,
      "height": 50.50903080588,
      "seed": 655749124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "70A1r1CwO5ZL4MOwxxn2u"
        }
      ],
      "updated": 1704123186320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1920911420,
      "isDeleted": false,
      "id": "70A1r1CwO5ZL4MOwxxn2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9840611229106,
      "y": -37.666673941488924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1516326788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704123186320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "专利情况",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EK_0R8u7B02jyUW_PXGGy",
      "originalText": "专利情况",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Rzp2PO3tZuZK3FjHRvXJJ",
      "type": "line",
      "x": 1136.558163829557,
      "y": -213.0384829605099,
      "width": 14.78184394033724,
      "height": 45.33097304683122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91249796,
      "version": 40,
      "versionNonce": 57422012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123180966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.78184394033724,
          45.33097304683122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IlztMXOSBut8Eoa-fJh5Y",
      "type": "line",
      "x": 1173.0200154753168,
      "y": -136.17286439701843,
      "width": 34.49096919411977,
      "height": 0.9855164101660421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614381884,
      "version": 23,
      "versionNonce": 1432956420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123184376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.49096919411977,
          -0.9855164101660421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NNZ1Bwy-6EFvTbxRGv-AN",
      "type": "line",
      "x": 1138.5290462811968,
      "y": -96.7546138894528,
      "width": 13.796477898863486,
      "height": 48.28729672429097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720247044,
      "version": 28,
      "versionNonce": 1544410684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704123190216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.796477898863486,
          48.28729672429097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}