C
C
D
A
C
D
B
D
A
A

AB
ABCD


lift join ,  right join
CONSTRAINT ,  t2,  REFERENCES 
字段值不能重复,   字段值不能为空值NULL

对
错
对
错
对

###4.1
040102 李宏 男 1984-12-08 汉 群众 工商
040103 黄方方 女 1986-03-16 壮 团员 工商
040201 田莉莉 女 1985-10-12 回 团员 计算机
040204 刘涛 男 1985-10-01 汉 团员 计算机
040205 郝露 女 1985-08-23 壮 群众 计算机
040302 李进 男 1985-10-11 汉 团员 机械
050201 黄家妮 女 1987-05-06 汉 群众 计算机
050202 陈方达 男 1987-09-01 回 团员 机械


###4.2
2 数据库原理 李朝阳 68 5 专业核心课
3 VB 叶之文 72 6 专业基础课
4 计算机文化 张思竹 80 7 公共基础课
6 会计 朱海明 80 7 专业基础课
8 机械制造 黄科美 68 4 专业基础课


####4.3
040101 83.3 
040102 53.3
040201 90.0
040301 75.0
040302 55.5
050201 91.0



###4.4
050201 10 91.0
040201 3 90.0
040101 7 88.0
040101 6 85.0
040301 8 75.0

###4.5
040103 黄方方 女 1986-03-16 壮 团员 工商
040201 田莉莉 女 1985-10-12 回 团员 计算机
040202 王毅 男 1986-03-10 维吾尔 中共党员 计算机
040203 李建国 男 1984-08-23 汉 中共党员 计算机
040204 刘涛 男 1985-10-01 汉 团员 计算机
040205 郝露 女 1985-08-23 壮 群众 计算机
050202 陈方达 男 1987-09-01 回 团员 机械

操作题：
####5.1

create table course
(
	序号 int not null comment '记录编号(自动编号）',
	课程号 Varchar(8) not null comment '课程的编号',
	课程名 Varchar(30) not null comment '课程的名称',
          学时 Numeric(8) Not null comment '课程的学时数',
	学分 Numeric(9,1) Not null comment '课程的学分数'
);

create unique index course_序号_uindex
	on course (序号);

alter table course
	add constraint course_pk
		primary key (序号);

####5.2
insert into course(序号, 课程号, 课程名, 学时, 学分) VALUE (1,030113,'数据库应用技术',56,4);

####5.3
alter table course  add 教师 char(4) not null;

####5.4
update 成绩表 补考成绩 =null

###5.5
DELETE FROM course
WHERE 课程名=%计算机%;
