{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HiDGVrFgbbUxXWvHzVqCp",
      "type": "rectangle",
      "x": 1008.1778353736506,
      "y": -1341.5598928057934,
      "width": 210.9090576171875,
      "height": 82.90913391113281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1076273802,
      "version": 80,
      "versionNonce": 1021686922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khgdYETkdf-w1vET9Gx3n"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "id": "khgdYETkdf-w1vET9Gx3n",
      "type": "text",
      "x": 1077.6323641822444,
      "y": -1320.805325850227,
      "width": 72,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80306070,
      "version": 69,
      "versionNonce": 887435542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "text": "商店",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "HiDGVrFgbbUxXWvHzVqCp",
      "originalText": "商店",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1544721226,
      "isDeleted": false,
      "id": "IDTbAbDWvO3deYHzMuc3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.8140048072444,
      "y": -1337.9235936724926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 210.9090576171875,
      "height": 82.90913391113281,
      "seed": 2013049866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kl_1L1ePZ1P5tk3CrzRm7"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 311074390,
      "isDeleted": false,
      "id": "Kl_1L1ePZ1P5tk3CrzRm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.2685336158381,
      "y": -1317.1690267169263,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 723362506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "商品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDTbAbDWvO3deYHzMuc3s",
      "originalText": "商品",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 666212874,
      "isDeleted": false,
      "id": "Lvihz7ot-XkQr86tR3T6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6322421119319,
      "y": -787.0143529498364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 210.9090576171875,
      "height": 82.90913391113281,
      "seed": 2103149386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96Kld5ct2h0QoXSCMsobq"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 194012054,
      "isDeleted": false,
      "id": "96Kld5ct2h0QoXSCMsobq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.0867709205256,
      "y": -766.25978599427,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 308316682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "客户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvihz7ot-XkQr86tR3T6L",
      "originalText": "客户",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "h-R24QWUXLkTScpV_KmRp",
      "type": "ellipse",
      "x": 769.6323031470881,
      "y": -1532.1053639971997,
      "width": 260.36370849609375,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973354262,
      "version": 42,
      "versionNonce": 2127153354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EIBxXME4AS-MJrKIYfyu"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "id": "3EIBxXME4AS-MJrKIYfyu",
      "type": "text",
      "x": 817.7597323439023,
      "y": -1515.968314901102,
      "width": 164.00390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563297098,
      "version": 28,
      "versionNonce": 36405462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "text": "商店编号  ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "h-R24QWUXLkTScpV_KmRp",
      "originalText": "商店编号   ",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 686432138,
      "isDeleted": false,
      "id": "-hANMyJgTUehfru3whS-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.904977707635,
      "y": -1409.4690572345044,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 812096342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j7zVvTWxC_t_2joTUz1HD"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1240528406,
      "isDeleted": false,
      "id": "j7zVvTWxC_t_2joTUz1HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0333834669492,
      "y": -1393.3320081384068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 118.001953125,
      "height": 41.4,
      "seed": 1053147286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "商店名 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hANMyJgTUehfru3whS-k",
      "originalText": "商店名 ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1112645194,
      "isDeleted": false,
      "id": "9FrOvQ8uBPOpQkzskDJPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5413912818537,
      "y": -1302.3780843341137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 102432074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXXmYgbRqlRmVqr2FcW-6"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2077606742,
      "isDeleted": false,
      "id": "OXXmYgbRqlRmVqr2FcW-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.669797041168,
      "y": -1286.2410352380161,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 82.001953125,
      "height": 41.4,
      "seed": 153142282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "地址 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FrOvQ8uBPOpQkzskDJPd",
      "originalText": "地址 ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1244588182,
      "isDeleted": false,
      "id": "oz-g8Bq8Aea3_c1Krk1e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.17768278576,
      "y": -1167.650850447395,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 728402378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAK0grNyKDs7gU2V_1YI6"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1661080522,
      "isDeleted": false,
      "id": "uAK0grNyKDs7gU2V_1YI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3070651075742,
      "y": -1151.5138013512974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 1707786378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "电话",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oz-g8Bq8Aea3_c1Krk1e0",
      "originalText": "电话",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1420912086,
      "isDeleted": false,
      "id": "g4tMY7j25R3s9exQKrneZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.9961031959162,
      "y": -1508.196260603645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 1542092502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkC_8DqQy427W-xtPHAQt"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 367069834,
      "isDeleted": false,
      "id": "fkC_8DqQy427W-xtPHAQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.1254855177303,
      "y": -1492.0592115075474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 1013001238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "顾客编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4tMY7j25R3s9exQKrneZ",
      "originalText": "顾客编号",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 2087861014,
      "isDeleted": false,
      "id": "zRLnwiSED9l6Iuin4sJaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.086679367792,
      "y": -1464.7417317950512,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 25386570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E2uNVRiVqwoJLQdDvZdar"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1731406154,
      "isDeleted": false,
      "id": "E2uNVRiVqwoJLQdDvZdar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.2160616896062,
      "y": -1448.6046826989536,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 450168074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRLnwiSED9l6Iuin4sJaC",
      "originalText": "姓名",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 937846870,
      "isDeleted": false,
      "id": "u3mAtcb-eBGN5LW5P2FJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.905160813104,
      "y": -1327.46896568177,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 1088596810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0unJ1AZHRnc0DhGxDqT5"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1850961930,
      "isDeleted": false,
      "id": "q0unJ1AZHRnc0DhGxDqT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.0345431349183,
      "y": -1311.3319165856724,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 717402634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "地址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3mAtcb-eBGN5LW5P2FJ_",
      "originalText": "地址",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1726147990,
      "isDeleted": false,
      "id": "pWgusZTFYRYALmMp6ktsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.9051608131033,
      "y": -1190.1961385333325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 1491557910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilDqC9a8AcqCHTk2HhUuW"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 524082890,
      "isDeleted": false,
      "id": "ilDqC9a8AcqCHTk2HhUuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.0345431349174,
      "y": -1174.059089437235,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 801057622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "年龄",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWgusZTFYRYALmMp6ktsY",
      "originalText": "年龄",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 647809750,
      "isDeleted": false,
      "id": "2y4RKAk7b3VK2HZzqt49R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.3599947974785,
      "y": -1099.4689351641919,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 1326630346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZzzKPTZavscnKbl7CR7V"
        }
      ],
      "updated": 1687327874012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 915043722,
      "isDeleted": false,
      "id": "NZzzKPTZavscnKbl7CR7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.4884005567926,
      "y": -1083.3318860680943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 82.001953125,
      "height": 41.4,
      "seed": 1628142730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " 性别",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y4RKAk7b3VK2HZzqt49R",
      "originalText": " 性别",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1580870090,
      "isDeleted": false,
      "id": "L4yb7fqcgrevQbIsTjlbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.0865572974787,
      "y": -614.0148030841137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 276899350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MolvjX4RHZxqd2Y-dPtS2"
        }
      ],
      "updated": 1687327874013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1496166358,
      "isDeleted": false,
      "id": "MolvjX4RHZxqd2Y-dPtS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2159396192928,
      "y": -597.877753988016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 1625289558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "商店编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4yb7fqcgrevQbIsTjlbS",
      "originalText": "商店编号",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1571184778,
      "isDeleted": false,
      "id": "TR0C4JfCOAEAdOy7dyHOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4505709693537,
      "y": -618.3780232989575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 937286282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrpTXSPCPhB_8PIBSIpgJ"
        }
      ],
      "updated": 1687327874013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2127906070,
      "isDeleted": false,
      "id": "JrpTXSPCPhB_8PIBSIpgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5799532911678,
      "y": -602.2409742028598,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 1360394570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "顾客编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR0C4JfCOAEAdOy7dyHOr",
      "originalText": "顾客编号",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 2011021130,
      "isDeleted": false,
      "id": "itmtnFXoi40iJiINlhjKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.4505709693537,
      "y": -779.8327962481762,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 709032662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnPulk_pU6TiaJcvcXW0T"
        }
      ],
      "updated": 1687327874013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1297625686,
      "isDeleted": false,
      "id": "TnPulk_pU6TiaJcvcXW0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5799532911678,
      "y": -763.6957471520785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 889794582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "消费金额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itmtnFXoi40iJiINlhjKf",
      "originalText": "消费金额",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 2033927690,
      "isDeleted": false,
      "id": "zyYAZOoKuH_oucoTki4WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4504488990412,
      "y": -771.4690267169262,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 260.36370849609375,
      "height": 74,
      "seed": 1405155786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Srb-9MpNJkJ3TTLuze80B"
        }
      ],
      "updated": 1687327874013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1066104726,
      "isDeleted": false,
      "id": "Srb-9MpNJkJ3TTLuze80B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5798312208553,
      "y": -755.3319776208285,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 433270922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "日期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyYAZOoKuH_oucoTki4WJ",
      "originalText": "日期",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "rewdnbOkG1_HlkIQhbbPz",
      "type": "diamond",
      "x": 1367.4505404517756,
      "y": -1357.5598775470044,
      "width": 208,
      "height": 107.6363525390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801606730,
      "version": 71,
      "versionNonce": 2113194890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4nh8b4-0dhQqbzIqiOrM"
        }
      ],
      "updated": 1687327874013,
      "link": null,
      "locked": false
    },
    {
      "id": "K4nh8b4-0dhQqbzIqiOrM",
      "type": "text",
      "x": 1435.4505404517756,
      "y": -1324.3507894122388,
      "width": 72,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387409354,
      "version": 20,
      "versionNonce": 557255190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "text": "属于",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "rewdnbOkG1_HlkIQhbbPz",
      "originalText": "属于",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "f26TFQ8RYxEvZd1DH9HU9",
      "type": "line",
      "x": 1221.9960726783381,
      "y": -1306.6508199298169,
      "width": 151.2725830078125,
      "height": 4.3636474609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567315414,
      "version": 25,
      "versionNonce": 2032585290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.2725830078125,
          4.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eaYpO8Kzed-aaPHc_C38c",
      "type": "line",
      "x": 1572.5416049049006,
      "y": -1306.6508199298169,
      "width": 200.7271728515625,
      "height": 1.454498291015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927225354,
      "version": 40,
      "versionNonce": 691623766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.7271728515625,
          1.454498291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rhfM9L0rLEcl303Kt-B1N",
      "type": "line",
      "x": 903.4504794166194,
      "y": -1455.0144673907544,
      "width": 177.45452880859375,
      "height": 119.27273559570312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298943498,
      "version": 35,
      "versionNonce": 590016778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.45452880859375,
          119.27273559570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKXOcKC8KD_u_dRi3hE6T",
      "type": "line",
      "x": 903.4504794166194,
      "y": -1361.92355552552,
      "width": 107.63653564453125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566222422,
      "version": 14,
      "versionNonce": 771751062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.63653564453125,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBZRteb3zw1vR3Rb6uPo7",
      "type": "line",
      "x": 917.9959506080256,
      "y": -1270.2871724688794,
      "width": 85.8182373046875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605939862,
      "version": 21,
      "versionNonce": 796671946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8182373046875,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-pZTrBCA52yvRTpxwnUHC",
      "type": "line",
      "x": 949.9959506080256,
      "y": -1145.1961995684887,
      "width": 84.3636474609375,
      "height": 113.45462036132812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148111306,
      "version": 23,
      "versionNonce": 1161820630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.3636474609375,
          -113.45462036132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q-nl2tRWk0TNZC2OMNTbd",
      "type": "line",
      "x": 1850.3593539283381,
      "y": -1437.5598775470044,
      "width": 14.545654296875,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442079510,
      "version": 30,
      "versionNonce": 708163210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.545654296875,
          96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1P93D3hCFuv5PN-krHkQN",
      "type": "line",
      "x": 1901.2688998267756,
      "y": -1338.6508199298169,
      "width": 145.45458984375,
      "height": 68.36358642578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157434070,
      "version": 27,
      "versionNonce": 1678923082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.45458984375,
          -68.36358642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lBsy46t3m3ar8NcLGoeYJ",
      "type": "line",
      "x": 1982.7232455299006,
      "y": -1293.5599080645825,
      "width": 104.72729492187523,
      "height": 14.545440673828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897137430,
      "version": 18,
      "versionNonce": 1558182998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.72729492187523,
          14.545440673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTcqwVB2dlvD6z3bTLbOB",
      "type": "line",
      "x": 1966.7234896705256,
      "y": -1260.1053792559887,
      "width": 98.90893554687523,
      "height": 81.45458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448657302,
      "version": 28,
      "versionNonce": 1584208906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.90893554687523,
          81.45458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lksma4jWgTJuLp1EUrQI9",
      "type": "line",
      "x": 1872.1779574439631,
      "y": -1252.8326436602856,
      "width": 93.0906982421875,
      "height": 176.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822925450,
      "version": 40,
      "versionNonce": 1602879894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.0906982421875,
          176.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "raK007Uvk7kRZ6F74bu_o",
      "type": "line",
      "x": 1317.9959506080256,
      "y": -740.8326131427075,
      "width": 62.5455322265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502168790,
      "version": 24,
      "versionNonce": 927009482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.5455322265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHZqMEvstMcs4H4xYIPdu",
      "type": "line",
      "x": 1591.4505404517756,
      "y": -749.5599080645825,
      "width": 100.3636474609375,
      "height": 2.90911865234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964166602,
      "version": 44,
      "versionNonce": 557932246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.3636474609375,
          2.90911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQt5xo3g_nzuQA6ws7pu3",
      "type": "line",
      "x": 1438.7232455299006,
      "y": -705.9234944903637,
      "width": 24.727294921875,
      "height": 104.7271728515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616754902,
      "version": 23,
      "versionNonce": 355017098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.727294921875,
          104.7271728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zqUUBXsWnVbE3WR8kW_Z",
      "type": "line",
      "x": 1521.6323031470881,
      "y": -704.4690267169262,
      "width": 50.9091796875,
      "height": 100.3636474609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001072330,
      "version": 27,
      "versionNonce": 110826518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327874013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.9091796875,
          100.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 101,
      "versionNonce": 616319498,
      "isDeleted": false,
      "id": "WEyZct05q5wcJ2AgDajI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9050082252131,
      "y": -1074.2871419513012,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 208,
      "height": 104,
      "seed": 751326666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2oe4QKUGDLsbgr90KQI3G"
        }
      ],
      "updated": 1687327878077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 505270486,
      "isDeleted": false,
      "id": "2oe4QKUGDLsbgr90KQI3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.9050082252131,
      "y": -1042.9871419513013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 294587530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327878078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "购买",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEyZct05q5wcJ2AgDajI7",
      "originalText": "购买",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 357776214,
      "isDeleted": false,
      "id": "R6MmvxYd9lYv7quf2odc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9050082252131,
      "y": -1099.1963216388012,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 208,
      "height": 107.6363525390625,
      "seed": 1099118742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JrHA-5v3jVlFsS-PMhuh"
        }
      ],
      "updated": 1687327881659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1437460170,
      "isDeleted": false,
      "id": "5JrHA-5v3jVlFsS-PMhuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9050082252131,
      "y": -1065.9872335040357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 2096870870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687327894937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "消费",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6MmvxYd9lYv7quf2odc6",
      "originalText": "消费",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "nu2A06iQV553MLBm-jhsX",
      "type": "line",
      "x": 1098.3597201392756,
      "y": -1261.5598775470044,
      "width": 71.2725830078125,
      "height": 193.45449829101562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161119626,
      "version": 15,
      "versionNonce": 1503853770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327897659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.2725830078125,
          193.45449829101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tSqK3QBeEegRVbPanvtiu",
      "type": "line",
      "x": 1240.9050082252131,
      "y": -1005.55978599427,
      "width": 148.36376953125,
      "height": 231.27264404296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135578326,
      "version": 40,
      "versionNonce": 187921354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327899876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.36376953125,
          231.27264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TMstVjeTsxCn9LUxidN-8",
      "type": "line",
      "x": 1829.9959506080256,
      "y": -1245.5599385821606,
      "width": 34.9091796875,
      "height": 171.63644409179688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180749782,
      "version": 41,
      "versionNonce": 1988867094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327904493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.9091796875,
          171.63644409179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z_JCI0RV5znniIXWFffSg",
      "type": "line",
      "x": 1731.0868929908381,
      "y": -989.5599080645825,
      "width": 160,
      "height": 194.9091796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347010634,
      "version": 40,
      "versionNonce": 438177046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327907147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          194.9091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iHM0AOyNyZaOKqx-aYqsD",
      "type": "text",
      "x": 1317.2686556861506,
      "y": -1370.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806092298,
      "version": 2,
      "versionNonce": 625098646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327908795,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "OoiV-y93rzfa0suyDgded",
      "type": "text",
      "x": 1695.2686556861506,
      "y": -1358.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876928778,
      "version": 4,
      "versionNonce": 1471791574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327911923,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "zqn2aDZn7nmX7P4tjISrw",
      "type": "text",
      "x": 1155.2686556861506,
      "y": -1186.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636287574,
      "version": 6,
      "versionNonce": 821287306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327916262,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "TYCPLPmZHRuUIZ4Q06MJT",
      "type": "text",
      "x": 1343.2686556861506,
      "y": -930.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883143946,
      "version": 4,
      "versionNonce": 1226443734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327918366,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "fGFgq60G_8xuifRAQiB_N",
      "type": "text",
      "x": 1629.2686556861506,
      "y": -922.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182953686,
      "version": 2,
      "versionNonce": 767176586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327924170,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "uQmrDzhfagwch7ENbbD3R",
      "type": "text",
      "x": 1789.2686556861506,
      "y": -1186.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114999766,
      "version": 4,
      "versionNonce": 402209098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687327928965,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}