{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LIzOWuyTH2ggwMqDqPPd1",
      "type": "rectangle",
      "x": 963.5869540259939,
      "y": -1475.3025329832028,
      "width": 291,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816764950,
      "version": 121,
      "versionNonce": 656648970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INIjzfc4bJJUkuIb-HyYU"
        }
      ],
      "updated": 1687324128203,
      "link": null,
      "locked": false
    },
    {
      "id": "INIjzfc4bJJUkuIb-HyYU",
      "type": "text",
      "x": 1019.0869540259939,
      "y": -1440.5025329832029,
      "width": 180,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668689046,
      "version": 35,
      "versionNonce": 243786390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128203,
      "link": null,
      "locked": false,
      "text": "违章通知书",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "LIzOWuyTH2ggwMqDqPPd1",
      "originalText": "违章通知书",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1473978326,
      "isDeleted": false,
      "id": "EsFAcVSzf5f7QXIDJeGC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5414217994319,
      "y": -1470.2266179644846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 286,
      "height": 103,
      "seed": 1434609558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EC1EryEsY7g46TyXZeSb0"
        }
      ],
      "updated": 1687324128203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2127032458,
      "isDeleted": false,
      "id": "EC1EryEsY7g46TyXZeSb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5414217994319,
      "y": -1439.4266179644846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 36,
      "height": 41.4,
      "seed": 1195181270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsFAcVSzf5f7QXIDJeGC7",
      "originalText": "人",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 508383050,
      "isDeleted": false,
      "id": "iXDnE8axDz1RvHYtWevCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.2685946509944,
      "y": -982.5902043902659,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 294,
      "height": 84,
      "seed": 1047366294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Tvkt643aDn8QEWzwbTUF"
        }
      ],
      "updated": 1687324128203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 862560854,
      "isDeleted": false,
      "id": "5Tvkt643aDn8QEWzwbTUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2685946509944,
      "y": -961.2902043902659,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 108,
      "height": 41.4,
      "seed": 1288423382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "机动车",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXDnE8axDz1RvHYtWevCn",
      "originalText": "机动车",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "iK2oykWZlRq_jocJs8AWg",
      "type": "ellipse",
      "x": 656.1776522681819,
      "y": -1703.5599385821606,
      "width": 202.18182373046875,
      "height": 78.54544067382812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241653962,
      "version": 51,
      "versionNonce": 1106175894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmZUp8cRPsFXCoDEaSXU9"
        }
      ],
      "updated": 1687324128203,
      "link": null,
      "locked": false
    },
    {
      "id": "vmZUp8cRPsFXCoDEaSXU9",
      "type": "text",
      "x": 721.2864948371774,
      "y": -1684.7572251111214,
      "width": 72,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428906826,
      "version": 28,
      "versionNonce": 1183155402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128203,
      "link": null,
      "locked": false,
      "text": "编号",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "iK2oykWZlRq_jocJs8AWg",
      "originalText": "编号",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1914275030,
      "isDeleted": false,
      "id": "v9udgstPLu2rou5P3Spa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.72309294201,
      "y": -1769.0144826495434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 254,
      "height": 86,
      "seed": 1473612554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8I5PxJc5ICPeuxsmTmXX"
        }
      ],
      "updated": 1687324128203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2043566986,
      "isDeleted": false,
      "id": "i8I5PxJc5ICPeuxsmTmXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9205317313184,
      "y": -1746.620074240565,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 1740872138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "违章日期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9udgstPLu2rou5P3Spa9",
      "originalText": "违章日期",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 51562326,
      "isDeleted": false,
      "id": "yxjNXcKPZsd7P6bWAuU9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.904977707635,
      "y": -1603.5599080645825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 216,
      "height": 79,
      "seed": 357400598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6yuihNZGy_xvZ09LS-W9"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 31490314,
      "isDeleted": false,
      "id": "T6yuihNZGy_xvZ09LS-W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0374453394878,
      "y": -1584.690625921451,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 2131823958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "时间",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxjNXcKPZsd7P6bWAuU9V",
      "originalText": "时间",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1798007958,
      "isDeleted": false,
      "id": "FXpRs4bbi6Kctf8jenfgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.63227262951,
      "y": -1498.2872029864575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 202.18182373046875,
      "height": 74,
      "seed": 1508001802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZYCr1pEdNFX9gh-QW1NH"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1090506698,
      "isDeleted": false,
      "id": "OZYCr1pEdNFX9gh-QW1NH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7411151985056,
      "y": -1482.15015389036,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 1664136906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "地点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXpRs4bbi6Kctf8jenfgR",
      "originalText": "地点",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 729639382,
      "isDeleted": false,
      "id": "fSJokytlE_TOgSrhGuS6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.904977707635,
      "y": -1389.7417165362622,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 266,
      "height": 73,
      "seed": 1944265226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5K52mxfJ73B83KxotYBxo"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1690781322,
      "isDeleted": false,
      "id": "5K52mxfJ73B83KxotYBxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8597758098242,
      "y": -1373.7511140495712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 2080788682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "违章记载",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSJokytlE_TOgSrhGuS6c",
      "originalText": "违章记载",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 589152022,
      "isDeleted": false,
      "id": "2A4pxSdHoKUXYxAYNDdbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8141268775569,
      "y": -1283.4234944903637,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 274,
      "height": 74,
      "seed": 341899338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jIFjoMR8PdEhL2XXs35Tl"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1978787146,
      "isDeleted": false,
      "id": "jIFjoMR8PdEhL2XXs35Tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9404978549999,
      "y": -1267.2864453942661,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 1928290058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "警察签字",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2A4pxSdHoKUXYxAYNDdbf",
      "originalText": "警察签字",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 109145174,
      "isDeleted": false,
      "id": "LDQXTpsyr-X01K-pf8F4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3593539283381,
      "y": -1164.7417928302075,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 274,
      "height": 74,
      "seed": 1069036810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "keSBQuohMztFE0OH7gYsf"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 769305610,
      "isDeleted": false,
      "id": "keSBQuohMztFE0OH7gYsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4857249057811,
      "y": -1148.60474373411,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 1371603914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "警察编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDQXTpsyr-X01K-pf8F4_",
      "originalText": "警察编号",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 863859094,
      "isDeleted": false,
      "id": "3f6EZVkfAHVq2Mo_2E3ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6321810767756,
      "y": -1777.1054097735669,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 343,
      "height": 80,
      "seed": 1327264074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGbW6ka9FN-W4EIlZlWoF"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1652333258,
      "isDeleted": false,
      "id": "GGbW6ka9FN-W4EIlZlWoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3633681032827,
      "y": -1757.5896810210288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 216,
      "height": 41.4,
      "seed": 433305610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "被处罚人签字",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f6EZVkfAHVq2Mo_2E3ge",
      "originalText": "被处罚人签字",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "bKCIwlfGYsVUKyXeUEbd1",
      "type": "ellipse",
      "x": 2075.8141879127134,
      "y": -1585.741701277473,
      "width": 193.4544677734375,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357420886,
      "version": 91,
      "versionNonce": 88526550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdRn06A6-MSvmjVDo1CKb"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "id": "EdRn06A6-MSvmjVDo1CKb",
      "type": "text",
      "x": 2136.644938792716,
      "y": -1569.6046521813755,
      "width": 72,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806316682,
      "version": 58,
      "versionNonce": 1920119178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "text": "姓名",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "bKCIwlfGYsVUKyXeUEbd1",
      "originalText": "姓名",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 678593558,
      "isDeleted": false,
      "id": "Oyh3MYRFpvx8HbPNb9dkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.359292893181,
      "y": -1491.8325521075512,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 304,
      "height": 92,
      "seed": 323002390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8A4ZExyQaT08IvxCROjd"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 821555274,
      "isDeleted": false,
      "id": "o8A4ZExyQaT08IvxCROjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.379062152826,
      "y": -1466.5594640421325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 41.4,
      "seed": 295710038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "驾驶执照号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oyh3MYRFpvx8HbPNb9dkr",
      "originalText": "驾驶执照号",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1861587286,
      "isDeleted": false,
      "id": "Tt2BXZNZ85KCKjUSkbBgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.9961337134944,
      "y": -1710.3780690753247,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.4544677734375,
      "height": 74,
      "seed": 2109190998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ViOs81NoJKrWhunHUWO25"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1374115594,
      "isDeleted": false,
      "id": "ViOs81NoJKrWhunHUWO25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.826884593497,
      "y": -1694.241019979227,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 441637014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "地址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tt2BXZNZ85KCKjUSkbBgP",
      "originalText": "地址",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 606402198,
      "isDeleted": false,
      "id": "zJg895CBJTG8I4OYDaxse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.1777743384948,
      "y": -1698.0145894610669,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.4544677734375,
      "height": 74,
      "seed": 668850762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7wxpLRCiXi4HH-3VCWKxc"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1438377418,
      "isDeleted": false,
      "id": "7wxpLRCiXi4HH-3VCWKxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.008525218497,
      "y": -1681.8775403649693,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 142606602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "邮编",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJg895CBJTG8I4OYDaxse",
      "originalText": "邮编",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1972411530,
      "isDeleted": false,
      "id": "YQkNy-B0OkA9dr2sBViGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.996011643182,
      "y": -1317.287111433723,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.4544677734375,
      "height": 74,
      "seed": 920141782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRWTsWc4wlKkNvZ9-hJv0"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1589430550,
      "isDeleted": false,
      "id": "FRWTsWc4wlKkNvZ9-hJv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.8267625231847,
      "y": -1301.1500623376255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 1756222742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "电话",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQkNy-B0OkA9dr2sBViGW",
      "originalText": "电话",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "m_b-EOv9fje7xgetvoE8h",
      "type": "ellipse",
      "x": 1738.3598422095881,
      "y": -940.10519615052,
      "width": 241.4544677734375,
      "height": 78.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240518730,
      "version": 59,
      "versionNonce": 253786954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8-aMSHJAHkGXwNjcjjO4"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "id": "D8-aMSHJAHkGXwNjcjjO4",
      "type": "text",
      "x": 1805.2200303411137,
      "y": -921.3024782102849,
      "width": 108,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801644630,
      "version": 40,
      "versionNonce": 1303328342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "text": "车牌号",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "m_b-EOv9fje7xgetvoE8h",
      "originalText": "车牌号",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 281444874,
      "isDeleted": false,
      "id": "IrbCwnn34oSZyy57GcG0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.4506014869316,
      "y": -787.3782369220044,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 241.4544677734375,
      "height": 78.54547119140625,
      "seed": 720364298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KD5WSL2pyb5fGixzho5R"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 643955606,
      "isDeleted": false,
      "id": "7KD5WSL2pyb5fGixzho5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3107896184572,
      "y": -768.5755189817693,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 366145994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "型号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrbCwnn34oSZyy57GcG0A",
      "originalText": "型号",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1702736074,
      "isDeleted": false,
      "id": "K7ApdEpg8RD6d6ttaC6gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7233676002131,
      "y": -896.2871724688794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 241.4544677734375,
      "height": 78.54547119140625,
      "seed": 423611606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNu1YKOpAzfaIxGF8W5OP"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2131368150,
      "isDeleted": false,
      "id": "UNu1YKOpAzfaIxGF8W5OP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5835557317387,
      "y": -877.4844545286443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 108,
      "height": 41.4,
      "seed": 278643222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "制造厂",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7ApdEpg8RD6d6ttaC6gm",
      "originalText": "制造厂",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1625360266,
      "isDeleted": false,
      "id": "xoY_f0RndkQQ5LYo4GBVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4506014869319,
      "y": -788.1054708087231,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 241.4544677734375,
      "height": 78.54547119140625,
      "seed": 1528906646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Xi1ViTLLD1ezjny7yaQ4"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1597804054,
      "isDeleted": false,
      "id": "3Xi1ViTLLD1ezjny7yaQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3107896184574,
      "y": -769.302752868488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 144,
      "height": 41.4,
      "seed": 1822449878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "生产日期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoY_f0RndkQQ5LYo4GBVY",
      "originalText": "生产日期",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "xeqGYE7V24mJIKF6ehXWx",
      "type": "diamond",
      "x": 1365.9959506080256,
      "y": -1476.650850447395,
      "width": 193.45458984375,
      "height": 109.0909423828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580041366,
      "version": 67,
      "versionNonce": 724272714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9a-dFwO03Tyn4GceySv62"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "id": "9a-dFwO03Tyn4GceySv62",
      "type": "text",
      "x": 1426.8595980689631,
      "y": -1442.578114851692,
      "width": 72,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780249558,
      "version": 11,
      "versionNonce": 334388054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "text": "违章",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "xeqGYE7V24mJIKF6ehXWx",
      "originalText": "违章",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "8StPM8ClsxLeuARy3hYfN",
      "type": "line",
      "x": 1255.4505404517756,
      "y": -1421.3780843341137,
      "width": 117.818115234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854749578,
      "version": 25,
      "versionNonce": 758656266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.818115234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjgTDZkHzLXtMmCi2WP0H",
      "type": "line",
      "x": 1546.3595980689631,
      "y": -1421.3780843341137,
      "width": 141.0909423828125,
      "height": 1.45452880859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72989642,
      "version": 46,
      "versionNonce": 57966742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0909423828125,
          -1.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9GqVu_pQoKPF5Ww0nfu3",
      "type": "diamond",
      "x": 1060.5413607642756,
      "y": -1213.3780843341137,
      "width": 200.727294921875,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442507798,
      "version": 43,
      "versionNonce": 2088893386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OB00nQRYi51FT8jCy8Nm"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "id": "2OB00nQRYi51FT8jCy8Nm",
      "type": "text",
      "x": 1124.7231844947444,
      "y": -1182.0780843341138,
      "width": 72,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790825494,
      "version": 17,
      "versionNonce": 25427414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "text": "联系",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "v9GqVu_pQoKPF5Ww0nfu3",
      "originalText": "联系",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "jcwZf89v81b-gaHmCxg6g",
      "type": "line",
      "x": 1075.0868929908381,
      "y": -1360.2872029864575,
      "width": 53.818115234375,
      "height": 149.8182373046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1652367754,
      "version": 24,
      "versionNonce": 590467862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.818115234375,
          149.8182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L29uwBahPyXDQdFNZ2xvc",
      "type": "line",
      "x": 1166.7232455299006,
      "y": -1120.2871419513012,
      "width": 171.636474609375,
      "height": 142.54541015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846874262,
      "version": 37,
      "versionNonce": 1071190346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.636474609375,
          142.54541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 71,
      "versionNonce": 317915222,
      "isDeleted": false,
      "id": "WEH6mr5MSX-LGQinmqet2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5413607642756,
      "y": -1218.650850447395,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.45458984375,
      "height": 104,
      "seed": 488418634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsK9T2ooHLSDVbBkWXNrG"
        }
      ],
      "updated": 1687324128204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 167532554,
      "isDeleted": false,
      "id": "EsK9T2ooHLSDVbBkWXNrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.4050082252131,
      "y": -1187.350850447395,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 72,
      "height": 41.4,
      "seed": 879522826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "属于",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEH6mr5MSX-LGQinmqet2",
      "originalText": "属于",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "vFyyHztGIu3K7TKCyePq3",
      "type": "line",
      "x": 1835.8143099830256,
      "y": -1364.6507894122387,
      "width": 5.818359375,
      "height": 152.72735595703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319834634,
      "version": 22,
      "versionNonce": 1687979414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.818359375,
          152.72735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_pnRiGnEzU7owd3_vKn6",
      "type": "line",
      "x": 1780.5414828345881,
      "y": -1142.1053792559887,
      "width": 142.5455322265625,
      "height": 154.18182373046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380312278,
      "version": 28,
      "versionNonce": 629720778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.5455322265625,
          154.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ONh-crfibemJPAYQRoUqh",
      "type": "line",
      "x": 1240.9050082252131,
      "y": -1702.1053792559887,
      "width": 91.63623046875,
      "height": 231.27276611328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302948758,
      "version": 19,
      "versionNonce": 1768121046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.63623046875,
          231.27276611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4BmhI0bA9hU6D76q6XkC",
      "type": "line",
      "x": 983.4505404517756,
      "y": -1681.741701277473,
      "width": 59.6363525390625,
      "height": 202.18179321289062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093165462,
      "version": 37,
      "versionNonce": 1528389002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.6363525390625,
          202.18179321289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T0XYP8KXJgkVQqvKjQ4XO",
      "type": "line",
      "x": 811.8141268775569,
      "y": -1633.7417317950512,
      "width": 187.63653564453125,
      "height": 158.54550170898438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749591766,
      "version": 27,
      "versionNonce": 64788502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.63653564453125,
          158.54550170898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPr152U_8CRZm5eMuzu5X",
      "type": "line",
      "x": 778.3595980689631,
      "y": -1547.9234944903637,
      "width": 184.727294921875,
      "height": 106.18182373046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993339734,
      "version": 35,
      "versionNonce": 701694730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.727294921875,
          106.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "99p7_dc41FndaDewb-LIR",
      "type": "line",
      "x": 772.5414217994319,
      "y": -1350.1053792559887,
      "width": 194.90911865234375,
      "height": 46.54541015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68781910,
      "version": 23,
      "versionNonce": 1394215574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.90911865234375,
          -46.54541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jXEXV8zCe9Bj5iDi2Lan6",
      "type": "line",
      "x": 743.4504794166194,
      "y": -1465.0144368731762,
      "width": 216.72735595703125,
      "height": 53.81817626953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1769703702,
      "version": 29,
      "versionNonce": 189927882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.72735595703125,
          53.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sqxzjtvR9zugmreNIjWX8",
      "type": "line",
      "x": 792.9050692603694,
      "y": -1248.287080916145,
      "width": 183.27276611328125,
      "height": 125.0909423828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158204054,
      "version": 32,
      "versionNonce": 401098710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.27276611328125,
          -125.0909423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jd6Xe7R1JB_0AhjCbFbwM",
      "type": "line",
      "x": 842.3595980689631,
      "y": -1150.8326131427075,
      "width": 142.54541015625,
      "height": 209.45458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946597642,
      "version": 28,
      "versionNonce": 1870743690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.54541015625,
          -209.45458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KGaqXDtcXm2rGJvLbaxTZ",
      "type": "line",
      "x": 1795.0868929908381,
      "y": -1645.3780843341137,
      "width": 13.0909423828125,
      "height": 173.09088134765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219892438,
      "version": 27,
      "versionNonce": 981261590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.0909423828125,
          173.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VJY-E5JHE69ZB-lfkOA4N",
      "type": "line",
      "x": 2024.9053744361506,
      "y": -1633.7417317950512,
      "width": 107.63671875,
      "height": 171.6363525390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459408662,
      "version": 14,
      "versionNonce": 1578870602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.63671875,
          171.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRgEAlcyJ5VTylQiqqaan",
      "type": "line",
      "x": 2109.268655686151,
      "y": -1530.468996199348,
      "width": 138.18164062500023,
      "height": 81.45455932617188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786552266,
      "version": 35,
      "versionNonce": 1615645270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.18164062500023,
          81.45455932617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMxm5nQFx0wMuBRjF3amu",
      "type": "line",
      "x": 2083.087015061151,
      "y": -1444.6507894122387,
      "width": 110.54565429687523,
      "height": 29.09088134765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216952458,
      "version": 18,
      "versionNonce": 796667402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.54565429687523,
          29.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tUQMLHv2zk8Wo8QOjYvf",
      "type": "line",
      "x": 2101.995950608026,
      "y": -1305.0144368731762,
      "width": 129.45458984375023,
      "height": 66.90911865234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305985302,
      "version": 29,
      "versionNonce": 942477206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.45458984375023,
          -66.90911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQcT7VtNX1_ui4IzM1OwV",
      "type": "line",
      "x": 1258.3597201392756,
      "y": -876.1053792559887,
      "width": 81.45458984375,
      "height": 40.7271728515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098313366,
      "version": 27,
      "versionNonce": 2023611594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.45458984375,
          -40.7271728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NHOqq4LP3f5GWxoTYlgeX",
      "type": "line",
      "x": 1380.5414828345881,
      "y": -897.92355552552,
      "width": 11.636474609375,
      "height": 106.18182373046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658387338,
      "version": 19,
      "versionNonce": 1314041046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.636474609375,
          106.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h6vsp4-RvxGUtcost4zyf",
      "type": "line",
      "x": 1597.2686556861506,
      "y": -896.4689046466137,
      "width": 24.727294921875,
      "height": 110.54547119140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192136778,
      "version": 25,
      "versionNonce": 1998304138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.727294921875,
          110.54547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1jHLN49crjpau4bTmR_tv",
      "type": "line",
      "x": 1629.2686556861506,
      "y": -899.3780843341137,
      "width": 114.9091796875,
      "height": 4.3636474609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030461014,
      "version": 14,
      "versionNonce": 1616028182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.9091796875,
          4.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RpAGgGlYKj-dP44W4HQvb",
      "type": "text",
      "x": 1325.2686556861506,
      "y": -1460.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962945110,
      "version": 3,
      "versionNonce": 2100343370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "JPAQ45MDw7a9Dn8oipi3I",
      "type": "text",
      "x": 1617.2686556861506,
      "y": -1460.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839616906,
      "version": 3,
      "versionNonce": 824307542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "mbMMen4Z8haHzXVx-OmEm",
      "type": "text",
      "x": 1125.2686556861506,
      "y": -1308.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900527254,
      "version": 3,
      "versionNonce": 1572329738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324128205,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "zgjlSl_lg4WxQvWEhX8HT",
      "type": "text",
      "x": 1805.2686556861506,
      "y": -1306.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855842070,
      "version": 2,
      "versionNonce": 1072184650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324131540,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Bs0tsqsDJto0Gzd8991mp",
      "type": "text",
      "x": 1681.2686556861506,
      "y": -1098.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796446614,
      "version": 2,
      "versionNonce": 884798154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324132925,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "yyjoX22sFsBO8P9_LNrqp",
      "type": "text",
      "x": 1267.2686556861506,
      "y": -1080.1053792559887,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801920150,
      "version": 2,
      "versionNonce": 957365706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687324151348,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}