{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1488141318,
      "isDeleted": false,
      "id": "_yJxmhTdFX5-jw2phyZLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6000061035156,
      "y": 248.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.79998779296875,
      "height": 37.600006103515625,
      "seed": 1211041390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VP3prWszx3G6Wj9Cinq6Q"
        }
      ],
      "updated": 1680837577276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 741535578,
      "isDeleted": false,
      "id": "VP3prWszx3G6Wj9Cinq6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 254.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1236872750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员卡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yJxmhTdFX5-jw2phyZLV",
      "originalText": "会员卡",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 406440774,
      "isDeleted": false,
      "id": "hxOjcayVffJi1FYt8TxWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0000610351562,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.00000000000001,
      "height": 47.20001220703124,
      "seed": 230882610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "28sJ7ZrmqjgzfSJgH_Swi"
        }
      ],
      "updated": 1680837577276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2039477274,
      "isDeleted": false,
      "id": "28sJ7ZrmqjgzfSJgH_Swi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0000610351562,
      "y": 260.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2134199218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxOjcayVffJi1FYt8TxWw",
      "originalText": "会员",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 226,
      "versionNonce": 514617990,
      "isDeleted": false,
      "id": "n4vHCJF5cdZCQ-BkM5DGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4000244140625,
      "y": 236.19995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 70,
      "seed": 1285014446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zfAa3awM_hu-c9wVrcVnR"
        }
      ],
      "updated": 1680837577276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1181638874,
      "isDeleted": false,
      "id": "zfAa3awM_hu-c9wVrcVnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1500244140625,
      "y": 258.69995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 366068082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员资料",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4vHCJF5cdZCQ-BkM5DGS",
      "originalText": "会员资料",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1724395974,
      "isDeleted": false,
      "id": "Mwi6HVfFKrsgPwlB6FLgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6000061035156,
      "y": 274.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.80007934570312,
      "height": 3.199981689453125,
      "seed": 1809107442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.80007934570312,
          -3.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1851864474,
      "isDeleted": false,
      "id": "EZt4ykXUi6rkZ_ogQYL37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0000610351562,
      "y": 271.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.5999755859375,
      "height": 3.20001220703125,
      "seed": 283592430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 195692806,
      "isDeleted": false,
      "id": "EtLBLIJf1VTZLUwhhCSBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3999328613281,
      "y": 246.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1642081202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1654354522,
      "isDeleted": false,
      "id": "MWE23G2KIsik6-eaqLVbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 241.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 353003314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 399479780,
      "isDeleted": false,
      "id": "dI0nAZVzSNdmQidyDIoIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.4000244140625,
      "y": 265.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20001220703125,
      "height": 49,
      "seed": 397762030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1cEEI7TkM83BqCo7hVSr"
        }
      ],
      "updated": 1680861241727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1032784988,
      "isDeleted": false,
      "id": "n1cEEI7TkM83BqCo7hVSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.99859766675354,
      "y": 277.575877757414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 604142598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680861241727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "卡号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dI0nAZVzSNdmQidyDIoIs",
      "originalText": "卡号",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 2053132004,
      "isDeleted": false,
      "id": "roDyc8BrOd6-Jq9DdMtmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.555561489529,
      "y": 451.93343438042535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 49,
      "seed": 558827738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q39mSh6Nn-3gAW5h56Iug"
        }
      ],
      "updated": 1680861328804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 364609884,
      "isDeleted": false,
      "id": "q39mSh6Nn-3gAW5h56Iug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3717953054555,
      "y": 464.1093182413549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1028535238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680861328804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "折扣",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roDyc8BrOd6-Jq9DdMtmF",
      "originalText": "折扣",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1806088730,
      "isDeleted": false,
      "id": "wpcAIHD93feyyXGpj02VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 167.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 53,
      "seed": 1844593094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2QoLUwVxwMZ572wDnwYw"
        }
      ],
      "updated": 1680837577276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 315427974,
      "isDeleted": false,
      "id": "P2QoLUwVxwMZ572wDnwYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5337482371987,
      "y": 180.76168555734554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 379545370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "姓名",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpcAIHD93feyyXGpj02VI",
      "originalText": "姓名",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 2143652806,
      "isDeleted": false,
      "id": "b3rKhHvS-HLmjurkVGigZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8000183105469,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 60,
      "seed": 524531014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oG0G4WOoWabN8bpvolgvY"
        }
      ],
      "updated": 1680837577276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1912503194,
      "isDeleted": false,
      "id": "oG0G4WOoWabN8bpvolgvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2626987358801,
      "y": 191.28679656440357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 53877638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "证件号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3rKhHvS-HLmjurkVGigZ",
      "originalText": "证件号",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1319106650,
      "isDeleted": false,
      "id": "uahvRUEz38xtsaGcc2y8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5999450683594,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 49,
      "seed": 804366874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGrb2XY9KZJYXgc8Nbey3"
        }
      ],
      "updated": 1680837577276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1706938950,
      "isDeleted": false,
      "id": "nGrb2XY9KZJYXgc8Nbey3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.658819571405,
      "y": 150.1758838609296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 561420102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "电话",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uahvRUEz38xtsaGcc2y8F",
      "originalText": "电话",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1545757148,
      "isDeleted": false,
      "id": "5qoZVeO-t2DW5SGG12x4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.20001220703125,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 8,
      "seed": 608457926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680861244911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          -8
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1709978588,
      "isDeleted": false,
      "id": "QT3b8eIzcFtz9Joc2knLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000366210938,
      "y": 461.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42220391167541,
      "height": 12.266628689236086,
      "seed": 846150726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680861327153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.42220391167541,
          12.266628689236086
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 708212934,
      "isDeleted": false,
      "id": "cgcOsgir7_uGdTOCJ7opL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0000305175781,
      "y": 334.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.399993896484375,
      "height": 48.00006103515625,
      "seed": 423540250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.399993896484375,
          -48.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 354344602,
      "isDeleted": false,
      "id": "SxL3VwUG0Pg-aJpByI_8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4000244140625,
      "y": 214.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4000244140625,
      "height": 34.399993896484375,
      "seed": 1229954842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          34.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2008510470,
      "isDeleted": false,
      "id": "Q0qpCpsMt9A7XAz53l9L0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4000244140625,
      "y": 186.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 64.79998779296875,
      "seed": 618693466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.79998779296875,
          64.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 364641114,
      "isDeleted": false,
      "id": "uJG5LBsixY7y46gXVlrQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 217.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 31.199981689453125,
      "seed": 991908166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.199951171875,
          31.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 815234886,
      "isDeleted": false,
      "id": "TVPgVEn_65ojzcpe4h9jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.20001220703125,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.399993896484375,
      "height": 43.200042724609375,
      "seed": 1587808922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.399993896484375,
          43.200042724609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 750333540,
      "isDeleted": false,
      "id": "-15E5EuNve28NEaF0zZqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.20001220703125,
      "y": 372.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.06668768988709,
      "height": 50.84446885850684,
      "seed": 482483718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680861333420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.06668768988709,
          50.84446885850684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1228121734,
      "isDeleted": false,
      "id": "EMziDCyk8fK8J_AEs8nE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.40000915527344,
      "y": 423.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.00001525878906,
      "height": 35,
      "seed": 1663413702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyJAI-u2hBn3y2rYWOXwJ"
        }
      ],
      "updated": 1680837577276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1378118874,
      "isDeleted": false,
      "id": "iyJAI-u2hBn3y2rYWOXwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.40001678466797,
      "y": 428.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 869879386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "储蓄卡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMziDCyk8fK8J_AEs8nE4",
      "originalText": "储蓄卡",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1109376228,
      "isDeleted": false,
      "id": "YYkQxzGOXvCEbnh0HqIJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0000305175781,
      "y": 427.62224324544263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 36,
      "seed": 1982751174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUfNpW4T3clBl9II7uc2X"
        }
      ],
      "updated": 1680861331403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1047655260,
      "isDeleted": false,
      "id": "GUfNpW4T3clBl9II7uc2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0000305175781,
      "y": 433.12224324544263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 230143558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680861331403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "折扣卡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYkQxzGOXvCEbnh0HqIJb",
      "originalText": "折扣卡",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 691961434,
      "isDeleted": false,
      "id": "zQKDduY7gQDAs3ahuFr1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.60000610351562,
      "y": 392.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.20001220703125,
      "height": 49,
      "seed": 811100826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wykqS8nutBqVtcXfXl-Ko"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1857203270,
      "isDeleted": false,
      "id": "wykqS8nutBqVtcXfXl-Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.37015223146048,
      "y": 404.97590217147643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1835915674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "金额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQKDduY7gQDAs3ahuFr1B",
      "originalText": "金额",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 206676762,
      "isDeleted": false,
      "id": "cbxGv-_2dyPcsewcNFP4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.6000061035156,
      "y": 415.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.399993896484375,
      "height": 18.399993896484375,
      "seed": 1646767002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.399993896484375,
          18.399993896484375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 299,
      "versionNonce": 1432433542,
      "isDeleted": false,
      "id": "q2Kmga0t38dpjD-Fh7SOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4000244140625,
      "y": 505.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 70,
      "seed": 2137081990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0wa3-75aHX1TQ_-a-uI0"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 321007578,
      "isDeleted": false,
      "id": "D0wa3-75aHX1TQ_-a-uI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1500244140625,
      "y": 527.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 25,
      "seed": 1344088410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存款管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2Kmga0t38dpjD-Fh7SOT",
      "originalText": "存款管理",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 834872474,
      "isDeleted": false,
      "id": "TJ-xROGjkRKKvvCOdXO6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.6000061035156,
      "y": 458.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 53.600067138671875,
      "seed": 844739546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          53.600067138671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1642561882,
      "isDeleted": false,
      "id": "fjkZWxfyiBvqcNs5k8OqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.20001220703125,
      "y": 544.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.0000305175781,
      "height": 252.79995727539062,
      "seed": 861948870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.0000305175781,
          5.5999755859375
        ],
        [
          484.0000305175781,
          -247.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1860322842,
      "isDeleted": false,
      "id": "kuD1j78t8B4aVpGYbTNYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.89000701904297,
      "y": 477.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1020567366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 211,
      "versionNonce": 644953562,
      "isDeleted": false,
      "id": "1a9Vo2M-Hygj8Se3xw_SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.3999938964844,
      "y": 12.600067138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 70,
      "seed": 484862426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M1x_1uMEFtdVeoOT82tL3"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 482946246,
      "isDeleted": false,
      "id": "M1x_1uMEFtdVeoOT82tL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.3999938964844,
      "y": 35.100067138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 153976326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1a9Vo2M-Hygj8Se3xw_SX",
      "originalText": "消费记录",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1363241626,
      "isDeleted": false,
      "id": "2zrfNvRY_IRXsN4gGHN4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.2000122070312,
      "y": 55.800025939941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 195.20001983642578,
      "seed": 1935950022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.39999389648438,
          195.20001983642578
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1168967514,
      "isDeleted": false,
      "id": "hQTlg1OGUPWUOV6Hr-Fb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.3999938964844,
      "y": -49.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 49,
      "seed": 1034002970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GH7MkSWxrwZ2Ej2JXYuon"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2098017094,
      "isDeleted": false,
      "id": "GH7MkSWxrwZ2Ej2JXYuon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.57409208867983,
      "y": -37.82405510391416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 851452422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费金额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQTlg1OGUPWUOV6Hr-Fb8",
      "originalText": "消费金额",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 201788442,
      "isDeleted": false,
      "id": "GEHYCWf856xa9qX04I-kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.8000183105469,
      "y": -5.1999664306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.4000244140625,
      "height": 45.59999084472656,
      "seed": 1663977606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          45.59999084472656
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1691540102,
      "isDeleted": false,
      "id": "y60J28LhGKrtFAbJte3_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.2001037597656,
      "y": -64.69999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 49,
      "seed": 64752006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1kOdzhbloch6eCNqj4Yod"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 708999386,
      "isDeleted": false,
      "id": "1kOdzhbloch6eCNqj4Yod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.0813087331477,
      "y": -52.5241130873126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1055373786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费余额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y60J28LhGKrtFAbJte3_C",
      "originalText": "消费余额",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 2035708166,
      "isDeleted": false,
      "id": "v3E1EUgw4JJVgBcngXK4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.3999938964844,
      "y": -60.89997863769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 49,
      "seed": 2005071686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5fGq7sKQKd3cABFA-GF6"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1112115802,
      "isDeleted": false,
      "id": "y5fGq7sKQKd3cABFA-GF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.1954124322396,
      "y": -48.724094776765725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1874823194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "结转余额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3E1EUgw4JJVgBcngXK4c",
      "originalText": "结转余额",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 145645638,
      "isDeleted": false,
      "id": "n1_DIjdRtBjV3BekOwrzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.2000427246094,
      "y": -18.799972534179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.39996337890625,
      "height": 40,
      "seed": 1718675802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.39996337890625,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1746611994,
      "isDeleted": false,
      "id": "Df5-l5idb4bJjfP2E7wzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.2000427246094,
      "y": -13.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.60003662109375,
      "height": 40,
      "seed": 516726234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.60003662109375,
          40
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 499541894,
      "isDeleted": false,
      "id": "8pUgHIjN6c0HjSPigo_nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.60003662109375,
      "y": 27.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 42.4000244140625,
      "seed": 1647340058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1440365530,
      "isDeleted": false,
      "id": "o60boEtKc2Loz0qWK2_FK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.6000061035156,
      "y": 36.399993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1230706970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "消费时间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费时间",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 953910982,
      "isDeleted": false,
      "id": "sTlpFvBLnNv6dKpOqCfQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000305175781,
      "y": 50.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.60000610351562,
      "height": 1.60003662109375,
      "seed": 1796169882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.60000610351562,
          -1.60003662109375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 118263130,
      "isDeleted": false,
      "id": "vLIPVQYFPe9t3vxjii57t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3000183105469,
      "y": 146.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 70,
      "seed": 1592169798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F7iK03Lsui3lOGme8OmCe"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 668011846,
      "isDeleted": false,
      "id": "F7iK03Lsui3lOGme8OmCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0500183105469,
      "y": 168.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1483524634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "退卡管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLIPVQYFPe9t3vxjii57t",
      "originalText": "退卡管理",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1132843546,
      "isDeleted": false,
      "id": "Tv-jESwYUiaM8wAn-00eQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.8000183105469,
      "y": 250.8000946044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.80001831054688,
      "height": 67.2000732421875,
      "seed": 533565466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.80001831054688,
          -67.2000732421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 2114679942,
      "isDeleted": false,
      "id": "IbLTMsxjd9sKrpBBJKCXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.0000305175781,
      "y": 182.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 76.00006103515625,
      "seed": 527452486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.5999755859375,
          76.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1375239898,
      "isDeleted": false,
      "id": "u2n1pwoleGYvv4WJ8bhTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.8000183105469,
      "y": 201.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 271166982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1190589382,
      "isDeleted": false,
      "id": "4YpYHfjFEszAPM3uP0S0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.8000183105469,
      "y": 190.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1018061958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 382,
      "versionNonce": 1669561436,
      "isDeleted": false,
      "id": "M50ckDVsFUe6SJkzx1avj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.30001831054688,
      "y": 74,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 70,
      "seed": 1929257818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3jZjKJcn84cXjW8hu99A"
        }
      ],
      "updated": 1680861240169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 633735012,
      "isDeleted": false,
      "id": "A3jZjKJcn84cXjW8hu99A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.05001831054688,
      "y": 96.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1575737158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680861240169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员状态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M50ckDVsFUe6SJkzx1avj",
      "originalText": "会员状态",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 258940508,
      "isDeleted": false,
      "id": "zoPCDuLCWNLsJFH-pbcFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.1999816894531,
      "y": 250.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.19992065429688,
      "height": 117.59999084472656,
      "seed": 2057760346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680861250869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.19992065429688,
          -117.59999084472656
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 719731044,
      "isDeleted": false,
      "id": "6inGIdacCJdQDdfhhGoU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.800048828125,
      "y": 87.20005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 49,
      "seed": 450770886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuFnL9EAeOlGzMpizWJbE"
        }
      ],
      "updated": 1680861269456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 146767580,
      "isDeleted": false,
      "id": "QuFnL9EAeOlGzMpizWJbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.929991143036204,
      "y": 99.375941844328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 146288410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680861269456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "禁用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6inGIdacCJdQDdfhhGoU6",
      "originalText": "禁用",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1151918948,
      "isDeleted": false,
      "id": "vZDeRHme0jA6qGp3JurM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.79991149902344,
      "y": 18.699935913085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.60000610351562,
      "height": 49,
      "seed": 1720904646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhWtbGUvnzQ46ToFtuGsV"
        }
      ],
      "updated": 1680861267518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1632924892,
      "isDeleted": false,
      "id": "PhWtbGUvnzQ46ToFtuGsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.74995572045145,
      "y": 30.875819774015497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 825695130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680861267518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "挂失",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZDeRHme0jA6qGp3JurM5",
      "originalText": "挂失",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 459184154,
      "isDeleted": false,
      "id": "LBATJyZxAUtKMeYsiR4TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.8000183105469,
      "y": 530.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2145275590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1355851014,
      "isDeleted": false,
      "id": "zsOn6FGQ6op0FeP7SKYgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8999328613281,
      "y": 320.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 712328454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4VI6q2GUkVZuFhxBoqCq"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1572640346,
      "isDeleted": false,
      "id": "n4VI6q2GUkVZuFhxBoqCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6346912253034,
      "y": 333.22232436682066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1446114906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "会员编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsOn6FGQ6op0FeP7SKYgw",
      "originalText": "会员编号",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1522668614,
      "isDeleted": false,
      "id": "_NKp67t8tl7R4Z06qFQVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.0000305175781,
      "y": 296.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 28.79998779296875,
      "seed": 890391110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.4000244140625,
          28.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 553273306,
      "isDeleted": false,
      "id": "1jlg6ZlZh3BmT5JmK8UvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.0000305175781,
      "y": 15.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 1320113626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "minIx2EKcs94ewOFnwfNI"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 949107398,
      "isDeleted": false,
      "id": "minIx2EKcs94ewOFnwfNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7954490533333,
      "y": 30.215260310243515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 855389018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "消费编号",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jlg6ZlZh3BmT5JmK8UvG",
      "originalText": "消费编号",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2094546074,
      "isDeleted": false,
      "id": "3to43xq6sduUUWk7BUbD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.4000549316406,
      "y": 34.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.39996337890625,
      "height": 1.5999755859375,
      "seed": 587290630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.39996337890625,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 155906566,
      "isDeleted": false,
      "id": "aucoA0hqzUWi_psAEXxg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.19999694824219,
      "y": 477.90003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 53,
      "seed": 428928154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6JSBDRB6D8r7cRyczwMT"
        }
      ],
      "updated": 1680837577277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 983144794,
      "isDeleted": false,
      "id": "j6JSBDRB6D8r7cRyczwMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.47028921815024,
      "y": 491.6617099714081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 901071366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存款金额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aucoA0hqzUWi_psAEXxg1",
      "originalText": "存款金额",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 141214022,
      "isDeleted": false,
      "id": "lIpKSzjuYr6CEtxcikaXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.4000244140625,
      "y": 506.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 33.5999755859375,
      "seed": 767291034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680837577277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          33.5999755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 604043740,
      "isDeleted": false,
      "id": "YYXSjBH43evPa2uufihQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 0.8000030517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.79998779296875,
      "height": 48,
      "seed": 2139897626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bxfbncU-zsCaRaJojNh3"
        }
      ],
      "updated": 1680861266086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1409884644,
      "isDeleted": false,
      "id": "0bxfbncU-zsCaRaJojNh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.24709781475826,
      "y": 13.329440303280649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1863800602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680861266086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "备注",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYXSjBH43evPa2uufihQV",
      "originalText": "备注",
      "lineHeight": 1.15
    },
    {
      "id": "c0Fx7wEZa5p5Fka9KdQBH",
      "type": "diamond",
      "x": 361.94998931884766,
      "y": 327.2500686645508,
      "width": 147,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1100540252,
      "version": 195,
      "versionNonce": 128054748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ujPmB0BTkRTjWQXa4lOH"
        }
      ],
      "updated": 1680860937535,
      "link": null,
      "locked": false
    },
    {
      "id": "4ujPmB0BTkRTjWQXa4lOH",
      "type": "text",
      "x": 405.69998931884766,
      "y": 348.7500686645508,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772679260,
      "version": 151,
      "versionNonce": 872801764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680860937536,
      "link": null,
      "locked": false,
      "text": "卡类型",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0Fx7wEZa5p5Fka9KdQBH",
      "originalText": "卡类型",
      "lineHeight": 1.15
    },
    {
      "id": "TZD3oP7S-zX8Dl1ilJXFO",
      "type": "text",
      "x": 467.54996490478516,
      "y": 303.25003814697266,
      "width": 16.66015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740867300,
      "version": 4,
      "versionNonce": 1765418972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680860995753,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.15
    },
    {
      "id": "sXRfWf3IpnfzX8Y2NQ76e",
      "type": "text",
      "x": 391.54996490478516,
      "y": 397.25003814697266,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091235172,
      "version": 4,
      "versionNonce": 585524572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680860997570,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15
    },
    {
      "id": "5c5MuiNNQy3LhtEyE-K8M",
      "type": "text",
      "x": 495.54996490478516,
      "y": 399.25003814697266,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706330204,
      "version": 7,
      "versionNonce": 81224924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680861451904,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.15
    },
    {
      "id": "lBtTo9v-xQQMRlUJ5JEQb",
      "type": "line",
      "x": 119.54999542236328,
      "y": 106.4500503540039,
      "width": 44.800018310546875,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 69299428,
      "version": 20,
      "versionNonce": 922737628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680861272437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800018310546875,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2CvOJdhvPsJ0CSiqO6fKY",
      "type": "line",
      "x": 149.94998931884766,
      "y": 50.450050354003906,
      "width": 37.60003662109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 509698020,
      "version": 28,
      "versionNonce": 350137052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680861275553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.60003662109375,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GPHUJBywuPu7wEQyDjYAW",
      "type": "line",
      "x": 230.75003814697266,
      "y": 47.25006866455078,
      "width": 0.79998779296875,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 769327332,
      "version": 17,
      "versionNonce": 2011225316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680861278104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}